Shimakaze, 17336
Inazuma, 8786
Ikazuchi, 8408
Hibiki, 5139
Shigure, 4622
Yukikaze, 4493
Yuudachi, 4211
Akatsuki, 4159
Ushio, 4021
Shiranui, 3558
Amatsukaze, 3080
Samidare, 1943
Sazanami, 1871
Hamakaze, 1596
Hatsuyuki, 1536
YuudachiKai2, 1517
Satsuki, 1311
Kagerou, 1212
Asashio, 1077
Akebono, 1042
Z1, 1038
Uzuki, 1018
Mochizuki, 1014
Yayoi, 1001
Verniy, 913
Shiratsuyu, 896
Makigumo, 858
Nenohi, 821
Hatsuharu, 816
Mutsuki, 788
Murasame, 766
Kuroshio, 761
Suzukaze, 760
Ayanami, 760
Nagatsuki, 758
Tokitsukaze, 731
Miyuki, 717
Yuugumo, 681
ShigureKai2, 673
Shikinami, 645
Z3, 638
Shirayuki, 624
Hatsukaze, 611
Harusame, 597
Oboro, 590
Maikaze, 589
Akigumo, 556
Urakaze, 540
Kizuzuki, 520
Kisaragi, 493
Michishio, 492
Isonami, 446
Wakaba, 410
Kasumi, 403
Hatsushimo, 389
Naganami, 381
Isokaze, 373
Ooshio, 360
Arashio, 349
Mikazuki, 296
Kiyoshimo, 283
Tanikaze, 246
Hayashimo, 237
AyanamiKai2, 50
Murakumo, 0
Fumizuki, 0
Fubuki, 0
