Shimakaze, 18391
Inazuma, 9674
Ikazuchi, 9428
Hibiki, 5945
Shigure, 5454
Yukikaze, 4994
Ushio, 4926
Yuudachi, 4874
Akatsuki, 4783
Shiranui, 4098
Amatsukaze, 3525
Fubuki, 3188
Murakumo, 2872
Sazanami, 2306
Samidare, 2274
Hamakaze, 1886
Hatsuyuki, 1775
YuudachiKai2, 1640
Satsuki, 1517
Kagerou, 1464
Asashio, 1397
Akebono, 1335
Uzuki, 1247
Yayoi, 1228
Z1, 1227
Mochizuki, 1190
Shiratsuyu, 1056
Tokitsukaze, 1038
Makigumo, 1024
Verniy, 994
Mutsuki, 940
Hatsuharu, 933
Nenohi, 915
Ayanami, 907
Murasame, 889
Yuugumo, 888
Harusame, 888
Nagatsuki, 881
Kuroshio, 864
Suzukaze, 860
Miyuki, 820
Maikaze, 797
Z3, 795
Shikinami, 752
ShigureKai2, 749
Shirayuki, 726
Hatsukaze, 721
Oboro, 717
Akigumo, 705
Urakaze, 673
Fumizuki, 647
Kizuzuki, 615
Kisaragi, 608
Michishio, 596
Isonami, 536
Isokaze, 515
Wakaba, 505
Kiyoshimo, 502
Naganami, 474
Hatsushimo, 474
Kasumi, 465
Ooshio, 429
Arashio, 415
Hayashimo, 399
Mikazuki, 380
Tanikaze, 318
AyanamiKai2, 56
