Shimakaze, 17586
Inazuma, 8973
Ikazuchi, 8646
Hibiki, 5333
Shigure, 4775
Yukikaze, 4613
Yuudachi, 4344
Akatsuki, 4308
Ushio, 4282
Shiranui, 3703
Amatsukaze, 3155
Fubuki, 2814
Murakumo, 2520
Samidare, 2022
Sazanami, 1937
Hamakaze, 1653
Hatsuyuki, 1597
YuudachiKai2, 1544
Satsuki, 1352
Kagerou, 1291
Asashio, 1178
Akebono, 1107
Z1, 1092
Mochizuki, 1077
Uzuki, 1069
Yayoi, 1042
Shiratsuyu, 932
Verniy, 930
Makigumo, 886
Nenohi, 849
Hatsuharu, 847
Mutsuki, 821
Tokitsukaze, 813
Nagatsuki, 793
Suzukaze, 791
Murasame, 790
Kuroshio, 790
Ayanami, 783
Yuugumo, 744
Miyuki, 732
Z3, 700
ShigureKai2, 685
Shikinami, 672
Shirayuki, 665
Harusame, 664
Hatsukaze, 633
Maikaze, 625
Oboro, 624
Akigumo, 592
Urakaze, 581
Fumizuki, 565
Kizuzuki, 542
Kisaragi, 532
Michishio, 517
Isonami, 463
Wakaba, 430
Isokaze, 422
Kasumi, 419
Naganami, 407
Hatsushimo, 405
Ooshio, 374
Arashio, 367
Kiyoshimo, 324
Mikazuki, 309
Hayashimo, 265
Tanikaze, 261
AyanamiKai2, 52
