Shimakaze, 17061
Inazuma, 8521
Ikazuchi, 8226
Hibiki, 4941
Shigure, 4417
Yukikaze, 4360
Yuudachi, 4055
Akatsuki, 3981
Ushio, 3821
Shiranui, 3454
Amatsukaze, 2959
Fubuki, 2599
Murakumo, 2316
Samidare, 1829
Sazanami, 1763
Hamakaze, 1532
YuudachiKai2, 1503
Hatsuyuki, 1486
Satsuki, 1243
Kagerou, 1170
Asashio, 1030
Z1, 997
Akebono, 990
Mochizuki, 988
Uzuki, 949
Yayoi, 936
Verniy, 904
Shiratsuyu, 842
Makigumo, 824
Hatsuharu, 787
Nenohi, 778
Mutsuki, 762
Murasame, 734
Ayanami, 732
Kuroshio, 724
Suzukaze, 707
Nagatsuki, 705
Miyuki, 685
ShigureKai2, 663
Tokitsukaze, 627
Z3, 622
Shirayuki, 604
Shikinami, 600
Hatsukaze, 582
Maikaze, 562
Yuugumo, 560
Oboro, 537
Akigumo, 528
Fumizuki, 517
Harusame, 507
Kizuzuki, 501
Urakaze, 495
Kisaragi, 466
Michishio, 459
Isonami, 423
Kasumi, 394
Wakaba, 380
Hatsushimo, 368
Naganami, 358
Ooshio, 351
Arashio, 334
Mikazuki, 276
Kiyoshimo, 243
Tanikaze, 241
Hayashimo, 180
AyanamiKai2, 50
Isokaze, 0
