Shimakaze, 16940
Inazuma, 8413
Ikazuchi, 8168
Hibiki, 4868
Shigure, 4366
Yukikaze, 4310
Yuudachi, 4000
Akatsuki, 3921
Ushio, 3722
Shiranui, 3417
Amatsukaze, 2912
Fubuki, 2531
Murakumo, 2274
Samidare, 1791
Sazanami, 1710
Hamakaze, 1515
YuudachiKai2, 1494
Hatsuyuki, 1454
Satsuki, 1217
Kagerou, 1152
Asashio, 1009
Z1, 982
Akebono, 962
Uzuki, 929
Yayoi, 920
Verniy, 893
Shiratsuyu, 828
Makigumo, 808
Nenohi, 769
Mutsuki, 751
Hatsuharu, 751
Murasame, 722
Ayanami, 719
Kuroshio, 715
Suzukaze, 690
Nagatsuki, 687
Miyuki, 678
ShigureKai2, 655
Z3, 613
Tokitsukaze, 600
Shirayuki, 596
Shikinami, 593
Hatsukaze, 550
Maikaze, 546
Oboro, 526
Yuugumo, 523
Akigumo, 517
Fumizuki, 505
Kizuzuki, 498
Harusame, 497
Kisaragi, 455
Urakaze, 441
Michishio, 435
Isonami, 395
Kasumi, 391
Hatsushimo, 362
Wakaba, 359
Ooshio, 346
Naganami, 331
Arashio, 328
Isokaze, 294
Mikazuki, 264
Tanikaze, 235
Kiyoshimo, 213
Hayashimo, 167
AyanamiKai2, 48
Mochizuki, 0
