Shimakaze, 15795
Inazuma, 7665
Ikazuchi, 7137
Hibiki, 4259
Shigure, 3791
Yukikaze, 3762
Yuudachi, 3418
Akatsuki, 3391
Ushio, 3137
Shiranui, 2945
Amatsukaze, 2360
Fubuki, 2149
Murakumo, 1963
Samidare, 1572
Sazanami, 1485
YuudachiKai2, 1356
Hatsuyuki, 1247
Hamakaze, 1236
Satsuki, 1056
Kagerou, 910
Asashio, 859
Z1, 832
Akebono, 787
Yayoi, 784
Verniy, 762
Uzuki, 761
Mochizuki, 736
Shiratsuyu, 681
Makigumo, 657
Nenohi, 651
Hatsuharu, 633
Mutsuki, 623
Kuroshio, 600
Miyuki, 598
Murasame, 594
Suzukaze, 586
ShigureKai2, 584
Ayanami, 576
Nagatsuki, 558
Shikinami, 538
Z3, 524
Shirayuki, 518
Hatsukaze, 488
Oboro, 433
Fumizuki, 420
Maikaze, 406
Akigumo, 403
Kizuzuki, 392
Kisaragi, 388
Michishio, 385
Isonami, 352
Kasumi, 350
Yuugumo, 347
Urakaze, 333
Wakaba, 294
Ooshio, 294
Arashio, 283
Naganami, 281
Hatsushimo, 265
Mikazuki, 202
Tanikaze, 193
Harusame, 152
Tokitsukaze, 84
AyanamiKai2, 37
Isokaze, 36
Kiyoshimo, 23
Hayashimo, 19
