Shimakaze, 16538
Inazuma, 8186
Ikazuchi, 7940
Hibiki, 4642
Shigure, 4192
Yukikaze, 4120
Yuudachi, 3733
Akatsuki, 3712
Ushio, 3503
Shiranui, 3228
Amatsukaze, 2697
Fubuki, 2354
Murakumo, 2168
Samidare, 1720
Sazanami, 1633
YuudachiKai2, 1437
Hamakaze, 1367
Hatsuyuki, 1356
Satsuki, 1136
Kagerou, 1016
Asashio, 949
Z1, 936
Akebono, 885
Uzuki, 875
Mochizuki, 872
Yayoi, 868
Verniy, 865
Shiratsuyu, 769
Nenohi, 737
Makigumo, 731
Mutsuki, 697
Kuroshio, 683
Hatsuharu, 672
Murasame, 667
Ayanami, 653
Miyuki, 652
Nagatsuki, 651
Suzukaze, 647
ShigureKai2, 644
Z3, 581
Shikinami, 569
Shirayuki, 566
Hatsukaze, 536
Oboro, 498
Tokitsukaze, 489
Maikaze, 480
Fumizuki, 477
Akigumo, 463
Kizuzuki, 458
Kisaragi, 429
Harusame, 427
Urakaze, 409
Michishio, 408
Yuugumo, 389
Isonami, 384
Kasumi, 375
Wakaba, 337
Ooshio, 330
Hatsushimo, 316
Naganami, 307
Arashio, 302
Isokaze, 225
Mikazuki, 218
Tanikaze, 213
Kiyoshimo, 160
Hayashimo, 132
AyanamiKai2, 46
