Shimakaze, 15189
Inazuma, 7280
Ikazuchi, 6734
Hibiki, 3956
Shigure, 3559
Yukikaze, 3503
Akatsuki, 3157
Yuudachi, 3149
Ushio, 2943
Shiranui, 2726
Amatsukaze, 2057
Fubuki, 1973
Murakumo, 1815
Samidare, 1456
Sazanami, 1358
YuudachiKai2, 1295
Hatsuyuki, 1172
Hamakaze, 1134
Satsuki, 1011
Kagerou, 823
Asashio, 817
Z1, 785
Yayoi, 734
Verniy, 718
Akebono, 709
Uzuki, 707
Mochizuki, 668
Nenohi, 625
Shiratsuyu, 618
Hatsuharu, 610
Makigumo, 605
Mutsuki, 564
ShigureKai2, 556
Kuroshio, 556
Miyuki, 554
Murasame, 547
Suzukaze, 541
Ayanami, 511
Nagatsuki, 509
Shikinami, 502
Z3, 498
Shirayuki, 489
Hatsukaze, 448
Oboro, 411
Fumizuki, 386
Maikaze, 380
Kizuzuki, 373
Michishio, 364
Kisaragi, 363
Akigumo, 346
Kasumi, 330
Isonami, 310
Yuugumo, 306
Urakaze, 298
Ooshio, 273
Wakaba, 269
Arashio, 268
Naganami, 252
Hatsushimo, 229
Mikazuki, 175
Tanikaze, 163
AyanamiKai2, 32
