Shimakaze, 17925
Inazuma, 9239
Ikazuchi, 8995
Hibiki, 5555
Shigure, 4980
Yukikaze, 4806
Yuudachi, 4607
Ushio, 4599
Akatsuki, 4490
Shiranui, 3883
Amatsukaze, 3323
Fubuki, 2986
Murakumo, 2631
Samidare, 2107
Sazanami, 2037
Hamakaze, 1779
Hatsuyuki, 1668
YuudachiKai2, 1585
Satsuki, 1428
Kagerou, 1385
Asashio, 1304
Akebono, 1202
Z1, 1139
Mochizuki, 1137
Yayoi, 1132
Uzuki, 1131
Shiratsuyu, 992
Verniy, 964
Makigumo, 950
Hatsuharu, 898
Tokitsukaze, 893
Nenohi, 890
Mutsuki, 871
Ayanami, 853
Murasame, 840
Yuugumo, 828
Nagatsuki, 828
Suzukaze, 827
Kuroshio, 821
Harusame, 793
Miyuki, 756
Maikaze, 749
Z3, 746
Shikinami, 704
ShigureKai2, 704
Shirayuki, 692
Hatsukaze, 670
Oboro, 668
Akigumo, 647
Urakaze, 624
Fumizuki, 592
Kizuzuki, 582
Michishio, 570
Kisaragi, 560
Isonami, 487
Isokaze, 465
Wakaba, 464
Naganami, 447
Hatsushimo, 442
Kasumi, 440
Kiyoshimo, 430
Ooshio, 405
Arashio, 384
Mikazuki, 335
Hayashimo, 325
Tanikaze, 303
AyanamiKai2, 53
