Shimakaze, 15971
Inazuma, 7777
Ikazuchi, 7229
Hibiki, 4332
Shigure, 3860
Yukikaze, 3833
Yuudachi, 3489
Akatsuki, 3437
Ushio, 3190
Shiranui, 3013
Amatsukaze, 2454
Fubuki, 2185
Murakumo, 2008
Samidare, 1611
Sazanami, 1512
YuudachiKai2, 1385
Hamakaze, 1268
Hatsuyuki, 1267
Satsuki, 1076
Kagerou, 934
Asashio, 873
Z1, 852
Akebono, 810
Uzuki, 795
Yayoi, 786
Verniy, 775
Mochizuki, 764
Shiratsuyu, 699
Makigumo, 670
Nenohi, 665
Hatsuharu, 641
Mutsuki, 633
Kuroshio, 612
Miyuki, 609
Murasame, 606
Suzukaze, 599
ShigureKai2, 598
Ayanami, 587
Nagatsuki, 572
Shikinami, 546
Z3, 534
Shirayuki, 524
Hatsukaze, 498
Oboro, 449
Fumizuki, 444
Maikaze, 438
Akigumo, 424
Kizuzuki, 401
Kisaragi, 394
Michishio, 393
Yuugumo, 365
Isonami, 362
Kasumi, 358
Urakaze, 342
Wakaba, 298
Ooshio, 298
Naganami, 286
Arashio, 285
Hatsushimo, 278
Harusame, 253
Mikazuki, 206
Tanikaze, 198
Tokitsukaze, 196
Isokaze, 72
Kiyoshimo, 62
Hayashimo, 45
AyanamiKai2, 41
