Shimakaze, 16816
Inazuma, 8328
Ikazuchi, 8098
Hibiki, 4795
Shigure, 4319
Yukikaze, 4252
Yuudachi, 3915
Akatsuki, 3867
Ushio, 3642
Shiranui, 3372
Amatsukaze, 2860
Fubuki, 2480
Murakumo, 2241
Samidare, 1764
Sazanami, 1675
Hamakaze, 1481
YuudachiKai2, 1474
Hatsuyuki, 1399
Satsuki, 1165
Kagerou, 1114
Asashio, 994
Z1, 968
Akebono, 942
Mochizuki, 932
Uzuki, 908
Yayoi, 906
Verniy, 883
Shiratsuyu, 800
Makigumo, 789
Nenohi, 762
Mutsuki, 731
Murasame, 710
Kuroshio, 708
Ayanami, 706
Hatsuharu, 692
Nagatsuki, 677
Suzukaze, 674
Miyuki, 666
ShigureKai2, 654
Z3, 599
Shikinami, 590
Shirayuki, 588
Tokitsukaze, 564
Hatsukaze, 552
Oboro, 518
Maikaze, 512
Akigumo, 504
Fumizuki, 495
Kizuzuki, 492
Yuugumo, 485
Harusame, 478
Kisaragi, 449
Urakaze, 436
Michishio, 426
Isonami, 392
Kasumi, 386
Hatsushimo, 356
Wakaba, 351
Ooshio, 339
Naganami, 323
Arashio, 323
Isokaze, 269
Mikazuki, 245
Tanikaze, 232
Kiyoshimo, 180
Hayashimo, 156
AyanamiKai2, 48
