Shimakaze, 17141
Inazuma, 8614
Ikazuchi, 8281
Hibiki, 5000
Shigure, 4487
Yukikaze, 4416
Yuudachi, 4117
Akatsuki, 4039
Ushio, 3914
Amatsukaze, 3019
Fubuki, 2661
Murakumo, 2342
Samidare, 1881
Sazanami, 1811
Hamakaze, 1560
YuudachiKai2, 1508
Hatsuyuki, 1504
Satsuki, 1269
Kagerou, 1185
Asashio, 1046
Akebono, 1007
Z1, 1004
Mochizuki, 1004
Uzuki, 985
Yayoi, 976
Verniy, 909
Shiratsuyu, 865
Makigumo, 840
Hatsuharu, 803
Nenohi, 792
Mutsuki, 779
Murasame, 748
Ayanami, 745
Kuroshio, 744
Nagatsuki, 727
Suzukaze, 724
Miyuki, 707
Tokitsukaze, 681
ShigureKai2, 665
Yuugumo, 629
Z3, 627
Shirayuki, 616
Shikinami, 608
Hatsukaze, 600
Maikaze, 573
Oboro, 548
Akigumo, 538
Fumizuki, 530
Urakaze, 518
Kizuzuki, 507
Kisaragi, 475
Michishio, 474
Isonami, 431
Kasumi, 397
Wakaba, 396
Hatsushimo, 376
Naganami, 370
Ooshio, 355
Arashio, 342
Isokaze, 316
Mikazuki, 285
Kiyoshimo, 268
Tanikaze, 246
Hayashimo, 215
AyanamiKai2, 50
Shiranui, 0
Harusame, 0
