Shimakaze, 15280
Inazuma, 7340
Ikazuchi, 6793
Hibiki, 4001
Shigure, 3595
Yukikaze, 3537
Akatsuki, 3198
Yuudachi, 3180
Ushio, 2979
Shiranui, 2767
Amatsukaze, 2106
Fubuki, 1992
Murakumo, 1833
Samidare, 1472
Sazanami, 1367
YuudachiKai2, 1305
Hatsuyuki, 1183
Hamakaze, 1146
Satsuki, 1022
Kagerou, 840
Asashio, 824
Z1, 795
Yayoi, 746
Akebono, 730
Verniy, 723
Uzuki, 721
Mochizuki, 679
Shiratsuyu, 634
Nenohi, 629
Makigumo, 615
Hatsuharu, 613
Mutsuki, 577
Kuroshio, 567
Miyuki, 565
Murasame, 559
ShigureKai2, 557
Suzukaze, 549
Ayanami, 529
Shikinami, 514
Nagatsuki, 513
Z3, 506
Shirayuki, 501
Hatsukaze, 456
Oboro, 414
Fumizuki, 398
Maikaze, 384
Kizuzuki, 375
Kisaragi, 367
Michishio, 366
Akigumo, 355
Kasumi, 334
Isonami, 315
Yuugumo, 311
Urakaze, 304
Ooshio, 277
Wakaba, 276
Arashio, 271
Naganami, 258
Hatsushimo, 241
Mikazuki, 180
Tanikaze, 166
AyanamiKai2, 36
