Shimakaze, 16660
Inazuma, 8241
Ikazuchi, 8012
Hibiki, 4717
Shigure, 4249
Yukikaze, 4180
Yuudachi, 3796
Akatsuki, 3776
Ushio, 3572
Shiranui, 3318
Amatsukaze, 2773
Fubuki, 2396
Murakumo, 2203
Samidare, 1743
Sazanami, 1648
YuudachiKai2, 1453
Hamakaze, 1444
Hatsuyuki, 1378
Satsuki, 1152
Kagerou, 1070
Asashio, 972
Z1, 952
Akebono, 904
Mochizuki, 894
Uzuki, 893
Yayoi, 892
Verniy, 880
Shiratsuyu, 783
Nenohi, 748
Mutsuki, 709
Kuroshio, 697
Ayanami, 683
Hatsuharu, 678
Murasame, 676
Miyuki, 661
Nagatsuki, 658
Suzukaze, 651
ShigureKai2, 648
Z3, 588
Shirayuki, 586
Shikinami, 576
Hatsukaze, 541
Tokitsukaze, 518
Oboro, 506
Maikaze, 498
Akigumo, 492
Kizuzuki, 480
Harusame, 462
Yuugumo, 444
Kisaragi, 438
Urakaze, 418
Michishio, 417
Isonami, 390
Kasumi, 382
Wakaba, 347
Hatsushimo, 337
Ooshio, 335
Arashio, 314
Naganami, 313
Isokaze, 240
Mikazuki, 224
Tanikaze, 218
Kiyoshimo, 170
Hayashimo, 142
AyanamiKai2, 48
Makigumo, 0
Fumizuki, 0
