Shimakaze, 16101
Inazuma, 7869
Ikazuchi, 7364
Hibiki, 4418
Shigure, 3925
Yukikaze, 3901
Yuudachi, 3545
Akatsuki, 3496
Ushio, 3250
Shiranui, 3068
Amatsukaze, 2506
Fubuki, 2224
Murakumo, 2039
Samidare, 1636
Sazanami, 1552
YuudachiKai2, 1395
Hatsuyuki, 1298
Hamakaze, 1294
Satsuki, 1090
Kagerou, 951
Asashio, 886
Z1, 871
Akebono, 825
Uzuki, 815
Yayoi, 795
Verniy, 788
Mochizuki, 780
Shiratsuyu, 717
Makigumo, 685
Nenohi, 672
Hatsuharu, 646
Mutsuki, 644
Murasame, 635
Kuroshio, 628
Miyuki, 617
ShigureKai2, 607
Suzukaze, 605
Ayanami, 598
Nagatsuki, 590
Shikinami, 553
Z3, 545
Shirayuki, 536
Hatsukaze, 509
Oboro, 459
Fumizuki, 457
Maikaze, 449
Akigumo, 433
Kizuzuki, 411
Kisaragi, 398
Michishio, 396
Yuugumo, 373
Isonami, 366
Kasumi, 362
Urakaze, 359
Harusame, 320
Ooshio, 306
Wakaba, 305
Tokitsukaze, 292
Arashio, 292
Naganami, 291
Hatsushimo, 286
Mikazuki, 207
Tanikaze, 205
Isokaze, 138
Kiyoshimo, 101
Hayashimo, 90
AyanamiKai2, 42
