Shimakaze, 18212
Inazuma, 9512
Ikazuchi, 9257
Hibiki, 5783
Shigure, 5275
Yukikaze, 4918
Ushio, 4768
Yuudachi, 4755
Akatsuki, 4655
Shiranui, 4016
Amatsukaze, 3428
Fubuki, 3098
Murakumo, 2782
Samidare, 2208
Sazanami, 2203
Hamakaze, 1842
Hatsuyuki, 1740
YuudachiKai2, 1613
Satsuki, 1477
Kagerou, 1417
Asashio, 1352
Akebono, 1249
Uzuki, 1202
Z1, 1191
Yayoi, 1189
Mochizuki, 1166
Shiratsuyu, 1030
Makigumo, 994
Verniy, 974
Tokitsukaze, 960
Hatsuharu, 919
Nenohi, 908
Mutsuki, 901
Ayanami, 883
Murasame, 864
Yuugumo, 862
Nagatsuki, 856
Harusame, 856
Suzukaze, 850
Kuroshio, 837
Miyuki, 800
Z3, 778
Maikaze, 775
ShigureKai2, 734
Shikinami, 725
Shirayuki, 708
Hatsukaze, 693
Oboro, 689
Akigumo, 681
Urakaze, 654
Fumizuki, 635
Kizuzuki, 600
Michishio, 583
Kisaragi, 583
Isonami, 520
Isokaze, 492
Wakaba, 489
Kiyoshimo, 473
Hatsushimo, 464
Naganami, 462
Kasumi, 456
Ooshio, 419
Arashio, 402
Hayashimo, 374
Mikazuki, 364
Tanikaze, 313
AyanamiKai2, 56
