Shimakaze, 17504
Inazuma, 8893
Ikazuchi, 8535
Hibiki, 5263
Shigure, 4702
Yuudachi, 4285
Akatsuki, 4262
Ushio, 4148
Shiranui, 3649
Yukikaze, 3472
Amatsukaze, 3131
Fubuki, 2766
Murakumo, 2451
Samidare, 1994
Sazanami, 1911
Hatsuyuki, 1566
YuudachiKai2, 1532
Satsuki, 1333
Kagerou, 1251
Hamakaze, 1223
Asashio, 1131
Z1, 1070
Uzuki, 1043
Shiratsuyu, 922
Verniy, 921
Makigumo, 875
Mochizuki, 838
Akebono, 835
Hatsuharu, 833
Nenohi, 832
Mutsuki, 806
Suzukaze, 786
Yayoi, 785
Murasame, 783
Kuroshio, 782
Tokitsukaze, 781
Nagatsuki, 775
Ayanami, 773
Yuugumo, 707
ShigureKai2, 679
Z3, 674
Shikinami, 664
Shirayuki, 653
Harusame, 633
Hatsukaze, 623
Oboro, 608
Maikaze, 608
Akigumo, 570
Fumizuki, 557
Miyuki, 553
Urakaze, 552
Kizuzuki, 523
Kisaragi, 517
Michishio, 507
Isonami, 458
Wakaba, 421
Kasumi, 409
Isokaze, 401
Hatsushimo, 395
Naganami, 394
Ooshio, 367
Arashio, 358
Kiyoshimo, 310
Mikazuki, 303
Tanikaze, 254
Hayashimo, 207
AyanamiKai2, 42
