Shimakaze, 15576
Inazuma, 7528
Ikazuchi, 7010
Hibiki, 4158
Shigure, 3727
Yukikaze, 3678
Yuudachi, 3335
Akatsuki, 3326
Ushio, 3092
Shiranui, 2885
Amatsukaze, 2271
Fubuki, 2095
Murakumo, 1919
Samidare, 1527
Sazanami, 1452
YuudachiKai2, 1342
Hatsuyuki, 1223
Hamakaze, 1194
Satsuki, 1042
Kagerou, 880
Asashio, 852
Z1, 818
Yayoi, 775
Akebono, 766
Verniy, 747
Uzuki, 745
Mochizuki, 717
Shiratsuyu, 661
Nenohi, 642
Makigumo, 642
Hatsuharu, 626
Mutsuki, 606
Miyuki, 586
Kuroshio, 586
Murasame, 578
ShigureKai2, 574
Suzukaze, 565
Ayanami, 560
Nagatsuki, 543
Shikinami, 529
Z3, 517
Shirayuki, 510
Hatsukaze, 477
Oboro, 428
Fumizuki, 408
Maikaze, 394
Kizuzuki, 388
Kisaragi, 382
Akigumo, 381
Michishio, 380
Kasumi, 343
Isonami, 342
Yuugumo, 325
Urakaze, 322
Ooshio, 292
Wakaba, 284
Arashio, 282
Naganami, 272
Hatsushimo, 252
Mikazuki, 195
Tanikaze, 180
AyanamiKai2, 38
