Shimakaze, 16397
Inazuma, 8086
Ikazuchi, 7838
Hibiki, 4590
Shigure, 4122
Yukikaze, 4049
Yuudachi, 3677
Akatsuki, 3654
Ushio, 3424
Shiranui, 3178
Amatsukaze, 2650
Fubuki, 2318
Murakumo, 2110
Samidare, 1689
Sazanami, 1602
YuudachiKai2, 1425
Hamakaze, 1350
Hatsuyuki, 1340
Satsuki, 1123
Kagerou, 994
Asashio, 927
Z1, 923
Akebono, 865
Uzuki, 862
Verniy, 857
Mochizuki, 857
Yayoi, 850
Shiratsuyu, 760
Nenohi, 724
Makigumo, 709
Mutsuki, 674
Kuroshio, 673
Hatsuharu, 663
Murasame, 661
Ayanami, 641
Miyuki, 640
ShigureKai2, 637
Nagatsuki, 636
Suzukaze, 634
Shikinami, 565
Z3, 558
Shirayuki, 549
Hatsukaze, 531
Oboro, 484
Fumizuki, 471
Maikaze, 466
Akigumo, 452
Tokitsukaze, 446
Kizuzuki, 445
Kisaragi, 426
Harusame, 409
Michishio, 406
Urakaze, 394
Yuugumo, 386
Isonami, 379
Kasumi, 370
Wakaba, 328
Ooshio, 316
Naganami, 302
Hatsushimo, 302
Arashio, 300
Mikazuki, 217
Tanikaze, 211
Isokaze, 207
Kiyoshimo, 148
Hayashimo, 117
AyanamiKai2, 45
