Shimakaze, 15389
Inazuma, 7405
Ikazuchi, 6846
Hibiki, 4047
Shigure, 3630
Yukikaze, 3568
Yuudachi, 3238
Akatsuki, 3236
Ushio, 3026
Shiranui, 2812
Amatsukaze, 2161
Fubuki, 2017
Murakumo, 1863
Samidare, 1487
Sazanami, 1406
YuudachiKai2, 1317
Hatsuyuki, 1198
Hamakaze, 1173
Satsuki, 1031
Kagerou, 856
Asashio, 837
Z1, 809
Yayoi, 755
Akebono, 743
Verniy, 736
Uzuki, 728
Mochizuki, 687
Shiratsuyu, 638
Nenohi, 631
Makigumo, 622
Hatsuharu, 618
Mutsuki, 588
Kuroshio, 575
Miyuki, 574
Murasame, 569
ShigureKai2, 561
Suzukaze, 554
Ayanami, 542
Shikinami, 520
Nagatsuki, 517
Z3, 510
Shirayuki, 501
Hatsukaze, 463
Oboro, 421
Fumizuki, 402
Maikaze, 386
Kizuzuki, 379
Michishio, 372
Kisaragi, 372
Akigumo, 359
Kasumi, 336
Isonami, 327
Yuugumo, 313
Urakaze, 310
Ooshio, 282
Wakaba, 277
Arashio, 270
Naganami, 266
Hatsushimo, 243
Mikazuki, 185
Tanikaze, 173
AyanamiKai2, 37
