Shimakaze, 18022
Inazuma, 9382
Ikazuchi, 9114
Hibiki, 5642
Shigure, 5129
Yukikaze, 4853
Ushio, 4679
Yuudachi, 4670
Akatsuki, 4546
Shiranui, 3924
Amatsukaze, 3363
Fubuki, 3026
Murakumo, 2715
Samidare, 2148
Sazanami, 2125
Hamakaze, 1805
Hatsuyuki, 1704
YuudachiKai2, 1602
Satsuki, 1453
Kagerou, 1390
Asashio, 1334
Akebono, 1222
Yayoi, 1165
Uzuki, 1156
Z1, 1155
Mochizuki, 1148
Shiratsuyu, 1021
Makigumo, 968
Verniy, 967
Tokitsukaze, 926
Hatsuharu, 910
Nenohi, 897
Mutsuki, 884
Ayanami, 865
Murasame, 854
Yuugumo, 846
Nagatsuki, 838
Suzukaze, 835
Harusame, 821
Kuroshio, 819
Miyuki, 777
Z3, 762
Maikaze, 762
ShigureKai2, 725
Shikinami, 711
Shirayuki, 698
Hatsukaze, 676
Oboro, 675
Akigumo, 660
Urakaze, 643
Fumizuki, 607
Kizuzuki, 589
Michishio, 579
Kisaragi, 572
Isonami, 506
Wakaba, 479
Isokaze, 479
Naganami, 455
Hatsushimo, 455
Kasumi, 448
Kiyoshimo, 445
Ooshio, 412
Arashio, 394
Mikazuki, 343
Hayashimo, 342
Tanikaze, 307
AyanamiKai2, 55
