Shimakaze, 16273
Inazuma, 7972
Ikazuchi, 7546
Hibiki, 4504
Shigure, 4002
Yukikaze, 3983
Yuudachi, 3617
Akatsuki, 3551
Ushio, 3335
Shiranui, 3124
Amatsukaze, 2582
Fubuki, 2268
Murakumo, 2069
Samidare, 1666
Sazanami, 1580
YuudachiKai2, 1407
Hamakaze, 1326
Hatsuyuki, 1315
Satsuki, 1103
Kagerou, 971
Z1, 908
Asashio, 902
Akebono, 847
Uzuki, 835
Verniy, 829
Yayoi, 827
Mochizuki, 810
Shiratsuyu, 737
Makigumo, 693
Nenohi, 689
Mutsuki, 662
Hatsuharu, 655
Kuroshio, 653
Murasame, 651
Suzukaze, 623
Miyuki, 621
ShigureKai2, 616
Nagatsuki, 615
Ayanami, 611
Shikinami, 557
Z3, 551
Shirayuki, 548
Hatsukaze, 520
Oboro, 475
Fumizuki, 464
Maikaze, 458
Akigumo, 445
Kizuzuki, 422
Kisaragi, 408
Michishio, 400
Yuugumo, 383
Tokitsukaze, 383
Urakaze, 379
Isonami, 375
Harusame, 367
Kasumi, 366
Wakaba, 312
Ooshio, 310
Naganami, 298
Arashio, 297
Hatsushimo, 296
Tanikaze, 210
Mikazuki, 210
Isokaze, 188
Kiyoshimo, 134
Hayashimo, 110
AyanamiKai2, 43
