Shimakaze, 17680
Inazuma, 9030
Ikazuchi, 8711
Hibiki, 5388
Shigure, 4843
Yukikaze, 4668
Yuudachi, 4408
Ushio, 4393
Akatsuki, 4341
Shiranui, 3749
Amatsukaze, 3212
Fubuki, 2857
Murakumo, 2558
Samidare, 2055
Sazanami, 1968
Hamakaze, 1703
Hatsuyuki, 1626
YuudachiKai2, 1556
Satsuki, 1361
Kagerou, 1317
Asashio, 1226
Akebono, 1132
Z1, 1104
Mochizuki, 1100
Uzuki, 1094
Yayoi, 1056
Shiratsuyu, 955
Verniy, 940
Makigumo, 900
Hatsuharu, 862
Nenohi, 861
Mutsuki, 835
Tokitsukaze, 832
Ayanami, 808
Suzukaze, 807
Murasame, 807
Nagatsuki, 801
Kuroshio, 801
Yuugumo, 773
Miyuki, 742
Z3, 710
Harusame, 705
ShigureKai2, 695
Shikinami, 679
Shirayuki, 674
Maikaze, 651
Hatsukaze, 648
Oboro, 635
Akigumo, 608
Urakaze, 595
Fumizuki, 573
Kizuzuki, 562
Kisaragi, 539
Michishio, 529
Isonami, 471
Wakaba, 443
Isokaze, 436
Kasumi, 425
Naganami, 414
Hatsushimo, 411
Ooshio, 393
Arashio, 375
Kiyoshimo, 342
Mikazuki, 321
Hayashimo, 279
Tanikaze, 276
AyanamiKai2, 52
