Shimakaze, 17804
Inazuma, 9129
Ikazuchi, 8823
Hibiki, 5480
Shigure, 4919
Yukikaze, 4736
Yuudachi, 4527
Ushio, 4515
Akatsuki, 4419
Shiranui, 3824
Amatsukaze, 3265
Fubuki, 2907
Murakumo, 2598
Samidare, 2078
Sazanami, 2004
Hamakaze, 1745
Hatsuyuki, 1648
YuudachiKai2, 1570
Satsuki, 1383
Kagerou, 1357
Asashio, 1276
Akebono, 1166
Z1, 1119
Mochizuki, 1116
Uzuki, 1113
Yayoi, 1081
Shiratsuyu, 979
Verniy, 955
Makigumo, 918
Hatsuharu, 885
Nenohi, 874
Tokitsukaze, 866
Mutsuki, 854
Ayanami, 829
Murasame, 825
Suzukaze, 818
Nagatsuki, 817
Kuroshio, 813
Yuugumo, 805
Miyuki, 748
Harusame, 742
Z3, 727
Maikaze, 703
ShigureKai2, 699
Shikinami, 689
Shirayuki, 680
Hatsukaze, 656
Oboro, 652
Akigumo, 628
Urakaze, 611
Fumizuki, 584
Kizuzuki, 576
Michishio, 554
Kisaragi, 547
Isonami, 480
Isokaze, 454
Wakaba, 450
Naganami, 431
Kasumi, 430
Hatsushimo, 428
Ooshio, 402
Kiyoshimo, 383
Arashio, 382
Mikazuki, 329
Hayashimo, 310
Tanikaze, 295
AyanamiKai2, 52
