Shimakaze, 22313
Inazuma, 13947
Ikazuchi, 13318
Hibiki, 10172
Shigure, 9350
Yuudachi, 9260
Ushio, 8313
Akatsuki, 8033
Fubuki, 7630
Yukikaze, 6844
Shiranui, 6018
Murakumo, 5598
Amatsukaze, 5067
Samidare, 3767
Sazanami, 3759
Hamakaze, 3499
Mutsuki, 2921
Akebono, 2803
Satsuki, 2740
YuudachiKai2, 2519
Hatsuyuki, 2460
Kagerou, 2413
Asashio, 2342
Uzuki, 2277
Yayoi, 2214
Kisaragi, 2152
Yuugumo, 2135
Tokitsukaze, 2101
Mochizuki, 1998
Shiratsuyu, 1850
Harusame, 1793
Z1, 1711
Nagatsuki, 1647
Murasame, 1588
Makigumo, 1508
Kiyoshimo, 1483
Ayanami, 1478
Oboro, 1451
Nenohi, 1417
Suzukaze, 1377
Hatsuharu, 1370
Isokaze, 1368
Maikaze, 1358
Kuroshio, 1358
Urakaze, 1352
Verniy, 1328
Kizuzuki, 1285
Shikinami, 1281
Fumizuki, 1272
Z3, 1244
ShigureKai2, 1244
Akigumo, 1243
Miyuki, 1233
Hatsukaze, 1229
Hatsushimo, 1144
Shirayuki, 1112
Michishio, 1019
Wakaba, 1016
Naganami, 1005
Mikazuki, 961
Hayashimo, 946
Isonami, 926
Ooshio, 727
Arashio, 707
Kasumi, 700
Tanikaze, 579
AyanamiKai2, 67
