Shimakaze, 20873
Inazuma, 12056
Ikazuchi, 11599
Hibiki, 8350
Shigure, 7446
Yuudachi, 7421
Ushio, 6689
Akatsuki, 6304
Fubuki, 6230
Yukikaze, 6000
Shiranui, 5157
Murakumo, 4556
Amatsukaze, 4288
Samidare, 3042
Sazanami, 2981
Hamakaze, 2722
YuudachiKai2, 2232
Hatsuyuki, 2220
Satsuki, 2168
Mutsuki, 2163
Akebono, 2023
Kagerou, 1960
Asashio, 1941
Uzuki, 1814
Yayoi, 1781
Kisaragi, 1679
Mochizuki, 1634
Tokitsukaze, 1567
Z1, 1504
Shiratsuyu, 1429
Yuugumo, 1406
Harusame, 1348
Nagatsuki, 1291
Makigumo, 1281
Murasame, 1206
Nenohi, 1204
Ayanami, 1196
Hatsuharu, 1176
Verniy, 1161
Suzukaze, 1133
Maikaze, 1113
Kuroshio, 1109
Miyuki, 1052
Z3, 1048
Oboro, 1046
ShigureKai2, 1027
Shikinami, 1007
Urakaze, 1001
Akigumo, 994
Kiyoshimo, 988
Hatsukaze, 974
Kizuzuki, 966
Fumizuki, 941
Shirayuki, 940
Isokaze, 896
Hatsushimo, 889
Michishio, 837
Wakaba, 777
Isonami, 768
Naganami, 734
Hayashimo, 675
Mikazuki, 652
Kasumi, 600
Ooshio, 599
Arashio, 588
Tanikaze, 438
AyanamiKai2, 63
