Shimakaze, 21177
Inazuma, 12542
Ikazuchi, 12024
Hibiki, 8800
Shigure, 7991
Yuudachi, 7886
Ushio, 7028
Akatsuki, 6660
Fubuki, 6655
Yukikaze, 6237
Shiranui, 5411
Murakumo, 4876
Amatsukaze, 4497
Samidare, 3236
Sazanami, 3137
Hamakaze, 2931
Mutsuki, 2429
Satsuki, 2362
YuudachiKai2, 2303
Hatsuyuki, 2295
Akebono, 2151
Kagerou, 2087
Asashio, 2042
Uzuki, 1950
Yayoi, 1887
Kisaragi, 1820
Mochizuki, 1780
Tokitsukaze, 1709
Yuugumo, 1582
Z1, 1563
Shiratsuyu, 1505
Harusame, 1454
Nagatsuki, 1399
Makigumo, 1337
Murasame, 1278
Ayanami, 1270
Nenohi, 1265
Hatsuharu, 1239
Suzukaze, 1214
Verniy, 1212
Maikaze, 1182
Kuroshio, 1173
Kiyoshimo, 1137
Oboro, 1112
Miyuki, 1107
Z3, 1099
Shikinami, 1091
Urakaze, 1089
Isokaze, 1079
ShigureKai2, 1078
Kizuzuki, 1070
Akigumo, 1057
Hatsukaze, 1054
Fumizuki, 1016
Shirayuki, 990
Hatsushimo, 945
Michishio, 871
Wakaba, 821
Isonami, 811
Naganami, 804
Hayashimo, 751
Mikazuki, 735
Kasumi, 627
Ooshio, 623
Arashio, 612
Tanikaze, 481
AyanamiKai2, 65
