Shimakaze, 21047
Inazuma, 12383
Ikazuchi, 11910
Hibiki, 8682
Shigure, 7815
Yuudachi, 7774
Ushio, 6945
Fubuki, 6560
Akatsuki, 6545
Yukikaze, 6170
Shiranui, 5344
Murakumo, 4820
Amatsukaze, 4435
Samidare, 3194
Sazanami, 3064
Hamakaze, 2884
Mutsuki, 2358
Satsuki, 2300
YuudachiKai2, 2292
Hatsuyuki, 2274
Akebono, 2107
Kagerou, 2041
Asashio, 2018
Uzuki, 1919
Yayoi, 1866
Kisaragi, 1782
Mochizuki, 1756
Tokitsukaze, 1672
Yuugumo, 1553
Z1, 1548
Shiratsuyu, 1476
Harusame, 1432
Nagatsuki, 1366
Makigumo, 1313
Murasame, 1258
Nenohi, 1254
Ayanami, 1250
Hatsuharu, 1222
Suzukaze, 1197
Verniy, 1194
Maikaze, 1164
Kuroshio, 1160
Kiyoshimo, 1100
Z3, 1091
Oboro, 1090
Miyuki, 1089
Shikinami, 1080
Urakaze, 1076
ShigureKai2, 1064
Akigumo, 1043
Hatsukaze, 1039
Isokaze, 1037
Kizuzuki, 1035
Fumizuki, 997
Shirayuki, 982
Hatsushimo, 932
Michishio, 864
Wakaba, 814
Isonami, 794
Naganami, 786
Hayashimo, 728
Mikazuki, 717
Kasumi, 621
Ooshio, 614
Arashio, 607
Tanikaze, 462
AyanamiKai2, 64
