Shimakaze, 23263
Inazuma, 15580
Ikazuchi, 15022
Hibiki, 11665
Shigure, 11229
Yuudachi, 10762
Ushio, 9863
Akatsuki, 9135
Fubuki, 8808
Yukikaze, 7578
Shiranui, 6583
Murakumo, 6569
Amatsukaze, 5585
Hamakaze, 4379
Samidare, 4298
Sazanami, 4259
Akebono, 3409
Mutsuki, 3368
Satsuki, 3113
YuudachiKai2, 3038
Asashio, 2913
Kagerou, 2802
Uzuki, 2733
Hatsuyuki, 2693
Tokitsukaze, 2593
Kisaragi, 2518
Yuugumo, 2514
Yayoi, 2484
Shiratsuyu, 2275
Harusame, 2254
Mochizuki, 2205
Z1, 1987
Murasame, 1964
Nagatsuki, 1937
Isokaze, 1894
Urakaze, 1841
Kiyoshimo, 1820
Oboro, 1785
ShigureKai2, 1782
Ayanami, 1712
Makigumo, 1702
Nenohi, 1586
Suzukaze, 1573
Kuroshio, 1565
Maikaze, 1545
Kizuzuki, 1522
Shikinami, 1512
Akigumo, 1488
Fumizuki, 1477
Hatsuharu, 1468
Verniy, 1453
Hatsukaze, 1421
Z3, 1398
Hatsushimo, 1367
Miyuki, 1358
Shirayuki, 1258
Mikazuki, 1231
Michishio, 1229
Wakaba, 1227
Naganami, 1209
Hayashimo, 1195
Isonami, 1125
Ooshio, 866
Arashio, 848
Kasumi, 818
Tanikaze, 707
AyanamiKai2, 80
