Shimakaze, 22569
Inazuma, 14288
Ikazuchi, 13640
Hibiki, 10516
Shigure, 9742
Yuudachi, 9613
Ushio, 8661
Akatsuki, 8264
Fubuki, 7864
Yukikaze, 7018
Shiranui, 6148
Murakumo, 5816
Amatsukaze, 5173
Sazanami, 3889
Samidare, 3845
Hamakaze, 3610
Mutsuki, 3007
Akebono, 2959
Satsuki, 2794
YuudachiKai2, 2583
Hatsuyuki, 2506
Kagerou, 2494
Asashio, 2448
Uzuki, 2357
Yayoi, 2259
Yuugumo, 2245
Kisaragi, 2228
Tokitsukaze, 2224
Mochizuki, 2060
Shiratsuyu, 1964
Harusame, 1878
Z1, 1766
Nagatsuki, 1672
Murasame, 1672
Kiyoshimo, 1547
Makigumo, 1546
Ayanami, 1535
Oboro, 1529
Nenohi, 1455
Isokaze, 1443
Urakaze, 1418
Suzukaze, 1407
Kuroshio, 1398
Maikaze, 1397
Hatsuharu, 1392
Verniy, 1361
Kizuzuki, 1349
Shikinami, 1335
Fumizuki, 1304
ShigureKai2, 1303
Akigumo, 1294
Hatsukaze, 1274
Miyuki, 1270
Z3, 1268
Hatsushimo, 1186
Shirayuki, 1142
Naganami, 1054
Wakaba, 1053
Michishio, 1050
Mikazuki, 1007
Hayashimo, 1000
Isonami, 969
Ooshio, 749
Arashio, 736
Kasumi, 730
Tanikaze, 597
AyanamiKai2, 69
