Shimakaze, 21463
Inazuma, 12916
Ikazuchi, 12396
Hibiki, 9093
Shigure, 8357
Yuudachi, 8277
Ushio, 7320
Akatsuki, 7256
Fubuki, 6921
Yukikaze, 6382
Shiranui, 5528
Murakumo, 5079
Amatsukaze, 4654
Samidare, 3333
Sazanami, 3292
Hamakaze, 3034
Mutsuki, 2549
Satsuki, 2489
YuudachiKai2, 2377
Hatsuyuki, 2355
Akebono, 2295
Kagerou, 2161
Asashio, 2088
Uzuki, 2017
Yayoi, 1988
Kisaragi, 1935
Mochizuki, 1848
Tokitsukaze, 1805
Yuugumo, 1717
Z1, 1595
Shiratsuyu, 1585
Harusame, 1567
Nagatsuki, 1467
Makigumo, 1387
Murasame, 1337
Ayanami, 1331
Nenohi, 1309
Hatsuharu, 1282
Suzukaze, 1261
Verniy, 1254
Kiyoshimo, 1228
Maikaze, 1226
Kuroshio, 1212
Oboro, 1172
Isokaze, 1156
Urakaze, 1152
Miyuki, 1138
Shikinami, 1129
ShigureKai2, 1128
Kizuzuki, 1127
Z3, 1121
Akigumo, 1101
Hatsukaze, 1089
Fumizuki, 1082
Shirayuki, 1029
Hatsushimo, 1002
Michishio, 933
Wakaba, 885
Naganami, 840
Isonami, 840
Hayashimo, 793
Mikazuki, 777
Ooshio, 649
Kasumi, 645
Arashio, 642
Tanikaze, 512
AyanamiKai2, 66
