Shimakaze, 23048
Inazuma, 15197
Ikazuchi, 14694
Hibiki, 11262
Shigure, 10694
Yuudachi, 10375
Ushio, 9479
Akatsuki, 8819
Fubuki, 8409
Yukikaze, 7377
Shiranui, 6465
Murakumo, 6349
Amatsukaze, 5413
Hamakaze, 4202
Samidare, 4181
Sazanami, 4128
Akebono, 3269
Mutsuki, 3248
Satsuki, 3008
YuudachiKai2, 2797
Asashio, 2771
Kagerou, 2687
Uzuki, 2630
Hatsuyuki, 2612
Yuugumo, 2453
Tokitsukaze, 2446
Kisaragi, 2416
Yayoi, 2409
Mochizuki, 2234
Harusame, 2170
Shiratsuyu, 2167
Z1, 1924
Murasame, 1888
Nagatsuki, 1874
Isokaze, 1822
Urakaze, 1799
Kiyoshimo, 1729
Oboro, 1707
Makigumo, 1653
Ayanami, 1649
Nenohi, 1561
ShigureKai2, 1524
Kuroshio, 1524
Suzukaze, 1517
Kizuzuki, 1492
Maikaze, 1489
Hatsuharu, 1450
Akigumo, 1442
Shikinami, 1431
Fumizuki, 1425
Verniy, 1417
Hatsukaze, 1355
Z3, 1349
Miyuki, 1325
Hatsushimo, 1314
Shirayuki, 1209
Michishio, 1189
Wakaba, 1171
Naganami, 1164
Mikazuki, 1156
Hayashimo, 1148
Isonami, 1062
Ooshio, 840
Arashio, 829
Kasumi, 792
Tanikaze, 668
AyanamiKai2, 78
