Shimakaze, 18773
Inazuma, 9993
Ikazuchi, 9801
Hibiki, 6254
Shigure, 5707
Yuudachi, 5251
Ushio, 5188
Yukikaze, 5129
Akatsuki, 4983
Shiranui, 4241
Fubuki, 3765
Amatsukaze, 3626
Murakumo, 3037
Sazanami, 2420
Samidare, 2377
Hamakaze, 1958
Hatsuyuki, 1850
YuudachiKai2, 1702
Satsuki, 1578
Kagerou, 1547
Asashio, 1508
Akebono, 1483
Uzuki, 1294
Yayoi, 1279
Z1, 1264
Mochizuki, 1263
Tokitsukaze, 1102
Shiratsuyu, 1093
Makigumo, 1056
Mutsuki, 1046
Verniy, 1022
Harusame, 1003
Hatsuharu, 980
Nenohi, 972
Yuugumo, 955
Nagatsuki, 954
Ayanami, 923
Murasame, 914
Suzukaze, 904
Kuroshio, 887
Miyuki, 848
Z3, 845
Maikaze, 843
ShigureKai2, 792
Shikinami, 778
Oboro, 778
Shirayuki, 753
Akigumo, 751
Hatsukaze, 749
Urakaze, 711
Fumizuki, 673
Kizuzuki, 668
Kisaragi, 663
Michishio, 630
Isokaze, 582
Isonami, 560
Kiyoshimo, 545
Wakaba, 540
Hatsushimo, 527
Naganami, 504
Kasumi, 478
Ooshio, 454
Arashio, 439
Hayashimo, 431
Mikazuki, 405
Tanikaze, 328
AyanamiKai2, 57
