Shimakaze, 22913
Inazuma, 14861
Ikazuchi, 14361
Hibiki, 10948
Shigure, 10330
Yuudachi, 10119
Ushio, 9196
Akatsuki, 8617
Fubuki, 8222
Yukikaze, 7270
Shiranui, 6363
Murakumo, 6175
Amatsukaze, 5294
Hamakaze, 4077
Samidare, 4065
Sazanami, 4047
Mutsuki, 3175
Akebono, 3145
Satsuki, 2921
YuudachiKai2, 2686
Asashio, 2671
Kagerou, 2632
Hatsuyuki, 2575
Uzuki, 2502
Yuugumo, 2409
Tokitsukaze, 2378
Yayoi, 2370
Kisaragi, 2345
Mochizuki, 2183
Harusame, 2094
Shiratsuyu, 2089
Z1, 1874
Nagatsuki, 1828
Murasame, 1756
Urakaze, 1698
Kiyoshimo, 1674
Oboro, 1644
Makigumo, 1613
Ayanami, 1613
Isokaze, 1608
Nenohi, 1521
Suzukaze, 1483
Kuroshio, 1477
Maikaze, 1461
Kizuzuki, 1452
Hatsuharu, 1435
Shikinami, 1409
ShigureKai2, 1406
Verniy, 1401
Akigumo, 1382
Fumizuki, 1368
Hatsukaze, 1333
Z3, 1324
Miyuki, 1302
Hatsushimo, 1275
Shirayuki, 1187
Michishio, 1143
Naganami, 1128
Wakaba, 1126
Mikazuki, 1095
Hayashimo, 1079
Isonami, 1016
Ooshio, 817
Arashio, 785
Kasumi, 774
Tanikaze, 641
AyanamiKai2, 78
