Shimakaze, 22790
Inazuma, 14586
Ikazuchi, 14164
Hibiki, 10768
Shigure, 10088
Yuudachi, 9929
Ushio, 8988
Akatsuki, 8478
Fubuki, 8072
Yukikaze, 7185
Shiranui, 6294
Murakumo, 5978
Amatsukaze, 5250
Samidare, 3984
Sazanami, 3978
Hamakaze, 3928
Mutsuki, 3088
Akebono, 3059
Satsuki, 2866
YuudachiKai2, 2641
Asashio, 2609
Kagerou, 2558
Hatsuyuki, 2539
Uzuki, 2443
Yuugumo, 2353
Yayoi, 2332
Tokitsukaze, 2317
Kisaragi, 2292
Mochizuki, 2127
Shiratsuyu, 2045
Harusame, 1963
Z1, 1810
Nagatsuki, 1724
Murasame, 1719
Kiyoshimo, 1632
Urakaze, 1620
Oboro, 1601
Ayanami, 1574
Makigumo, 1573
Isokaze, 1525
Nenohi, 1494
Suzukaze, 1458
Kuroshio, 1452
Maikaze, 1447
Hatsuharu, 1419
Kizuzuki, 1413
Verniy, 1388
Shikinami, 1384
ShigureKai2, 1356
Akigumo, 1338
Fumizuki, 1335
Hatsukaze, 1316
Z3, 1297
Miyuki, 1294
Hatsushimo, 1233
Shirayuki, 1171
Michishio, 1109
Naganami, 1107
Wakaba, 1098
Mikazuki, 1057
Hayashimo, 1053
Isonami, 993
Ooshio, 782
Arashio, 769
Kasumi, 764
Tanikaze, 623
AyanamiKai2, 75
