Shimakaze, 19588
Inazuma, 10714
Ikazuchi, 10488
Hibiki, 6971
Shigure, 6327
Yuudachi, 5913
Ushio, 5803
Yukikaze, 5459
Akatsuki, 5407
Fubuki, 4665
Shiranui, 4526
Amatsukaze, 3935
Murakumo, 3472
Sazanami, 2647
Samidare, 2588
Hamakaze, 2265
Hatsuyuki, 1998
YuudachiKai2, 1819
Satsuki, 1798
Kagerou, 1688
Asashio, 1677
Akebono, 1647
Mutsuki, 1511
Yayoi, 1497
Uzuki, 1451
Mochizuki, 1392
Z1, 1331
Kisaragi, 1256
Tokitsukaze, 1252
Shiratsuyu, 1214
Makigumo, 1148
Harusame, 1122
Yuugumo, 1119
Nagatsuki, 1079
Verniy, 1074
Nenohi, 1052
Hatsuharu, 1046
Ayanami, 1015
Murasame, 995
Kuroshio, 969
Suzukaze, 961
Maikaze, 933
Miyuki, 928
Z3, 913
Oboro, 872
ShigureKai2, 871
Shikinami, 836
Hatsukaze, 829
Akigumo, 821
Shirayuki, 798
Fumizuki, 792
Urakaze, 780
Kizuzuki, 743
Michishio, 723
Hatsushimo, 712
Kiyoshimo, 693
Isokaze, 681
Wakaba, 637
Isonami, 634
Naganami, 561
Ooshio, 515
Hayashimo, 514
Kasumi, 506
Mikazuki, 502
Arashio, 490
Tanikaze, 383
AyanamiKai2, 58
