Shimakaze, 22701
Inazuma, 14492
Ikazuchi, 13890
Hibiki, 10686
Shigure, 9976
Yuudachi, 9824
Ushio, 8896
Akatsuki, 8389
Fubuki, 7998
Yukikaze, 7140
Shiranui, 6258
Murakumo, 5934
Amatsukaze, 5228
Sazanami, 3940
Samidare, 3929
Hamakaze, 3843
Mutsuki, 3056
Akebono, 3029
Satsuki, 2845
YuudachiKai2, 2618
Asashio, 2565
Kagerou, 2540
Hatsuyuki, 2528
Uzuki, 2418
Yuugumo, 2308
Yayoi, 2294
Tokitsukaze, 2290
Kisaragi, 2271
Mochizuki, 2105
Shiratsuyu, 2019
Harusame, 1931
Z1, 1794
Nagatsuki, 1704
Murasame, 1698
Kiyoshimo, 1607
Oboro, 1573
Urakaze, 1569
Makigumo, 1564
Ayanami, 1564
Isokaze, 1508
Nenohi, 1484
Suzukaze, 1438
Kuroshio, 1438
Maikaze, 1433
Hatsuharu, 1413
Kizuzuki, 1391
Verniy, 1380
Shikinami, 1372
ShigureKai2, 1341
Fumizuki, 1323
Akigumo, 1322
Hatsukaze, 1300
Miyuki, 1287
Z3, 1281
Hatsushimo, 1218
Shirayuki, 1166
Naganami, 1098
Michishio, 1093
Wakaba, 1085
Hayashimo, 1038
Mikazuki, 1032
Isonami, 990
Ooshio, 775
Arashio, 761
Kasumi, 756
Tanikaze, 616
AyanamiKai2, 73
