Shimakaze, 23071
Inazuma, 15273
Ikazuchi, 14741
Hibiki, 11355
Shigure, 10777
Yuudachi, 10435
Ushio, 9527
Akatsuki, 8884
Fubuki, 8475
Yukikaze, 7401
Shiranui, 6498
Murakumo, 6382
Amatsukaze, 5432
Hamakaze, 4222
Samidare, 4207
Sazanami, 4146
Akebono, 3299
Mutsuki, 3282
Satsuki, 3035
YuudachiKai2, 2846
Asashio, 2796
Kagerou, 2708
Uzuki, 2648
Hatsuyuki, 2623
Tokitsukaze, 2486
Yuugumo, 2463
Kisaragi, 2432
Yayoi, 2421
Mochizuki, 2248
Harusame, 2180
Shiratsuyu, 2177
Z1, 1926
Nagatsuki, 1901
Murasame, 1898
Isokaze, 1850
Urakaze, 1801
Kiyoshimo, 1750
Oboro, 1724
Makigumo, 1666
Ayanami, 1658
Nenohi, 1568
ShigureKai2, 1564
Kuroshio, 1530
Suzukaze, 1525
Kizuzuki, 1500
Maikaze, 1499
Hatsuharu, 1453
Shikinami, 1450
Akigumo, 1448
Fumizuki, 1436
Verniy, 1424
Hatsukaze, 1362
Z3, 1350
Miyuki, 1333
Hatsushimo, 1327
Shirayuki, 1222
Michishio, 1197
Wakaba, 1181
Naganami, 1174
Mikazuki, 1164
Hayashimo, 1157
Isonami, 1073
Ooshio, 844
Arashio, 833
Kasumi, 796
Tanikaze, 670
AyanamiKai2, 78
