Shimakaze, 21263
Inazuma, 12672
Ikazuchi, 12125
Hibiki, 8911
Shigure, 8113
Yuudachi, 8044
Ushio, 7137
Akatsuki, 6973
Fubuki, 6738
Yukikaze, 6289
Shiranui, 5443
Murakumo, 4925
Amatsukaze, 4553
Samidare, 3260
Sazanami, 3188
Hamakaze, 2970
Mutsuki, 2466
Satsuki, 2402
YuudachiKai2, 2333
Hatsuyuki, 2320
Akebono, 2186
Kagerou, 2118
Asashio, 2092
Uzuki, 1979
Yayoi, 1916
Kisaragi, 1841
Mochizuki, 1802
Tokitsukaze, 1749
Yuugumo, 1635
Z1, 1574
Shiratsuyu, 1539
Harusame, 1494
Nagatsuki, 1420
Makigumo, 1356
Murasame, 1298
Nenohi, 1291
Ayanami, 1282
Hatsuharu, 1254
Verniy, 1228
Suzukaze, 1227
Maikaze, 1193
Kuroshio, 1183
Kiyoshimo, 1174
Oboro, 1129
Miyuki, 1116
Urakaze, 1109
Z3, 1108
Isokaze, 1107
Shikinami, 1101
ShigureKai2, 1091
Kizuzuki, 1081
Hatsukaze, 1068
Akigumo, 1065
Fumizuki, 1034
Shirayuki, 1006
Hatsushimo, 959
Michishio, 894
Wakaba, 839
Naganami, 828
Isonami, 818
Hayashimo, 765
Mikazuki, 745
Kasumi, 636
Ooshio, 633
Arashio, 622
Tanikaze, 491
AyanamiKai2, 64
