Shimakaze, 22110
Inazuma, 13648
Ikazuchi, 13073
Hibiki, 9893
Shigure, 9049
Yuudachi, 8967
Ushio, 8053
Akatsuki, 7813
Fubuki, 7443
Yukikaze, 6735
Shiranui, 5938
Murakumo, 5481
Amatsukaze, 4904
Samidare, 3658
Sazanami, 3631
Hamakaze, 3392
Mutsuki, 2844
Akebono, 2696
Satsuki, 2653
YuudachiKai2, 2473
Hatsuyuki, 2415
Kagerou, 2329
Asashio, 2269
Uzuki, 2218
Yayoi, 2172
Kisaragi, 2101
Tokitsukaze, 2037
Yuugumo, 2015
Mochizuki, 1947
Shiratsuyu, 1752
Harusame, 1716
Z1, 1682
Nagatsuki, 1592
Murasame, 1533
Makigumo, 1463
Ayanami, 1441
Kiyoshimo, 1424
Nenohi, 1388
Oboro, 1385
Suzukaze, 1352
Hatsuharu, 1349
Maikaze, 1327
Kuroshio, 1326
Urakaze, 1313
Isokaze, 1313
Verniy, 1307
Shikinami, 1248
Kizuzuki, 1242
Fumizuki, 1232
Z3, 1217
Akigumo, 1216
Miyuki, 1213
ShigureKai2, 1210
Hatsukaze, 1197
Shirayuki, 1100
Hatsushimo, 1090
Michishio, 995
Wakaba, 977
Naganami, 959
Mikazuki, 921
Hayashimo, 916
Isonami, 912
Ooshio, 705
Kasumi, 686
Arashio, 681
Tanikaze, 548
AyanamiKai2, 67
