Shimakaze, 21676
Inazuma, 13170
Ikazuchi, 12670
Hibiki, 9439
Shigure, 8585
Yuudachi, 8524
Ushio, 7562
Akatsuki, 7437
Fubuki, 7105
Yukikaze, 6488
Shiranui, 5680
Murakumo, 5228
Amatsukaze, 4733
Samidare, 3405
Sazanami, 3394
Hamakaze, 3116
Mutsuki, 2643
Satsuki, 2547
Akebono, 2431
YuudachiKai2, 2424
Hatsuyuki, 2375
Kagerou, 2218
Asashio, 2148
Uzuki, 2097
Yayoi, 2036
Kisaragi, 1974
Tokitsukaze, 1887
Mochizuki, 1881
Yuugumo, 1803
Shiratsuyu, 1631
Z1, 1625
Harusame, 1610
Nagatsuki, 1510
Makigumo, 1413
Murasame, 1411
Ayanami, 1372
Nenohi, 1330
Hatsuharu, 1312
Suzukaze, 1282
Kiyoshimo, 1282
Verniy, 1271
Kuroshio, 1263
Maikaze, 1251
Isokaze, 1233
Oboro, 1226
Urakaze, 1222
Shikinami, 1177
Miyuki, 1174
ShigureKai2, 1151
Kizuzuki, 1151
Akigumo, 1149
Z3, 1146
Fumizuki, 1116
Hatsukaze, 1115
Shirayuki, 1049
Hatsushimo, 1030
Michishio, 950
Wakaba, 910
Naganami, 871
Isonami, 863
Hayashimo, 839
Mikazuki, 799
Ooshio, 666
Kasumi, 663
Arashio, 651
Tanikaze, 524
AyanamiKai2, 66
