Shimakaze, 21546
Inazuma, 13045
Ikazuchi, 12566
Hibiki, 9309
Shigure, 8457
Yuudachi, 8393
Ushio, 7407
Akatsuki, 7370
Fubuki, 7009
Yukikaze, 6447
Shiranui, 5585
Murakumo, 5161
Amatsukaze, 4702
Samidare, 3371
Sazanami, 3330
Hamakaze, 3076
Mutsuki, 2590
Satsuki, 2516
YuudachiKai2, 2396
Hatsuyuki, 2361
Akebono, 2348
Kagerou, 2196
Asashio, 2111
Uzuki, 2047
Yayoi, 2013
Kisaragi, 1963
Mochizuki, 1867
Tokitsukaze, 1834
Yuugumo, 1739
Z1, 1617
Shiratsuyu, 1604
Harusame, 1589
Nagatsuki, 1487
Makigumo, 1398
Murasame, 1372
Ayanami, 1347
Nenohi, 1319
Hatsuharu, 1300
Suzukaze, 1273
Verniy, 1263
Kiyoshimo, 1257
Maikaze, 1239
Kuroshio, 1231
Isokaze, 1198
Urakaze, 1195
Oboro, 1185
Miyuki, 1151
Shikinami, 1142
Z3, 1141
ShigureKai2, 1134
Kizuzuki, 1132
Akigumo, 1129
Fumizuki, 1103
Hatsukaze, 1091
Shirayuki, 1041
Hatsushimo, 1017
Michishio, 943
Wakaba, 899
Naganami, 851
Isonami, 846
Hayashimo, 816
Mikazuki, 784
Ooshio, 658
Kasumi, 650
Arashio, 644
Tanikaze, 516
AyanamiKai2, 66
