Shimakaze, 20761
Inazuma, 11906
Ikazuchi, 11473
Hibiki, 8229
Yuudachi, 7307
Shigure, 7297
Ushio, 6592
Akatsuki, 6215
Fubuki, 6100
Yukikaze, 5972
Shiranui, 5107
Murakumo, 4424
Amatsukaze, 4265
Samidare, 2981
Sazanami, 2932
Hamakaze, 2696
YuudachiKai2, 2201
Hatsuyuki, 2201
Satsuki, 2128
Mutsuki, 1997
Akebono, 1974
Kagerou, 1933
Asashio, 1924
Yayoi, 1764
Uzuki, 1764
Mochizuki, 1615
Kisaragi, 1586
Tokitsukaze, 1527
Z1, 1486
Shiratsuyu, 1410
Yuugumo, 1365
Harusame, 1328
Nagatsuki, 1279
Makigumo, 1264
Nenohi, 1197
Murasame, 1188
Ayanami, 1177
Hatsuharu, 1170
Verniy, 1152
Suzukaze, 1115
Maikaze, 1103
Kuroshio, 1088
Z3, 1043
Miyuki, 1037
Oboro, 1026
Shikinami, 991
ShigureKai2, 990
Urakaze, 983
Akigumo, 974
Kiyoshimo, 963
Hatsukaze, 944
Kizuzuki, 943
Fumizuki, 935
Shirayuki, 922
Isokaze, 885
Hatsushimo, 872
Michishio, 833
Wakaba, 762
Isonami, 757
Naganami, 712
Hayashimo, 646
Mikazuki, 628
Kasumi, 602
Ooshio, 596
Arashio, 582
Tanikaze, 435
AyanamiKai2, 61
