Shimakaze, 20976
Inazuma, 12190
Ikazuchi, 11708
Hibiki, 8480
Yuudachi, 7538
Shigure, 7538
Ushio, 6771
Akatsuki, 6377
Fubuki, 6336
Yukikaze, 6059
Shiranui, 5223
Murakumo, 4671
Amatsukaze, 4336
Samidare, 3099
Sazanami, 3004
Hamakaze, 2756
YuudachiKai2, 2250
Mutsuki, 2236
Hatsuyuki, 2236
Satsuki, 2216
Akebono, 2056
Kagerou, 1983
Asashio, 1964
Uzuki, 1857
Yayoi, 1805
Kisaragi, 1736
Mochizuki, 1684
Tokitsukaze, 1601
Z1, 1522
Yuugumo, 1440
Shiratsuyu, 1437
Harusame, 1368
Nagatsuki, 1313
Makigumo, 1297
Murasame, 1221
Ayanami, 1219
Nenohi, 1217
Hatsuharu, 1190
Verniy, 1170
Suzukaze, 1154
Maikaze, 1129
Kuroshio, 1122
Miyuki, 1069
Z3, 1060
Oboro, 1058
Shikinami, 1039
ShigureKai2, 1032
Urakaze, 1024
Akigumo, 1014
Kiyoshimo, 1001
Hatsukaze, 1000
Kizuzuki, 979
Fumizuki, 962
Shirayuki, 955
Isokaze, 933
Hatsushimo, 906
Michishio, 844
Wakaba, 791
Isonami, 778
Naganami, 755
Hayashimo, 692
Mikazuki, 678
Kasumi, 608
Ooshio, 607
Arashio, 593
Tanikaze, 445
AyanamiKai2, 63
