Shimakaze, 19407
Inazuma, 10564
Ikazuchi, 10324
Hibiki, 6814
Shigure, 6193
Yuudachi, 5762
Ushio, 5685
Yukikaze, 5368
Akatsuki, 5304
Fubuki, 4511
Shiranui, 4457
Amatsukaze, 3876
Murakumo, 3399
Sazanami, 2602
Samidare, 2542
Hamakaze, 2205
Hatsuyuki, 1968
YuudachiKai2, 1793
Satsuki, 1759
Kagerou, 1662
Asashio, 1662
Akebono, 1604
Yayoi, 1467
Mutsuki, 1464
Uzuki, 1387
Mochizuki, 1371
Z1, 1322
Kisaragi, 1214
Shiratsuyu, 1189
Tokitsukaze, 1183
Makigumo, 1132
Harusame, 1094
Verniy, 1067
Nagatsuki, 1053
Nenohi, 1040
Hatsuharu, 1038
Yuugumo, 1032
Ayanami, 994
Murasame, 967
Suzukaze, 947
Kuroshio, 934
Maikaze, 905
Z3, 903
Miyuki, 903
ShigureKai2, 857
Oboro, 856
Shikinami, 820
Akigumo, 794
Hatsukaze, 790
Shirayuki, 785
Fumizuki, 772
Urakaze, 763
Kizuzuki, 733
Michishio, 708
Hatsushimo, 687
Kiyoshimo, 656
Isokaze, 653
Isonami, 614
Wakaba, 612
Naganami, 547
Ooshio, 507
Kasumi, 500
Mikazuki, 478
Arashio, 478
Hayashimo, 471
Tanikaze, 371
AyanamiKai2, 58
