Shimakaze, 23191
Inazuma, 15442
Ikazuchi, 14887
Hibiki, 11511
Shigure, 10993
Yuudachi, 10596
Ushio, 9719
Akatsuki, 9027
Fubuki, 8678
Yukikaze, 7488
Shiranui, 6551
Murakumo, 6486
Amatsukaze, 5508
Hamakaze, 4333
Samidare, 4265
Sazanami, 4177
Akebono, 3348
Mutsuki, 3325
Satsuki, 3062
YuudachiKai2, 2942
Asashio, 2857
Kagerou, 2762
Uzuki, 2693
Hatsuyuki, 2649
Tokitsukaze, 2533
Yuugumo, 2496
Kisaragi, 2481
Yayoi, 2461
Harusame, 2233
Shiratsuyu, 2231
Mochizuki, 2178
Z1, 1947
Murasame, 1936
Nagatsuki, 1914
Isokaze, 1875
Urakaze, 1825
Kiyoshimo, 1785
Oboro, 1738
Makigumo, 1689
Ayanami, 1680
ShigureKai2, 1669
Nenohi, 1579
Suzukaze, 1562
Kuroshio, 1552
Maikaze, 1545
Kizuzuki, 1511
Shikinami, 1485
Akigumo, 1466
Fumizuki, 1457
Hatsuharu, 1456
Verniy, 1430
Hatsukaze, 1378
Z3, 1376
Miyuki, 1348
Hatsushimo, 1346
Shirayuki, 1246
Michishio, 1220
Mikazuki, 1206
Wakaba, 1191
Naganami, 1189
Hayashimo, 1179
Isonami, 1114
Ooshio, 861
Arashio, 842
Kasumi, 807
Tanikaze, 679
AyanamiKai2, 78
