Shimakaze, 23129
Inazuma, 15379
Ikazuchi, 14823
Hibiki, 11449
Shigure, 10914
Yuudachi, 10543
Ushio, 9652
Akatsuki, 8976
Fubuki, 8606
Yukikaze, 7456
Shiranui, 6533
Murakumo, 6433
Amatsukaze, 5488
Hamakaze, 4298
Samidare, 4251
Sazanami, 4159
Akebono, 3337
Mutsuki, 3308
Satsuki, 3063
YuudachiKai2, 2913
Asashio, 2837
Kagerou, 2740
Uzuki, 2675
Hatsuyuki, 2634
Tokitsukaze, 2520
Yuugumo, 2483
Kisaragi, 2458
Yayoi, 2438
Mochizuki, 2280
Shiratsuyu, 2213
Harusame, 2205
Z1, 1941
Murasame, 1925
Nagatsuki, 1912
Isokaze, 1867
Urakaze, 1817
Kiyoshimo, 1768
Oboro, 1735
Makigumo, 1683
Ayanami, 1672
ShigureKai2, 1623
Nenohi, 1573
Suzukaze, 1547
Kuroshio, 1543
Maikaze, 1532
Kizuzuki, 1493
Shikinami, 1468
Akigumo, 1460
Hatsuharu, 1453
Fumizuki, 1453
Verniy, 1432
Hatsukaze, 1375
Z3, 1355
Hatsushimo, 1347
Miyuki, 1340
Shirayuki, 1235
Michishio, 1210
Mikazuki, 1189
Wakaba, 1187
Naganami, 1184
Hayashimo, 1171
Isonami, 1094
Ooshio, 849
Arashio, 837
Kasumi, 805
Tanikaze, 675
AyanamiKai2, 78
