Shimakaze, 19776
Inazuma, 10898
Ikazuchi, 10633
Hibiki, 7176
Shigure, 6445
Yuudachi, 6048
Ushio, 5893
Yukikaze, 5543
Akatsuki, 5498
Fubuki, 4823
Shiranui, 4641
Amatsukaze, 3971
Murakumo, 3541
Sazanami, 2686
Samidare, 2656
Hamakaze, 2318
Hatsuyuki, 2022
YuudachiKai2, 1861
Satsuki, 1834
Kagerou, 1720
Asashio, 1708
Akebono, 1694
Mutsuki, 1568
Yayoi, 1533
Uzuki, 1490
Mochizuki, 1413
Z1, 1373
Tokitsukaze, 1313
Kisaragi, 1305
Shiratsuyu, 1235
Yuugumo, 1178
Makigumo, 1167
Harusame, 1144
Nagatsuki, 1097
Verniy, 1086
Nenohi, 1068
Hatsuharu, 1057
Ayanami, 1045
Murasame, 1021
Kuroshio, 983
Suzukaze, 980
Miyuki, 948
Maikaze, 944
Z3, 923
ShigureKai2, 881
Oboro, 876
Shikinami, 870
Akigumo, 855
Hatsukaze, 851
Urakaze, 836
Shirayuki, 814
Fumizuki, 810
Kizuzuki, 762
Kiyoshimo, 742
Michishio, 740
Hatsushimo, 728
Isokaze, 694
Wakaba, 653
Isonami, 649
Naganami, 597
Hayashimo, 540
Ooshio, 533
Mikazuki, 528
Kasumi, 526
Arashio, 499
Tanikaze, 393
AyanamiKai2, 59
