Shimakaze, 23396
Inazuma, 15777
Ikazuchi, 15204
Hibiki, 11835
Shigure, 11466
Yuudachi, 10925
Ushio, 10024
Akatsuki, 9286
Fubuki, 8918
Yukikaze, 7667
Murakumo, 6691
Shiranui, 6640
Amatsukaze, 5674
Hamakaze, 4449
Samidare, 4377
Sazanami, 4341
Akebono, 3485
Mutsuki, 3410
Satsuki, 3161
YuudachiKai2, 3113
Asashio, 2961
Kagerou, 2850
Uzuki, 2770
Hatsuyuki, 2724
Tokitsukaze, 2637
Kisaragi, 2551
Yuugumo, 2545
Yayoi, 2534
Shiratsuyu, 2320
Harusame, 2296
Mochizuki, 2237
Z1, 2001
Murasame, 1998
Nagatsuki, 1976
Isokaze, 1940
ShigureKai2, 1889
Urakaze, 1878
Kiyoshimo, 1861
Oboro, 1820
Ayanami, 1746
Makigumo, 1727
Nenohi, 1619
Suzukaze, 1595
Kuroshio, 1595
Maikaze, 1569
Kizuzuki, 1544
Shikinami, 1538
Akigumo, 1527
Fumizuki, 1503
Hatsuharu, 1477
Verniy, 1471
Hatsukaze, 1449
Z3, 1413
Hatsushimo, 1401
Miyuki, 1384
Shirayuki, 1275
Mikazuki, 1266
Michishio, 1252
Wakaba, 1245
Naganami, 1230
Hayashimo, 1228
Isonami, 1140
Ooshio, 879
Arashio, 861
Kasumi, 835
Tanikaze, 727
AyanamiKai2, 80
