Shimakaze, 22838
Inazuma, 14664
Ikazuchi, 14219
Hibiki, 10820
Shigure, 10169
Yuudachi, 9986
Ushio, 9057
Akatsuki, 8520
Fubuki, 8114
Yukikaze, 7210
Shiranui, 6329
Murakumo, 6078
Amatsukaze, 5263
Samidare, 4007
Sazanami, 3994
Hamakaze, 3989
Mutsuki, 3102
Akebono, 3084
Satsuki, 2885
YuudachiKai2, 2651
Asashio, 2632
Kagerou, 2584
Hatsuyuki, 2545
Uzuki, 2458
Yuugumo, 2381
Yayoi, 2338
Tokitsukaze, 2331
Kisaragi, 2309
Mochizuki, 2141
Shiratsuyu, 2058
Harusame, 2021
Z1, 1847
Nagatsuki, 1749
Murasame, 1726
Urakaze, 1659
Kiyoshimo, 1647
Oboro, 1622
Ayanami, 1581
Makigumo, 1577
Isokaze, 1537
Nenohi, 1509
Suzukaze, 1468
Kuroshio, 1463
Maikaze, 1449
Kizuzuki, 1437
Hatsuharu, 1426
Shikinami, 1397
Verniy, 1390
ShigureKai2, 1367
Akigumo, 1352
Fumizuki, 1348
Hatsukaze, 1322
Z3, 1310
Miyuki, 1299
Hatsushimo, 1243
Shirayuki, 1178
Michishio, 1122
Naganami, 1111
Wakaba, 1099
Mikazuki, 1069
Hayashimo, 1065
Isonami, 1000
Ooshio, 798
Arashio, 772
Kasumi, 767
Tanikaze, 625
AyanamiKai2, 75
