Shimakaze, 19041
Inazuma, 10218
Ikazuchi, 10069
Hibiki, 6501
Shigure, 5895
Yuudachi, 5494
Ushio, 5406
Yukikaze, 5262
Akatsuki, 5136
Shiranui, 4344
Fubuki, 4136
Amatsukaze, 3753
Murakumo, 3185
Sazanami, 2499
Samidare, 2467
Hamakaze, 2059
Hatsuyuki, 1907
YuudachiKai2, 1754
Satsuki, 1651
Kagerou, 1594
Asashio, 1584
Akebono, 1536
Yayoi, 1388
Mutsuki, 1335
Uzuki, 1327
Mochizuki, 1320
Z1, 1289
Tokitsukaze, 1141
Shiratsuyu, 1139
Kisaragi, 1088
Makigumo, 1081
Harusame, 1042
Verniy, 1039
Nagatsuki, 1018
Hatsuharu, 1014
Nenohi, 1011
Yuugumo, 971
Ayanami, 965
Murasame, 929
Suzukaze, 927
Kuroshio, 908
Maikaze, 879
Z3, 878
Miyuki, 872
Oboro, 824
ShigureKai2, 819
Shikinami, 797
Akigumo, 776
Shirayuki, 775
Hatsukaze, 761
Urakaze, 736
Kizuzuki, 707
Fumizuki, 706
Michishio, 674
Hatsushimo, 631
Isokaze, 615
Kiyoshimo, 600
Isonami, 580
Wakaba, 559
Naganami, 519
Ooshio, 484
Kasumi, 481
Hayashimo, 453
Arashio, 451
Mikazuki, 441
Tanikaze, 352
AyanamiKai2, 58
