Shimakaze, 20388
Inazuma, 11511
Ikazuchi, 11095
Hibiki, 7823
Shigure, 6882
Yuudachi, 6858
Ushio, 6325
Akatsuki, 5904
Yukikaze, 5772
Fubuki, 5691
Shiranui, 4917
Amatsukaze, 4144
Murakumo, 3873
Sazanami, 2839
Samidare, 2836
Hamakaze, 2569
Hatsuyuki, 2121
YuudachiKai2, 2094
Satsuki, 1977
Asashio, 1862
Akebono, 1855
Kagerou, 1842
Mutsuki, 1828
Yayoi, 1651
Uzuki, 1627
Mochizuki, 1538
Kisaragi, 1471
Z1, 1433
Tokitsukaze, 1424
Shiratsuyu, 1325
Yuugumo, 1295
Harusame, 1226
Makigumo, 1225
Nagatsuki, 1205
Nenohi, 1140
Ayanami, 1127
Hatsuharu, 1120
Murasame, 1118
Verniy, 1116
Suzukaze, 1064
Maikaze, 1063
Kuroshio, 1051
Z3, 1001
Miyuki, 987
Oboro, 967
Shikinami, 947
Urakaze, 929
ShigureKai2, 925
Akigumo, 919
Hatsukaze, 908
Kiyoshimo, 893
Kizuzuki, 885
Fumizuki, 881
Shirayuki, 873
Isokaze, 824
Hatsushimo, 803
Michishio, 798
Wakaba, 711
Isonami, 704
Naganami, 666
Hayashimo, 598
Mikazuki, 591
Kasumi, 581
Ooshio, 576
Arashio, 548
Tanikaze, 416
AyanamiKai2, 59
