Shimakaze, 18889
Inazuma, 10084
Ikazuchi, 9988
Hibiki, 6360
Shigure, 5800
Yuudachi, 5378
Ushio, 5290
Yukikaze, 5201
Akatsuki, 5053
Shiranui, 4285
Fubuki, 3950
Amatsukaze, 3671
Murakumo, 3120
Sazanami, 2459
Samidare, 2417
Hamakaze, 1999
Hatsuyuki, 1879
YuudachiKai2, 1724
Satsuki, 1610
Kagerou, 1573
Asashio, 1541
Akebono, 1505
Yayoi, 1343
Uzuki, 1314
Mochizuki, 1292
Z1, 1278
Mutsuki, 1215
Tokitsukaze, 1130
Shiratsuyu, 1099
Makigumo, 1067
Verniy, 1032
Harusame, 1018
Hatsuharu, 1004
Nagatsuki, 994
Nenohi, 993
Yuugumo, 958
Ayanami, 944
Kisaragi, 929
Murasame, 922
Suzukaze, 912
Kuroshio, 899
Z3, 869
Maikaze, 865
Miyuki, 860
ShigureKai2, 809
Oboro, 804
Shikinami, 790
Shirayuki, 766
Akigumo, 762
Hatsukaze, 754
Urakaze, 726
Fumizuki, 690
Kizuzuki, 685
Michishio, 639
Hatsushimo, 593
Isokaze, 589
Isonami, 573
Kiyoshimo, 568
Wakaba, 550
Naganami, 512
Kasumi, 475
Ooshio, 473
Arashio, 444
Hayashimo, 440
Mikazuki, 429
Tanikaze, 337
AyanamiKai2, 58
