Shimakaze, 20223
Inazuma, 11378
Ikazuchi, 10980
Hibiki, 7677
Shigure, 6748
Yuudachi, 6663
Ushio, 6213
Akatsuki, 5813
Yukikaze, 5709
Fubuki, 5495
Shiranui, 4832
Amatsukaze, 4100
Murakumo, 3800
Sazanami, 2804
Samidare, 2801
Hamakaze, 2521
Hatsuyuki, 2090
YuudachiKai2, 2050
Satsuki, 1929
Asashio, 1817
Akebono, 1813
Kagerou, 1805
Mutsuki, 1747
Yayoi, 1616
Uzuki, 1598
Mochizuki, 1518
Z1, 1419
Kisaragi, 1410
Tokitsukaze, 1397
Shiratsuyu, 1293
Yuugumo, 1273
Makigumo, 1202
Harusame, 1197
Nagatsuki, 1187
Nenohi, 1131
Hatsuharu, 1108
Ayanami, 1103
Verniy, 1100
Murasame, 1094
Suzukaze, 1047
Maikaze, 1041
Kuroshio, 1033
Z3, 980
Miyuki, 978
Oboro, 947
Shikinami, 932
Akigumo, 911
Urakaze, 908
ShigureKai2, 908
Hatsukaze, 894
Fumizuki, 870
Kiyoshimo, 868
Shirayuki, 866
Kizuzuki, 859
Isokaze, 804
Hatsushimo, 792
Michishio, 781
Wakaba, 698
Isonami, 693
Naganami, 650
Hayashimo, 587
Mikazuki, 577
Kasumi, 570
Ooshio, 563
Arashio, 533
Tanikaze, 410
AyanamiKai2, 59
