Shimakaze, 23086
Inazuma, 15330
Ikazuchi, 14788
Hibiki, 11408
Shigure, 10853
Yuudachi, 10486
Ushio, 9605
Akatsuki, 8941
Fubuki, 8542
Yukikaze, 7415
Shiranui, 6516
Murakumo, 6412
Amatsukaze, 5455
Hamakaze, 4237
Samidare, 4233
Sazanami, 4144
Akebono, 3321
Mutsuki, 3298
Satsuki, 3054
YuudachiKai2, 2876
Asashio, 2823
Kagerou, 2724
Uzuki, 2665
Hatsuyuki, 2626
Tokitsukaze, 2506
Yuugumo, 2478
Kisaragi, 2446
Yayoi, 2435
Mochizuki, 2273
Shiratsuyu, 2191
Harusame, 2189
Z1, 1937
Nagatsuki, 1915
Murasame, 1914
Isokaze, 1855
Urakaze, 1806
Kiyoshimo, 1760
Oboro, 1732
Makigumo, 1676
Ayanami, 1667
ShigureKai2, 1594
Nenohi, 1571
Suzukaze, 1535
Kuroshio, 1532
Maikaze, 1521
Kizuzuki, 1508
Akigumo, 1458
Shikinami, 1454
Hatsuharu, 1454
Fumizuki, 1447
Verniy, 1428
Hatsukaze, 1369
Z3, 1350
Hatsushimo, 1341
Miyuki, 1337
Shirayuki, 1226
Michishio, 1202
Wakaba, 1184
Mikazuki, 1182
Naganami, 1180
Hayashimo, 1165
Isonami, 1077
Ooshio, 846
Arashio, 833
Kasumi, 800
Tanikaze, 666
AyanamiKai2, 78
