Shimakaze, 21084
Inazuma, 12302
Ikazuchi, 11828
Hibiki, 8604
Yuudachi, 7673
Shigure, 7651
Ushio, 6870
Akatsuki, 6463
Fubuki, 6440
Yukikaze, 6143
Shiranui, 5287
Murakumo, 4754
Amatsukaze, 4384
Samidare, 3162
Sazanami, 3037
Hamakaze, 2820
Mutsuki, 2288
YuudachiKai2, 2275
Satsuki, 2268
Hatsuyuki, 2253
Akebono, 2090
Kagerou, 2010
Asashio, 2002
Uzuki, 1885
Yayoi, 1833
Kisaragi, 1764
Mochizuki, 1720
Tokitsukaze, 1640
Z1, 1540
Yuugumo, 1493
Shiratsuyu, 1457
Harusame, 1402
Nagatsuki, 1334
Makigumo, 1303
Murasame, 1242
Nenohi, 1239
Ayanami, 1238
Hatsuharu, 1202
Verniy, 1183
Suzukaze, 1180
Maikaze, 1150
Kuroshio, 1139
Miyuki, 1083
Oboro, 1073
Z3, 1070
Shikinami, 1055
Kiyoshimo, 1052
Urakaze, 1051
ShigureKai2, 1048
Akigumo, 1030
Hatsukaze, 1022
Kizuzuki, 998
Fumizuki, 980
Shirayuki, 972
Isokaze, 969
Hatsushimo, 919
Michishio, 855
Wakaba, 800
Isonami, 785
Naganami, 770
Hayashimo, 706
Mikazuki, 699
Kasumi, 615
Ooshio, 612
Arashio, 600
Tanikaze, 453
AyanamiKai2, 63
