Shimakaze, 20580
Inazuma, 11655
Ikazuchi, 11232
Hibiki, 7995
Yuudachi, 7077
Shigure, 7031
Ushio, 6419
Akatsuki, 6023
Fubuki, 5894
Yukikaze, 5850
Shiranui, 4996
Amatsukaze, 4191
Murakumo, 3956
Samidare, 2886
Sazanami, 2868
Hamakaze, 2615
Hatsuyuki, 2152
YuudachiKai2, 2144
Satsuki, 2041
Mutsuki, 1907
Akebono, 1886
Asashio, 1882
Kagerou, 1874
Uzuki, 1707
Yayoi, 1701
Mochizuki, 1571
Kisaragi, 1521
Tokitsukaze, 1462
Z1, 1451
Shiratsuyu, 1368
Yuugumo, 1327
Harusame, 1267
Makigumo, 1243
Nagatsuki, 1233
Nenohi, 1170
Ayanami, 1147
Murasame, 1143
Hatsuharu, 1141
Verniy, 1131
Suzukaze, 1092
Maikaze, 1078
Kuroshio, 1070
Z3, 1017
Miyuki, 1008
Oboro, 985
Shikinami, 960
ShigureKai2, 944
Urakaze, 939
Akigumo, 931
Kiyoshimo, 921
Hatsukaze, 921
Kizuzuki, 908
Fumizuki, 895
Shirayuki, 890
Isokaze, 848
Hatsushimo, 837
Michishio, 812
Wakaba, 730
Isonami, 719
Naganami, 690
Hayashimo, 611
Mikazuki, 601
Kasumi, 590
Ooshio, 581
Arashio, 560
Tanikaze, 422
AyanamiKai2, 61
