Shimakaze, 18501
Inazuma, 9809
Ikazuchi, 9556
Hibiki, 6047
Shigure, 5563
Yukikaze, 5033
Ushio, 5016
Yuudachi, 4961
Akatsuki, 4863
Shiranui, 4156
Amatsukaze, 3563
Fubuki, 3274
Murakumo, 2939
Sazanami, 2362
Samidare, 2312
Hamakaze, 1913
Hatsuyuki, 1824
YuudachiKai2, 1660
Satsuki, 1542
Kagerou, 1500
Akebono, 1421
Asashio, 1417
Yayoi, 1258
Uzuki, 1255
Z1, 1244
Mochizuki, 1219
Shiratsuyu, 1068
Tokitsukaze, 1060
Makigumo, 1040
Verniy, 1000
Mutsuki, 963
Hatsuharu, 960
Nenohi, 946
Harusame, 932
Yuugumo, 924
Ayanami, 916
Nagatsuki, 892
Murasame, 888
Kuroshio, 875
Suzukaze, 873
Miyuki, 829
Maikaze, 806
Z3, 800
ShigureKai2, 770
Shikinami, 763
Oboro, 741
Shirayuki, 738
Akigumo, 730
Hatsukaze, 729
Urakaze, 688
Fumizuki, 664
Kizuzuki, 624
Kisaragi, 616
Michishio, 609
Isonami, 543
Isokaze, 533
Wakaba, 520
Kiyoshimo, 513
Hatsushimo, 496
Naganami, 482
Kasumi, 469
Ooshio, 439
Arashio, 427
Hayashimo, 409
Mikazuki, 390
Tanikaze, 324
AyanamiKai2, 56
