Shimakaze, 21354
Inazuma, 12790
Ikazuchi, 12242
Hibiki, 9002
Shigure, 8212
Yuudachi, 8136
Ushio, 7246
Akatsuki, 7135
Fubuki, 6822
Yukikaze, 6339
Shiranui, 5498
Murakumo, 5004
Amatsukaze, 4621
Samidare, 3291
Sazanami, 3241
Hamakaze, 3008
Mutsuki, 2500
Satsuki, 2452
YuudachiKai2, 2352
Hatsuyuki, 2342
Akebono, 2223
Kagerou, 2135
Asashio, 2118
Uzuki, 1996
Yayoi, 1957
Kisaragi, 1892
Mochizuki, 1826
Tokitsukaze, 1777
Yuugumo, 1674
Z1, 1580
Shiratsuyu, 1559
Harusame, 1543
Nagatsuki, 1446
Makigumo, 1372
Murasame, 1315
Ayanami, 1305
Nenohi, 1300
Hatsuharu, 1264
Suzukaze, 1243
Verniy, 1242
Maikaze, 1212
Kuroshio, 1199
Kiyoshimo, 1199
Oboro, 1150
Isokaze, 1134
Miyuki, 1125
Urakaze, 1124
Z3, 1115
Shikinami, 1115
ShigureKai2, 1109
Kizuzuki, 1106
Akigumo, 1083
Hatsukaze, 1077
Fumizuki, 1049
Shirayuki, 1017
Hatsushimo, 979
Michishio, 913
Wakaba, 869
Naganami, 834
Isonami, 825
Hayashimo, 775
Mikazuki, 762
Kasumi, 641
Ooshio, 638
Arashio, 631
Tanikaze, 507
AyanamiKai2, 64
