Shimakaze, 19186
Inazuma, 10365
Ikazuchi, 10165
Hibiki, 6633
Shigure, 6019
Yuudachi, 5610
Ushio, 5565
Yukikaze, 5308
Akatsuki, 5204
Shiranui, 4389
Fubuki, 4313
Amatsukaze, 3811
Murakumo, 3291
Sazanami, 2537
Samidare, 2504
Hamakaze, 2110
Hatsuyuki, 1935
YuudachiKai2, 1769
Satsuki, 1719
Asashio, 1629
Kagerou, 1619
Akebono, 1571
Yayoi, 1425
Mutsuki, 1410
Uzuki, 1360
Mochizuki, 1344
Z1, 1300
Shiratsuyu, 1170
Tokitsukaze, 1164
Kisaragi, 1157
Makigumo, 1115
Harusame, 1064
Verniy, 1047
Nagatsuki, 1037
Hatsuharu, 1025
Nenohi, 1021
Yuugumo, 986
Ayanami, 972
Murasame, 948
Suzukaze, 938
Kuroshio, 919
Maikaze, 894
Z3, 891
Miyuki, 878
ShigureKai2, 838
Oboro, 837
Shikinami, 802
Akigumo, 784
Shirayuki, 779
Hatsukaze, 774
Fumizuki, 750
Urakaze, 746
Kizuzuki, 718
Michishio, 694
Hatsushimo, 662
Isokaze, 631
Kiyoshimo, 619
Isonami, 599
Wakaba, 577
Naganami, 531
Ooshio, 498
Kasumi, 488
Arashio, 469
Hayashimo, 462
Mikazuki, 451
Tanikaze, 363
AyanamiKai2, 57
