Shimakaze, 22997
Inazuma, 15111
Ikazuchi, 14615
Hibiki, 11177
Shigure, 10619
Yuudachi, 10339
Ushio, 9400
Akatsuki, 8752
Fubuki, 8364
Yukikaze, 7359
Shiranui, 6436
Murakumo, 6311
Amatsukaze, 5387
Hamakaze, 4173
Samidare, 4161
Sazanami, 4105
Mutsuki, 3234
Akebono, 3230
Satsuki, 3001
YuudachiKai2, 2781
Asashio, 2733
Kagerou, 2673
Hatsuyuki, 2609
Uzuki, 2605
Yuugumo, 2446
Tokitsukaze, 2432
Kisaragi, 2403
Yayoi, 2394
Mochizuki, 2227
Shiratsuyu, 2150
Harusame, 2150
Z1, 1915
Murasame, 1863
Nagatsuki, 1862
Isokaze, 1796
Urakaze, 1778
Kiyoshimo, 1718
Oboro, 1683
Ayanami, 1639
Makigumo, 1636
Nenohi, 1547
Kuroshio, 1517
Suzukaze, 1507
Kizuzuki, 1485
ShigureKai2, 1482
Maikaze, 1472
Hatsuharu, 1446
Akigumo, 1428
Shikinami, 1421
Verniy, 1414
Fumizuki, 1414
Z3, 1348
Hatsukaze, 1346
Miyuki, 1321
Hatsushimo, 1292
Shirayuki, 1202
Michishio, 1168
Wakaba, 1159
Naganami, 1153
Mikazuki, 1145
Hayashimo, 1132
Isonami, 1052
Ooshio, 832
Arashio, 821
Kasumi, 785
Tanikaze, 660
AyanamiKai2, 78
