Shimakaze, 22631
Inazuma, 14386
Ikazuchi, 13731
Hibiki, 10607
Shigure, 9864
Yuudachi, 9736
Ushio, 8786
Akatsuki, 8331
Fubuki, 7936
Yukikaze, 7089
Shiranui, 6216
Murakumo, 5883
Amatsukaze, 5205
Sazanami, 3902
Samidare, 3879
Hamakaze, 3651
Mutsuki, 3034
Akebono, 2989
Satsuki, 2826
YuudachiKai2, 2609
Kagerou, 2516
Hatsuyuki, 2515
Asashio, 2508
Uzuki, 2383
Yuugumo, 2282
Yayoi, 2278
Tokitsukaze, 2263
Kisaragi, 2256
Mochizuki, 2079
Shiratsuyu, 1991
Harusame, 1914
Z1, 1784
Nagatsuki, 1689
Murasame, 1686
Kiyoshimo, 1575
Makigumo, 1558
Ayanami, 1552
Oboro, 1547
Isokaze, 1476
Nenohi, 1474
Urakaze, 1448
Suzukaze, 1418
Kuroshio, 1416
Maikaze, 1403
Hatsuharu, 1397
Kizuzuki, 1370
Verniy, 1368
Shikinami, 1358
ShigureKai2, 1323
Fumizuki, 1315
Akigumo, 1309
Hatsukaze, 1288
Miyuki, 1278
Z3, 1277
Hatsushimo, 1200
Shirayuki, 1150
Naganami, 1077
Michishio, 1077
Wakaba, 1068
Hayashimo, 1020
Mikazuki, 1017
Isonami, 982
Ooshio, 762
Arashio, 752
Kasumi, 743
Tanikaze, 602
AyanamiKai2, 72
