Shimakaze, 22929
Inazuma, 14912
Ikazuchi, 14420
Hibiki, 10994
Shigure, 10409
Yuudachi, 10186
Ushio, 9256
Akatsuki, 8657
Fubuki, 8253
Yukikaze, 7283
Shiranui, 6377
Murakumo, 6228
Amatsukaze, 5322
Hamakaze, 4109
Samidare, 4092
Sazanami, 4061
Mutsuki, 3192
Akebono, 3176
Satsuki, 2951
YuudachiKai2, 2702
Asashio, 2685
Kagerou, 2647
Hatsuyuki, 2578
Uzuki, 2554
Yuugumo, 2418
Tokitsukaze, 2390
Yayoi, 2375
Kisaragi, 2371
Mochizuki, 2194
Harusame, 2113
Shiratsuyu, 2107
Z1, 1891
Nagatsuki, 1835
Murasame, 1779
Urakaze, 1715
Kiyoshimo, 1688
Isokaze, 1670
Oboro, 1659
Ayanami, 1621
Makigumo, 1619
Nenohi, 1527
Suzukaze, 1493
Kuroshio, 1484
Maikaze, 1465
Kizuzuki, 1462
Hatsuharu, 1437
ShigureKai2, 1416
Shikinami, 1415
Verniy, 1403
Akigumo, 1391
Fumizuki, 1382
Hatsukaze, 1336
Z3, 1331
Miyuki, 1306
Hatsushimo, 1276
Shirayuki, 1193
Michishio, 1150
Naganami, 1133
Wakaba, 1131
Mikazuki, 1104
Hayashimo, 1082
Isonami, 1026
Ooshio, 822
Arashio, 800
Kasumi, 775
Tanikaze, 649
AyanamiKai2, 79
