Shimakaze, 21851
Inazuma, 13414
Ikazuchi, 12872
Hibiki, 9680
Shigure, 8754
Yuudachi, 8719
Ushio, 7818
Akatsuki, 7614
Fubuki, 7260
Yukikaze, 6615
Shiranui, 5840
Murakumo, 5366
Amatsukaze, 4815
Samidare, 3550
Sazanami, 3523
Hamakaze, 3258
Mutsuki, 2741
Satsuki, 2594
Akebono, 2579
YuudachiKai2, 2454
Hatsuyuki, 2385
Kagerou, 2275
Asashio, 2198
Uzuki, 2156
Yayoi, 2107
Kisaragi, 2030
Tokitsukaze, 1965
Mochizuki, 1961
Yuugumo, 1911
Shiratsuyu, 1694
Harusame, 1654
Z1, 1653
Nagatsuki, 1543
Murasame, 1488
Makigumo, 1438
Ayanami, 1411
Kiyoshimo, 1368
Nenohi, 1367
Hatsuharu, 1334
Suzukaze, 1321
Oboro, 1303
Kuroshio, 1293
Maikaze, 1291
Verniy, 1290
Urakaze, 1266
Isokaze, 1264
Shikinami, 1214
Miyuki, 1202
Kizuzuki, 1188
Fumizuki, 1183
Akigumo, 1179
ShigureKai2, 1169
Z3, 1161
Hatsukaze, 1159
Shirayuki, 1085
Hatsushimo, 1058
Michishio, 965
Wakaba, 945
Naganami, 927
Isonami, 890
Hayashimo, 881
Mikazuki, 856
Kasumi, 679
Ooshio, 675
Arashio, 667
Tanikaze, 535
AyanamiKai2, 66
