Shimakaze, 20069
Inazuma, 11228
Ikazuchi, 10881
Hibiki, 7546
Shigure, 6654
Yuudachi, 6478
Ushio, 6129
Akatsuki, 5712
Yukikaze, 5661
Fubuki, 5287
Shiranui, 4786
Amatsukaze, 4055
Murakumo, 3669
Samidare, 2762
Sazanami, 2756
Hamakaze, 2479
Hatsuyuki, 2070
YuudachiKai2, 1991
Satsuki, 1896
Asashio, 1799
Akebono, 1779
Kagerou, 1770
Mutsuki, 1687
Yayoi, 1587
Uzuki, 1566
Mochizuki, 1491
Z1, 1405
Kisaragi, 1374
Tokitsukaze, 1373
Shiratsuyu, 1265
Yuugumo, 1235
Makigumo, 1195
Harusame, 1176
Nagatsuki, 1153
Nenohi, 1115
Verniy, 1095
Ayanami, 1082
Hatsuharu, 1079
Murasame, 1075
Suzukaze, 1034
Kuroshio, 1018
Maikaze, 1016
Miyuki, 970
Z3, 959
Oboro, 927
Shikinami, 920
Akigumo, 899
ShigureKai2, 897
Urakaze, 884
Hatsukaze, 883
Shirayuki, 851
Fumizuki, 849
Kiyoshimo, 843
Kizuzuki, 821
Isokaze, 773
Michishio, 772
Hatsushimo, 753
Wakaba, 683
Isonami, 677
Naganami, 635
Hayashimo, 568
Mikazuki, 563
Kasumi, 557
Ooshio, 555
Arashio, 524
Tanikaze, 404
AyanamiKai2, 59
