Shimakaze, 21984
Inazuma, 13521
Ikazuchi, 12974
Hibiki, 9801
Shigure, 8896
Yuudachi, 8841
Ushio, 7931
Akatsuki, 7732
Fubuki, 7355
Yukikaze, 6668
Shiranui, 5877
Murakumo, 5428
Amatsukaze, 4866
Samidare, 3594
Sazanami, 3576
Hamakaze, 3330
Mutsuki, 2774
Akebono, 2643
Satsuki, 2621
YuudachiKai2, 2464
Hatsuyuki, 2396
Kagerou, 2296
Asashio, 2233
Uzuki, 2185
Yayoi, 2136
Kisaragi, 2062
Tokitsukaze, 2004
Mochizuki, 1988
Yuugumo, 1958
Shiratsuyu, 1722
Harusame, 1679
Z1, 1666
Nagatsuki, 1555
Murasame, 1508
Makigumo, 1450
Ayanami, 1428
Kiyoshimo, 1402
Nenohi, 1379
Oboro, 1347
Hatsuharu, 1339
Suzukaze, 1336
Maikaze, 1310
Kuroshio, 1309
Verniy, 1300
Urakaze, 1289
Isokaze, 1289
Shikinami, 1232
Kizuzuki, 1223
Fumizuki, 1208
Miyuki, 1204
Z3, 1201
Akigumo, 1199
ShigureKai2, 1191
Hatsukaze, 1179
Shirayuki, 1090
Hatsushimo, 1070
Michishio, 977
Wakaba, 963
Naganami, 946
Hayashimo, 901
Isonami, 899
Mikazuki, 892
Ooshio, 684
Kasumi, 677
Arashio, 677
Tanikaze, 538
AyanamiKai2, 66
