Shimakaze, 22484
Inazuma, 14174
Ikazuchi, 13538
Hibiki, 10403
Shigure, 9603
Yuudachi, 9488
Ushio, 8525
Akatsuki, 8190
Fubuki, 7784
Yukikaze, 6961
Shiranui, 6087
Murakumo, 5753
Amatsukaze, 5136
Sazanami, 3835
Samidare, 3810
Hamakaze, 3571
Mutsuki, 2979
Akebono, 2893
Satsuki, 2779
YuudachiKai2, 2566
Hatsuyuki, 2494
Kagerou, 2463
Asashio, 2401
Uzuki, 2326
Yayoi, 2240
Yuugumo, 2220
Kisaragi, 2204
Tokitsukaze, 2169
Mochizuki, 2043
Shiratsuyu, 1932
Harusame, 1847
Z1, 1750
Nagatsuki, 1661
Murasame, 1634
Makigumo, 1530
Kiyoshimo, 1527
Ayanami, 1519
Oboro, 1487
Nenohi, 1443
Isokaze, 1410
Urakaze, 1401
Suzukaze, 1394
Hatsuharu, 1391
Maikaze, 1383
Kuroshio, 1375
Verniy, 1351
Kizuzuki, 1341
Shikinami, 1302
ShigureKai2, 1290
Fumizuki, 1290
Akigumo, 1279
Z3, 1264
Miyuki, 1251
Hatsukaze, 1248
Hatsushimo, 1172
Shirayuki, 1129
Wakaba, 1041
Michishio, 1039
Naganami, 1036
Mikazuki, 993
Hayashimo, 983
Isonami, 958
Ooshio, 741
Arashio, 728
Kasumi, 715
Tanikaze, 592
AyanamiKai2, 69
