Shimakaze, 22961
Inazuma, 15014
Ikazuchi, 14539
Hibiki, 11087
Shigure, 10508
Yuudachi, 10250
Ushio, 9330
Akatsuki, 8711
Fubuki, 8307
Yukikaze, 7309
Shiranui, 6399
Murakumo, 6271
Amatsukaze, 5375
Hamakaze, 4138
Samidare, 4123
Sazanami, 4076
Mutsuki, 3214
Akebono, 3196
Satsuki, 2978
YuudachiKai2, 2736
Asashio, 2706
Kagerou, 2655
Hatsuyuki, 2597
Uzuki, 2589
Yuugumo, 2434
Tokitsukaze, 2411
Kisaragi, 2390
Yayoi, 2386
Mochizuki, 2207
Shiratsuyu, 2133
Harusame, 2129
Z1, 1901
Nagatsuki, 1851
Murasame, 1808
Isokaze, 1757
Urakaze, 1753
Kiyoshimo, 1705
Oboro, 1669
Makigumo, 1626
Ayanami, 1626
Nenohi, 1533
Kuroshio, 1506
Suzukaze, 1504
Kizuzuki, 1477
Maikaze, 1470
ShigureKai2, 1448
Hatsuharu, 1440
Akigumo, 1416
Shikinami, 1415
Verniy, 1409
Fumizuki, 1399
Z3, 1340
Hatsukaze, 1335
Miyuki, 1317
Hatsushimo, 1286
Shirayuki, 1197
Michishio, 1159
Wakaba, 1145
Naganami, 1140
Mikazuki, 1128
Hayashimo, 1117
Isonami, 1040
Ooshio, 826
Arashio, 815
Kasumi, 778
Tanikaze, 653
AyanamiKai2, 78
