Shimakaze, 20679
Inazuma, 11786
Ikazuchi, 11348
Hibiki, 8148
Yuudachi, 7228
Shigure, 7162
Ushio, 6513
Akatsuki, 6132
Fubuki, 6018
Yukikaze, 5914
Shiranui, 5053
Murakumo, 4230
Amatsukaze, 4230
Samidare, 2923
Sazanami, 2903
Hamakaze, 2664
Hatsuyuki, 2184
YuudachiKai2, 2183
Satsuki, 2088
Mutsuki, 1956
Akebono, 1916
Kagerou, 1905
Asashio, 1905
Uzuki, 1736
Yayoi, 1727
Mochizuki, 1593
Kisaragi, 1560
Tokitsukaze, 1496
Z1, 1461
Shiratsuyu, 1394
Yuugumo, 1358
Harusame, 1297
Nagatsuki, 1257
Makigumo, 1253
Nenohi, 1184
Ayanami, 1161
Hatsuharu, 1160
Murasame, 1158
Verniy, 1143
Suzukaze, 1106
Maikaze, 1095
Kuroshio, 1080
Z3, 1027
Miyuki, 1025
Oboro, 1007
Shikinami, 977
ShigureKai2, 972
Akigumo, 954
Urakaze, 952
Kiyoshimo, 947
Hatsukaze, 929
Kizuzuki, 926
Fumizuki, 914
Shirayuki, 909
Isokaze, 869
Hatsushimo, 862
Michishio, 821
Wakaba, 747
Isonami, 738
Naganami, 703
Hayashimo, 627
Mikazuki, 614
Kasumi, 597
Ooshio, 589
Arashio, 574
Tanikaze, 429
AyanamiKai2, 61
