Shimakaze, 22865
Inazuma, 14776
Ikazuchi, 14278
Hibiki, 10874
Shigure, 10245
Yuudachi, 10043
Ushio, 9116
Akatsuki, 8573
Fubuki, 8160
Yukikaze, 7240
Shiranui, 6359
Murakumo, 6133
Amatsukaze, 5274
Hamakaze, 4043
Samidare, 4038
Sazanami, 4028
Mutsuki, 3154
Akebono, 3092
Satsuki, 2899
YuudachiKai2, 2663
Asashio, 2654
Kagerou, 2620
Hatsuyuki, 2563
Uzuki, 2480
Yuugumo, 2398
Tokitsukaze, 2355
Yayoi, 2354
Kisaragi, 2331
Mochizuki, 2165
Harusame, 2072
Shiratsuyu, 2069
Z1, 1869
Nagatsuki, 1762
Murasame, 1737
Urakaze, 1684
Kiyoshimo, 1663
Oboro, 1639
Makigumo, 1599
Ayanami, 1593
Isokaze, 1551
Nenohi, 1518
Suzukaze, 1476
Kuroshio, 1475
Maikaze, 1459
Kizuzuki, 1447
Hatsuharu, 1431
Shikinami, 1405
Verniy, 1395
ShigureKai2, 1384
Akigumo, 1371
Fumizuki, 1356
Hatsukaze, 1328
Z3, 1322
Miyuki, 1301
Hatsushimo, 1267
Shirayuki, 1180
Michishio, 1130
Naganami, 1120
Wakaba, 1106
Mikazuki, 1086
Hayashimo, 1076
Isonami, 1006
Ooshio, 810
Arashio, 779
Kasumi, 774
Tanikaze, 628
AyanamiKai2, 77
