Shimakaze, 19928
Inazuma, 11065
Ikazuchi, 10773
Hibiki, 7390
Shigure, 6552
Yuudachi, 6284
Ushio, 6025
Akatsuki, 5611
Yukikaze, 5599
Fubuki, 5069
Shiranui, 4715
Amatsukaze, 4011
Murakumo, 3600
Sazanami, 2723
Samidare, 2712
Hamakaze, 2419
Hatsuyuki, 2047
YuudachiKai2, 1933
Satsuki, 1863
Asashio, 1755
Kagerou, 1743
Akebono, 1737
Mutsuki, 1616
Yayoi, 1560
Uzuki, 1534
Mochizuki, 1463
Z1, 1389
Tokitsukaze, 1342
Kisaragi, 1337
Shiratsuyu, 1251
Yuugumo, 1215
Makigumo, 1182
Harusame, 1156
Nagatsuki, 1119
Nenohi, 1101
Verniy, 1094
Hatsuharu, 1071
Ayanami, 1064
Murasame, 1049
Suzukaze, 1007
Kuroshio, 1005
Maikaze, 961
Miyuki, 960
Z3, 929
Shikinami, 902
ShigureKai2, 890
Oboro, 888
Akigumo, 879
Urakaze, 863
Hatsukaze, 862
Shirayuki, 838
Fumizuki, 826
Kiyoshimo, 808
Kizuzuki, 778
Michishio, 759
Hatsushimo, 742
Isokaze, 715
Wakaba, 669
Isonami, 665
Naganami, 622
Hayashimo, 550
Kasumi, 545
Mikazuki, 544
Ooshio, 541
Arashio, 516
Tanikaze, 398
AyanamiKai2, 59
