Shimakaze, 22193
Inazuma, 13782
Ikazuchi, 13176
Hibiki, 10012
Shigure, 9191
Yuudachi, 9075
Ushio, 8169
Akatsuki, 7901
Fubuki, 7525
Yukikaze, 6780
Shiranui, 5961
Murakumo, 5538
Amatsukaze, 4984
Samidare, 3714
Sazanami, 3705
Hamakaze, 3442
Mutsuki, 2885
Akebono, 2754
Satsuki, 2686
YuudachiKai2, 2488
Hatsuyuki, 2447
Kagerou, 2367
Asashio, 2302
Uzuki, 2242
Yayoi, 2191
Kisaragi, 2126
Yuugumo, 2069
Tokitsukaze, 2059
Mochizuki, 1978
Shiratsuyu, 1793
Harusame, 1744
Z1, 1698
Nagatsuki, 1629
Murasame, 1554
Makigumo, 1491
Ayanami, 1457
Kiyoshimo, 1449
Oboro, 1422
Nenohi, 1403
Suzukaze, 1366
Hatsuharu, 1359
Kuroshio, 1340
Maikaze, 1333
Isokaze, 1332
Urakaze, 1325
Verniy, 1317
Kizuzuki, 1268
Shikinami, 1263
Fumizuki, 1259
Z3, 1231
ShigureKai2, 1222
Miyuki, 1220
Akigumo, 1219
Hatsukaze, 1211
Hatsushimo, 1117
Shirayuki, 1104
Michishio, 1010
Wakaba, 990
Naganami, 978
Mikazuki, 940
Hayashimo, 923
Isonami, 916
Ooshio, 716
Arashio, 689
Kasumi, 687
Tanikaze, 568
AyanamiKai2, 68
