Shimakaze, 22390
Inazuma, 14075
Ikazuchi, 13442
Hibiki, 10293
Shigure, 9512
Yuudachi, 9374
Ushio, 8414
Akatsuki, 8112
Fubuki, 7729
Yukikaze, 6908
Shiranui, 6060
Murakumo, 5690
Amatsukaze, 5099
Sazanami, 3798
Samidare, 3789
Hamakaze, 3534
Mutsuki, 2957
Akebono, 2843
Satsuki, 2760
YuudachiKai2, 2539
Hatsuyuki, 2473
Kagerou, 2437
Asashio, 2367
Uzuki, 2298
Yayoi, 2226
Yuugumo, 2187
Kisaragi, 2183
Tokitsukaze, 2143
Mochizuki, 2024
Shiratsuyu, 1898
Harusame, 1826
Z1, 1721
Nagatsuki, 1661
Murasame, 1601
Makigumo, 1521
Kiyoshimo, 1503
Ayanami, 1495
Oboro, 1477
Nenohi, 1431
Suzukaze, 1389
Isokaze, 1382
Hatsuharu, 1379
Maikaze, 1375
Kuroshio, 1364
Urakaze, 1362
Verniy, 1341
Kizuzuki, 1328
Shikinami, 1298
Fumizuki, 1282
ShigureKai2, 1271
Akigumo, 1267
Z3, 1259
Miyuki, 1240
Hatsukaze, 1238
Hatsushimo, 1159
Shirayuki, 1122
Wakaba, 1031
Michishio, 1027
Naganami, 1019
Mikazuki, 984
Hayashimo, 971
Isonami, 949
Ooshio, 731
Arashio, 714
Kasumi, 708
Tanikaze, 583
AyanamiKai2, 68
