Shimakaze, 23224
Inazuma, 15505
Ikazuchi, 14946
Hibiki, 11571
Shigure, 11096
Yuudachi, 10685
Ushio, 9783
Akatsuki, 9068
Fubuki, 8737
Yukikaze, 7532
Shiranui, 6582
Murakumo, 6530
Amatsukaze, 5540
Hamakaze, 4371
Samidare, 4282
Sazanami, 4231
Akebono, 3369
Mutsuki, 3342
Satsuki, 3079
YuudachiKai2, 2995
Asashio, 2869
Kagerou, 2785
Uzuki, 2708
Hatsuyuki, 2676
Tokitsukaze, 2560
Yuugumo, 2502
Kisaragi, 2493
Yayoi, 2469
Shiratsuyu, 2252
Harusame, 2242
Mochizuki, 2192
Z1, 1965
Murasame, 1949
Nagatsuki, 1924
Isokaze, 1889
Urakaze, 1832
Kiyoshimo, 1798
Oboro, 1772
ShigureKai2, 1719
Makigumo, 1694
Ayanami, 1694
Nenohi, 1588
Suzukaze, 1566
Kuroshio, 1565
Maikaze, 1533
Kizuzuki, 1515
Shikinami, 1501
Akigumo, 1482
Fumizuki, 1470
Hatsuharu, 1463
Verniy, 1444
Hatsukaze, 1404
Z3, 1389
Hatsushimo, 1358
Miyuki, 1353
Shirayuki, 1251
Michishio, 1220
Mikazuki, 1217
Wakaba, 1212
Naganami, 1202
Hayashimo, 1188
Isonami, 1123
Ooshio, 863
Arashio, 844
Kasumi, 811
Tanikaze, 699
AyanamiKai2, 78
