Shimakaze, 18618
Inazuma, 9893
Ikazuchi, 9648
Hibiki, 6121
Shigure, 5635
Yuudachi, 5114
Yukikaze, 5078
Ushio, 5075
Akatsuki, 4921
Shiranui, 4204
Amatsukaze, 3593
Fubuki, 3565
Murakumo, 2985
Sazanami, 2385
Samidare, 2347
Hamakaze, 1931
Hatsuyuki, 1831
YuudachiKai2, 1688
Satsuki, 1562
Kagerou, 1526
Akebono, 1451
Asashio, 1444
Uzuki, 1276
Yayoi, 1271
Z1, 1247
Mochizuki, 1233
Shiratsuyu, 1082
Tokitsukaze, 1081
Makigumo, 1052
Verniy, 1017
Mutsuki, 1008
Harusame, 974
Hatsuharu, 971
Nenohi, 959
Yuugumo, 944
Nagatsuki, 933
Ayanami, 919
Murasame, 903
Suzukaze, 892
Kuroshio, 881
Miyuki, 837
Maikaze, 819
Z3, 806
ShigureKai2, 781
Shikinami, 770
Shirayuki, 746
Oboro, 745
Akigumo, 735
Hatsukaze, 732
Urakaze, 694
Fumizuki, 667
Kisaragi, 647
Kizuzuki, 640
Michishio, 619
Isokaze, 558
Isonami, 550
Wakaba, 534
Kiyoshimo, 529
Hatsushimo, 511
Naganami, 493
Kasumi, 471
Ooshio, 445
Arashio, 436
Hayashimo, 424
Mikazuki, 398
Tanikaze, 325
AyanamiKai2, 56
