Shimakaze, 21760
Inazuma, 13286
Ikazuchi, 12775
Hibiki, 9575
Shigure, 8691
Yuudachi, 8639
Ushio, 7712
Akatsuki, 7533
Fubuki, 7174
Yukikaze, 6575
Shiranui, 5757
Murakumo, 5290
Amatsukaze, 4774
Sazanami, 3470
Samidare, 3447
Hamakaze, 3156
Mutsuki, 2705
Satsuki, 2574
Akebono, 2507
YuudachiKai2, 2442
Hatsuyuki, 2389
Kagerou, 2242
Asashio, 2181
Uzuki, 2130
Yayoi, 2052
Kisaragi, 2004
Tokitsukaze, 1931
Mochizuki, 1916
Yuugumo, 1854
Shiratsuyu, 1663
Z1, 1641
Harusame, 1629
Nagatsuki, 1530
Murasame, 1450
Makigumo, 1424
Ayanami, 1391
Nenohi, 1345
Hatsuharu, 1322
Kiyoshimo, 1313
Suzukaze, 1293
Verniy, 1284
Kuroshio, 1283
Oboro, 1267
Maikaze, 1266
Urakaze, 1252
Isokaze, 1250
Shikinami, 1199
Miyuki, 1194
Kizuzuki, 1171
Akigumo, 1168
Fumizuki, 1161
ShigureKai2, 1160
Z3, 1151
Hatsukaze, 1145
Shirayuki, 1068
Hatsushimo, 1045
Michishio, 956
Wakaba, 928
Naganami, 908
Isonami, 877
Hayashimo, 865
Mikazuki, 814
Ooshio, 669
Kasumi, 668
Arashio, 657
Tanikaze, 530
AyanamiKai2, 66
