Shimakaze, 23587
Inazuma, 16104
Ikazuchi, 15622
Hibiki, 12161
Shigure, 11780
Yuudachi, 11154
Ushio, 10342
Akatsuki, 9471
Fubuki, 9178
Yukikaze, 7773
Murakumo, 6843
Shiranui, 6744
Amatsukaze, 5787
Hamakaze, 4575
Samidare, 4513
Sazanami, 4438
Akebono, 3642
Mutsuki, 3527
Satsuki, 3246
YuudachiKai2, 3239
Asashio, 3084
Kagerou, 2950
Uzuki, 2821
Hatsuyuki, 2774
Tokitsukaze, 2747
Yuugumo, 2623
Kisaragi, 2612
Yayoi, 2598
Shiratsuyu, 2389
Harusame, 2357
Mochizuki, 2303
Murasame, 2067
ShigureKai2, 2057
Z1, 2018
Nagatsuki, 2013
Isokaze, 1996
Kiyoshimo, 1948
Urakaze, 1927
Oboro, 1891
Makigumo, 1784
Ayanami, 1782
Nenohi, 1671
Kuroshio, 1639
Maikaze, 1630
Suzukaze, 1622
Shikinami, 1587
Kizuzuki, 1580
Akigumo, 1576
Fumizuki, 1564
Hatsuharu, 1522
Verniy, 1495
Hatsukaze, 1475
Hatsushimo, 1459
Z3, 1427
Miyuki, 1405
Mikazuki, 1323
Michishio, 1301
Hayashimo, 1297
Shirayuki, 1293
Wakaba, 1281
Naganami, 1277
Isonami, 1155
Ooshio, 897
Arashio, 891
Kasumi, 852
Tanikaze, 758
AyanamiKai2, 80
