Shimakaze, 25024
Inazuma, 17897
Ikazuchi, 17470
Shigure, 14289
Hibiki, 14079
Ushio, 12940
Yuudachi, 12852
Akatsuki, 10881
Fubuki, 10774
Yukikaze, 8599
Murakumo, 7984
Shiranui, 7283
Amatsukaze, 6544
Hamakaze, 5723
Samidare, 5288
Sazanami, 5280
Akebono, 4515
Asashio, 4312
Satsuki, 4261
Mutsuki, 4243
YuudachiKai2, 4017
Uzuki, 3507
Kagerou, 3342
Tokitsukaze, 3276
ShigureKai2, 3236
Hatsuyuki, 3217
Yayoi, 3096
Kisaragi, 3066
Yuugumo, 2980
Shiratsuyu, 2947
Harusame, 2935
Mochizuki, 2714
Kiyoshimo, 2522
Murasame, 2492
Isokaze, 2457
Urakaze, 2359
Nagatsuki, 2308
Oboro, 2286
Z1, 2184
Ayanami, 2044
Makigumo, 2007
Maikaze, 1940
Suzukaze, 1928
Shikinami, 1890
Kuroshio, 1870
Kizuzuki, 1868
Fumizuki, 1858
Akigumo, 1858
Nenohi, 1853
Hatsushimo, 1797
Hatsukaze, 1756
Mikazuki, 1688
Hatsuharu, 1664
Verniy, 1652
Wakaba, 1628
Naganami, 1613
Michishio, 1607
Miyuki, 1595
Z3, 1588
Hayashimo, 1569
Shirayuki, 1547
Isonami, 1373
Ooshio, 1214
Arashio, 1079
Kasumi, 1042
Tanikaze, 878
AyanamiKai2, 86
