Shimakaze, 25633
Inazuma, 18631
Ikazuchi, 18179
Shigure, 15546
Hibiki, 15164
Ushio, 14169
Yuudachi, 13926
Fubuki, 11413
Akatsuki, 11395
Yukikaze, 8881
Murakumo, 8482
Shiranui, 7608
Amatsukaze, 6915
Hamakaze, 6417
Samidare, 5744
Sazanami, 5631
Asashio, 4962
Akebono, 4902
Mutsuki, 4547
Satsuki, 4532
YuudachiKai2, 4294
Uzuki, 3778
Kagerou, 3587
ShigureKai2, 3510
Tokitsukaze, 3461
Hatsuyuki, 3382
Yayoi, 3287
Kisaragi, 3279
Shiratsuyu, 3264
Harusame, 3186
Yuugumo, 3150
Mochizuki, 2882
Kiyoshimo, 2769
Murasame, 2754
Isokaze, 2662
Urakaze, 2556
Nagatsuki, 2483
Oboro, 2417
Z1, 2288
Ayanami, 2159
Makigumo, 2099
Suzukaze, 2088
Maikaze, 2045
Shikinami, 2034
Fumizuki, 2025
Kizuzuki, 1985
Kuroshio, 1983
Akigumo, 1982
Hatsushimo, 1931
Nenohi, 1923
Mikazuki, 1902
Hatsukaze, 1858
Z3, 1811
Wakaba, 1742
Hayashimo, 1741
Naganami, 1740
Hatsuharu, 1719
Michishio, 1714
Miyuki, 1684
Verniy, 1681
Shirayuki, 1627
Isonami, 1508
Ooshio, 1280
Arashio, 1145
Kasumi, 1099
Tanikaze, 929
AyanamiKai2, 87
