Shimakaze, 25801
Inazuma, 18954
Ikazuchi, 18641
Shigure, 16109
Hibiki, 15664
Ushio, 14748
Yuudachi, 14247
Fubuki, 11738
Akatsuki, 11704
Yukikaze, 9033
Murakumo, 8782
Shiranui, 7783
Amatsukaze, 7113
Hamakaze, 6768
Samidare, 5887
Sazanami, 5777
Asashio, 5179
Akebono, 5124
Mutsuki, 4709
Satsuki, 4660
YuudachiKai2, 4387
Uzuki, 3924
Kagerou, 3729
ShigureKai2, 3645
Tokitsukaze, 3599
Hatsuyuki, 3444
Kisaragi, 3393
Yayoi, 3391
Shiratsuyu, 3390
Harusame, 3288
Yuugumo, 3240
Mochizuki, 2937
Murasame, 2872
Kiyoshimo, 2872
Isokaze, 2754
Urakaze, 2668
Nagatsuki, 2624
Oboro, 2491
Z1, 2335
Ayanami, 2245
Suzukaze, 2155
Makigumo, 2134
Shikinami, 2126
Fumizuki, 2096
Maikaze, 2091
Akigumo, 2073
Kuroshio, 2060
Kizuzuki, 2054
Mikazuki, 2002
Hatsushimo, 1999
Nenohi, 1963
Z3, 1948
Hatsukaze, 1896
Wakaba, 1839
Hayashimo, 1818
Michishio, 1817
Naganami, 1801
Hatsuharu, 1771
Miyuki, 1738
Verniy, 1714
Shirayuki, 1682
Isonami, 1595
Ooshio, 1350
Arashio, 1214
Kasumi, 1142
Tanikaze, 955
AyanamiKai2, 87
