Shimakaze, 23550
Inazuma, 16003
Ikazuchi, 15438
Hibiki, 12086
Shigure, 11710
Yuudachi, 11115
Ushio, 10271
Akatsuki, 9412
Fubuki, 9107
Yukikaze, 7753
Murakumo, 6802
Shiranui, 6698
Amatsukaze, 5759
Hamakaze, 4531
Samidare, 4472
Sazanami, 4406
Akebono, 3613
Mutsuki, 3496
Satsuki, 3235
YuudachiKai2, 3206
Asashio, 3055
Kagerou, 2918
Uzuki, 2808
Hatsuyuki, 2762
Tokitsukaze, 2717
Yuugumo, 2606
Kisaragi, 2602
Yayoi, 2588
Shiratsuyu, 2374
Harusame, 2348
Mochizuki, 2283
Murasame, 2055
ShigureKai2, 2019
Z1, 2016
Nagatsuki, 2007
Isokaze, 1981
Urakaze, 1918
Kiyoshimo, 1906
Oboro, 1859
Ayanami, 1774
Makigumo, 1765
Nenohi, 1656
Kuroshio, 1629
Suzukaze, 1619
Maikaze, 1614
Shikinami, 1577
Kizuzuki, 1573
Akigumo, 1571
Fumizuki, 1561
Hatsuharu, 1507
Verniy, 1488
Hatsukaze, 1475
Hatsushimo, 1440
Z3, 1425
Miyuki, 1401
Mikazuki, 1304
Michishio, 1289
Shirayuki, 1288
Hayashimo, 1284
Wakaba, 1265
Naganami, 1262
Isonami, 1151
Ooshio, 894
Arashio, 886
Kasumi, 847
Tanikaze, 750
AyanamiKai2, 81
