Shimakaze, 25432
Inazuma, 18306
Ikazuchi, 17877
Shigure, 15036
Hibiki, 14708
Ushio, 13703
Yuudachi, 13507
Akatsuki, 11196
Fubuki, 11116
Yukikaze, 8732
Murakumo, 8279
Shiranui, 7493
Amatsukaze, 6757
Hamakaze, 6149
Samidare, 5577
Sazanami, 5485
Akebono, 4772
Asashio, 4760
Mutsuki, 4411
Satsuki, 4384
YuudachiKai2, 4220
Uzuki, 3668
Kagerou, 3484
ShigureKai2, 3421
Tokitsukaze, 3379
Hatsuyuki, 3326
Yayoi, 3227
Kisaragi, 3185
Shiratsuyu, 3129
Harusame, 3098
Yuugumo, 3075
Mochizuki, 2835
Kiyoshimo, 2679
Murasame, 2642
Isokaze, 2587
Urakaze, 2489
Nagatsuki, 2392
Oboro, 2359
Z1, 2223
Ayanami, 2119
Makigumo, 2057
Suzukaze, 2026
Maikaze, 1994
Shikinami, 1985
Fumizuki, 1966
Kizuzuki, 1934
Akigumo, 1931
Kuroshio, 1926
Nenohi, 1907
Hatsushimo, 1860
Mikazuki, 1844
Hatsukaze, 1807
Verniy, 1710
Hatsuharu, 1700
Naganami, 1696
Wakaba, 1689
Hayashimo, 1672
Michishio, 1663
Miyuki, 1650
Z3, 1628
Shirayuki, 1594
Isonami, 1458
Ooshio, 1259
Arashio, 1110
Kasumi, 1077
Tanikaze, 918
AyanamiKai2, 86
