Shimakaze, 25233
Inazuma, 18139
Ikazuchi, 17671
Shigure, 14684
Hibiki, 14501
Ushio, 13397
Yuudachi, 13235
Akatsuki, 11044
Fubuki, 10968
Yukikaze, 8652
Murakumo, 8137
Shiranui, 7407
Amatsukaze, 6646
Hamakaze, 5961
Samidare, 5460
Sazanami, 5393
Akebono, 4643
Asashio, 4596
Satsuki, 4320
Mutsuki, 4312
YuudachiKai2, 4157
Uzuki, 3599
Kagerou, 3396
ShigureKai2, 3364
Tokitsukaze, 3320
Hatsuyuki, 3263
Yayoi, 3161
Kisaragi, 3117
Shiratsuyu, 3044
Harusame, 3039
Yuugumo, 3036
Mochizuki, 2787
Kiyoshimo, 2624
Murasame, 2585
Isokaze, 2537
Urakaze, 2430
Nagatsuki, 2362
Oboro, 2337
Z1, 2217
Ayanami, 2084
Makigumo, 2037
Suzukaze, 1969
Maikaze, 1964
Shikinami, 1956
Fumizuki, 1928
Kizuzuki, 1905
Akigumo, 1901
Kuroshio, 1896
Nenohi, 1883
Hatsushimo, 1834
Hatsukaze, 1785
Mikazuki, 1760
Verniy, 1697
Hatsuharu, 1687
Wakaba, 1662
Naganami, 1641
Miyuki, 1625
Z3, 1622
Michishio, 1622
Hayashimo, 1622
Shirayuki, 1563
Isonami, 1421
Ooshio, 1236
Arashio, 1092
Kasumi, 1063
Tanikaze, 886
AyanamiKai2, 86
