Shimakaze, 24835
Inazuma, 17687
Ikazuchi, 17304
Shigure, 14015
Hibiki, 13866
Yuudachi, 12688
Ushio, 12555
Akatsuki, 10749
Fubuki, 10567
Yukikaze, 8489
Murakumo, 7849
Shiranui, 7204
Amatsukaze, 6455
Hamakaze, 5526
Samidare, 5166
Sazanami, 5141
Akebono, 4374
Asashio, 4196
Mutsuki, 4159
Satsuki, 4124
YuudachiKai2, 3975
Uzuki, 3481
Kagerou, 3293
Tokitsukaze, 3208
Hatsuyuki, 3186
ShigureKai2, 3144
Yayoi, 3058
Kisaragi, 2980
Yuugumo, 2932
Harusame, 2907
Shiratsuyu, 2869
Mochizuki, 2668
Kiyoshimo, 2462
Murasame, 2452
Isokaze, 2414
Urakaze, 2317
Nagatsuki, 2283
Oboro, 2213
Z1, 2170
Ayanami, 2016
Makigumo, 1985
Maikaze, 1911
Suzukaze, 1891
Shikinami, 1861
Kizuzuki, 1845
Akigumo, 1840
Kuroshio, 1836
Nenohi, 1833
Fumizuki, 1830
Hatsushimo, 1750
Hatsukaze, 1728
Hatsuharu, 1666
Mikazuki, 1654
Verniy, 1632
Wakaba, 1588
Naganami, 1575
Miyuki, 1574
Z3, 1573
Michishio, 1554
Hayashimo, 1536
Shirayuki, 1515
Isonami, 1354
Ooshio, 1185
Arashio, 1039
Kasumi, 1004
Tanikaze, 859
AyanamiKai2, 86
