Shimakaze, 25946
Inazuma, 19186
Ikazuchi, 18849
Shigure, 16483
Hibiki, 15976
Ushio, 15204
Yuudachi, 14507
Fubuki, 12084
Akatsuki, 11879
Yukikaze, 9113
Murakumo, 8969
Shiranui, 7931
Amatsukaze, 7211
Hamakaze, 7019
Samidare, 5987
Sazanami, 5883
Asashio, 5440
Akebono, 5277
Mutsuki, 4831
Satsuki, 4772
YuudachiKai2, 4432
Uzuki, 4009
Kagerou, 3790
ShigureKai2, 3687
Tokitsukaze, 3674
Hatsuyuki, 3515
Shiratsuyu, 3483
Kisaragi, 3481
Yayoi, 3452
Harusame, 3357
Yuugumo, 3301
Mochizuki, 3005
Kiyoshimo, 2987
Murasame, 2958
Isokaze, 2833
Urakaze, 2727
Nagatsuki, 2686
Oboro, 2553
Z1, 2372
Ayanami, 2280
Suzukaze, 2195
Maikaze, 2193
Shikinami, 2185
Makigumo, 2179
Fumizuki, 2145
Akigumo, 2119
Kuroshio, 2097
Kizuzuki, 2091
Mikazuki, 2076
Hatsushimo, 2070
Nenohi, 1997
Z3, 1996
Hatsukaze, 1926
Wakaba, 1896
Hayashimo, 1877
Michishio, 1868
Naganami, 1864
Hatsuharu, 1800
Miyuki, 1782
Verniy, 1728
Shirayuki, 1720
Isonami, 1648
Ooshio, 1396
Arashio, 1260
Kasumi, 1183
Tanikaze, 989
AyanamiKai2, 87
