Shimakaze, 24686
Inazuma, 17538
Ikazuchi, 17141
Shigure, 13726
Hibiki, 13658
Yuudachi, 12511
Ushio, 12355
Akatsuki, 10638
Fubuki, 10452
Yukikaze, 8408
Murakumo, 7745
Shiranui, 7192
Amatsukaze, 6377
Hamakaze, 5414
Samidare, 5125
Sazanami, 5078
Akebono, 4299
Asashio, 4143
Mutsuki, 4112
Satsuki, 4060
YuudachiKai2, 3915
Uzuki, 3444
Kagerou, 3265
Tokitsukaze, 3151
Hatsuyuki, 3150
Yayoi, 3030
ShigureKai2, 3008
Kisaragi, 2965
Yuugumo, 2953
Harusame, 2852
Shiratsuyu, 2801
Mochizuki, 2641
Kiyoshimo, 2464
Murasame, 2392
Isokaze, 2380
Urakaze, 2289
Nagatsuki, 2255
Oboro, 2195
Z1, 2152
Ayanami, 1995
Makigumo, 1984
Maikaze, 1881
Suzukaze, 1872
Shikinami, 1852
Akigumo, 1823
Nenohi, 1809
Fumizuki, 1809
Kuroshio, 1805
Kizuzuki, 1781
Hatsushimo, 1737
Hatsukaze, 1714
Hatsuharu, 1649
Mikazuki, 1626
Verniy, 1622
Miyuki, 1565
Wakaba, 1564
Z3, 1560
Naganami, 1554
Michishio, 1535
Hayashimo, 1505
Shirayuki, 1502
Isonami, 1339
Ooshio, 1161
Arashio, 1038
Kasumi, 996
Tanikaze, 850
AyanamiKai2, 86
