Shimakaze, 25140
Inazuma, 17999
Ikazuchi, 17562
Shigure, 14462
Hibiki, 14333
Ushio, 13097
Yuudachi, 13069
Akatsuki, 10958
Fubuki, 10879
Yukikaze, 8622
Murakumo, 8052
Shiranui, 7338
Amatsukaze, 6597
Hamakaze, 5854
Samidare, 5345
Sazanami, 5316
Akebono, 4582
Asashio, 4388
Satsuki, 4292
Mutsuki, 4284
YuudachiKai2, 4102
Uzuki, 3548
Kagerou, 3357
Tokitsukaze, 3299
ShigureKai2, 3289
Hatsuyuki, 3243
Yayoi, 3125
Kisaragi, 3089
Shiratsuyu, 3015
Yuugumo, 2994
Harusame, 2969
Mochizuki, 2746
Murasame, 2561
Kiyoshimo, 2553
Isokaze, 2504
Urakaze, 2383
Nagatsuki, 2336
Oboro, 2310
Z1, 2198
Ayanami, 2065
Makigumo, 2015
Maikaze, 1953
Suzukaze, 1947
Shikinami, 1930
Kizuzuki, 1888
Kuroshio, 1881
Akigumo, 1878
Fumizuki, 1875
Nenohi, 1864
Hatsushimo, 1814
Hatsukaze, 1761
Mikazuki, 1733
Verniy, 1678
Hatsuharu, 1672
Wakaba, 1641
Naganami, 1621
Miyuki, 1612
Michishio, 1610
Z3, 1608
Hayashimo, 1597
Shirayuki, 1560
Isonami, 1412
Ooshio, 1213
Arashio, 1083
Kasumi, 1056
Tanikaze, 882
AyanamiKai2, 86
