Shimakaze, 24284
Inazuma, 17034
Ikazuchi, 16453
Hibiki, 13100
Shigure, 13046
Yuudachi, 11982
Ushio, 11628
Akatsuki, 10195
Fubuki, 9943
Yukikaze, 8174
Murakumo, 7405
Shiranui, 7098
Amatsukaze, 6169
Hamakaze, 5105
Samidare, 4880
Sazanami, 4820
Akebono, 4089
Mutsuki, 3908
Satsuki, 3844
Asashio, 3784
YuudachiKai2, 3664
Kagerou, 3150
Uzuki, 3128
Hatsuyuki, 3010
Tokitsukaze, 3006
Yayoi, 2876
Kisaragi, 2857
Yuugumo, 2835
ShigureKai2, 2704
Harusame, 2671
Shiratsuyu, 2629
Mochizuki, 2505
Kiyoshimo, 2343
Murasame, 2275
Isokaze, 2233
Nagatsuki, 2160
Urakaze, 2143
Z1, 2113
Oboro, 2085
Makigumo, 1919
Ayanami, 1897
Maikaze, 1805
Suzukaze, 1776
Kuroshio, 1741
Nenohi, 1740
Shikinami, 1729
Fumizuki, 1727
Akigumo, 1719
Kizuzuki, 1716
Hatsushimo, 1633
Hatsukaze, 1611
Hatsuharu, 1600
Verniy, 1578
Mikazuki, 1526
Z3, 1524
Miyuki, 1506
Wakaba, 1459
Naganami, 1455
Michishio, 1448
Hayashimo, 1446
Shirayuki, 1439
Isonami, 1249
Ooshio, 989
Arashio, 976
Kasumi, 968
Tanikaze, 826
AyanamiKai2, 86
