Shimakaze, 24421
Inazuma, 17169
Ikazuchi, 16577
Shigure, 13289
Hibiki, 13254
Yuudachi, 12141
Ushio, 11934
Akatsuki, 10332
Fubuki, 10155
Yukikaze, 8274
Murakumo, 7499
Shiranui, 7120
Amatsukaze, 6240
Hamakaze, 5256
Samidare, 4979
Sazanami, 4882
Akebono, 4174
Mutsuki, 3993
Asashio, 3935
Satsuki, 3920
YuudachiKai2, 3725
Uzuki, 3246
Kagerou, 3186
Tokitsukaze, 3067
Hatsuyuki, 3060
Yayoi, 2922
Kisaragi, 2899
Yuugumo, 2880
ShigureKai2, 2819
Harusame, 2719
Shiratsuyu, 2693
Mochizuki, 2540
Kiyoshimo, 2380
Murasame, 2319
Isokaze, 2285
Urakaze, 2210
Nagatsuki, 2185
Oboro, 2123
Z1, 2121
Makigumo, 1950
Ayanami, 1933
Maikaze, 1835
Suzukaze, 1805
Shikinami, 1777
Kuroshio, 1761
Nenohi, 1755
Kizuzuki, 1744
Akigumo, 1743
Fumizuki, 1739
Hatsushimo, 1691
Hatsukaze, 1656
Hatsuharu, 1611
Verniy, 1587
Mikazuki, 1564
Z3, 1533
Miyuki, 1526
Wakaba, 1502
Naganami, 1496
Michishio, 1482
Hayashimo, 1463
Shirayuki, 1461
Isonami, 1280
Ooshio, 1078
Arashio, 1003
Kasumi, 977
Tanikaze, 837
AyanamiKai2, 86
