Shimakaze, 23729
Inazuma, 16264
Ikazuchi, 15789
Hibiki, 12355
Shigure, 11988
Yuudachi, 11267
Ushio, 10787
Akatsuki, 9639
Fubuki, 9366
Yukikaze, 7866
Murakumo, 6924
Shiranui, 6818
Amatsukaze, 5870
Hamakaze, 4736
Samidare, 4595
Sazanami, 4507
Akebono, 3724
Mutsuki, 3662
Asashio, 3378
Satsuki, 3302
YuudachiKai2, 3295
Kagerou, 2992
Uzuki, 2873
Hatsuyuki, 2814
Tokitsukaze, 2799
Kisaragi, 2669
Yuugumo, 2648
Yayoi, 2638
Shiratsuyu, 2431
Harusame, 2404
Mochizuki, 2359
ShigureKai2, 2164
Murasame, 2100
Nagatsuki, 2042
Z1, 2037
Isokaze, 2025
Kiyoshimo, 2022
Urakaze, 1958
Oboro, 1942
Makigumo, 1814
Ayanami, 1809
Nenohi, 1691
Maikaze, 1659
Kuroshio, 1656
Suzukaze, 1653
Shikinami, 1633
Kizuzuki, 1605
Akigumo, 1595
Fumizuki, 1589
Hatsuharu, 1535
Hatsukaze, 1520
Verniy, 1516
Hatsushimo, 1514
Z3, 1439
Miyuki, 1434
Mikazuki, 1388
Michishio, 1350
Hayashimo, 1322
Shirayuki, 1312
Naganami, 1312
Wakaba, 1309
Isonami, 1183
Ooshio, 916
Arashio, 910
Kasumi, 908
Tanikaze, 772
AyanamiKai2, 80
