Shimakaze, 24197
Inazuma, 16914
Ikazuchi, 16331
Hibiki, 12928
Shigure, 12851
Yuudachi, 11827
Ushio, 11410
Akatsuki, 10084
Fubuki, 9803
Yukikaze, 8090
Murakumo, 7324
Shiranui, 7038
Amatsukaze, 6119
Hamakaze, 5020
Samidare, 4806
Sazanami, 4773
Akebono, 3985
Mutsuki, 3856
Satsuki, 3725
Asashio, 3691
YuudachiKai2, 3585
Kagerou, 3103
Uzuki, 3093
Hatsuyuki, 2986
Tokitsukaze, 2931
Yayoi, 2839
Kisaragi, 2814
Yuugumo, 2770
Harusame, 2641
ShigureKai2, 2607
Shiratsuyu, 2580
Mochizuki, 2485
Kiyoshimo, 2300
Murasame, 2240
Isokaze, 2202
Nagatsuki, 2128
Urakaze, 2116
Z1, 2101
Oboro, 2041
Makigumo, 1885
Ayanami, 1871
Suzukaze, 1750
Maikaze, 1747
Nenohi, 1731
Kuroshio, 1722
Shikinami, 1713
Fumizuki, 1703
Kizuzuki, 1702
Akigumo, 1688
Hatsuharu, 1594
Hatsushimo, 1587
Hatsukaze, 1587
Verniy, 1559
Z3, 1511
Mikazuki, 1506
Miyuki, 1491
Hayashimo, 1425
Wakaba, 1424
Naganami, 1417
Shirayuki, 1398
Michishio, 1396
Isonami, 1238
Ooshio, 967
Arashio, 954
Kasumi, 947
Tanikaze, 800
AyanamiKai2, 85
