Shimakaze, 25502
Inazuma, 18398
Ikazuchi, 17937
Shigure, 15179
Hibiki, 14825
Ushio, 13826
Yuudachi, 13622
Akatsuki, 11259
Fubuki, 11186
Yukikaze, 8764
Murakumo, 8342
Shiranui, 7518
Amatsukaze, 6799
Hamakaze, 6202
Samidare, 5620
Sazanami, 5517
Asashio, 4811
Akebono, 4808
Mutsuki, 4443
Satsuki, 4402
YuudachiKai2, 4243
Uzuki, 3692
Kagerou, 3517
ShigureKai2, 3447
Tokitsukaze, 3403
Hatsuyuki, 3343
Yayoi, 3243
Kisaragi, 3208
Shiratsuyu, 3168
Harusame, 3117
Yuugumo, 3080
Mochizuki, 2836
Kiyoshimo, 2697
Murasame, 2664
Isokaze, 2599
Urakaze, 2497
Nagatsuki, 2407
Oboro, 2366
Z1, 2231
Ayanami, 2131
Makigumo, 2061
Suzukaze, 2047
Maikaze, 2009
Shikinami, 2000
Fumizuki, 1978
Kuroshio, 1947
Kizuzuki, 1944
Akigumo, 1934
Nenohi, 1916
Hatsushimo, 1882
Mikazuki, 1858
Hatsukaze, 1819
Verniy, 1722
Wakaba, 1713
Hatsuharu, 1707
Naganami, 1698
Hayashimo, 1688
Michishio, 1679
Miyuki, 1657
Z3, 1641
Shirayuki, 1605
Isonami, 1465
Ooshio, 1265
Arashio, 1128
Kasumi, 1090
Tanikaze, 918
AyanamiKai2, 86
