Shimakaze, 24241
Inazuma, 16983
Ikazuchi, 16384
Hibiki, 13021
Shigure, 12943
Yuudachi, 11908
Ushio, 11516
Akatsuki, 10150
Fubuki, 9868
Yukikaze, 8102
Murakumo, 7369
Shiranui, 7073
Amatsukaze, 6159
Hamakaze, 5057
Samidare, 4845
Sazanami, 4794
Akebono, 4047
Mutsuki, 3884
Satsuki, 3772
Asashio, 3751
YuudachiKai2, 3627
Kagerou, 3122
Uzuki, 3112
Hatsuyuki, 2996
Tokitsukaze, 2955
Yayoi, 2855
Kisaragi, 2835
Yuugumo, 2814
Harusame, 2656
ShigureKai2, 2648
Shiratsuyu, 2608
Mochizuki, 2495
Kiyoshimo, 2321
Murasame, 2259
Isokaze, 2218
Nagatsuki, 2138
Urakaze, 2132
Z1, 2104
Oboro, 2053
Makigumo, 1897
Ayanami, 1879
Maikaze, 1788
Suzukaze, 1765
Nenohi, 1737
Kuroshio, 1732
Shikinami, 1717
Fumizuki, 1711
Akigumo, 1707
Kizuzuki, 1699
Hatsukaze, 1603
Hatsuharu, 1597
Hatsushimo, 1595
Verniy, 1570
Z3, 1516
Mikazuki, 1513
Miyuki, 1496
Wakaba, 1449
Hayashimo, 1438
Naganami, 1437
Michishio, 1429
Shirayuki, 1415
Isonami, 1241
Ooshio, 978
Arashio, 965
Kasumi, 955
Tanikaze, 818
AyanamiKai2, 85
