Shimakaze, 25841
Inazuma, 19041
Ikazuchi, 18702
Shigure, 16221
Hibiki, 15757
Ushio, 14906
Yuudachi, 14346
Fubuki, 11806
Akatsuki, 11761
Yukikaze, 9058
Murakumo, 8835
Shiranui, 7819
Amatsukaze, 7133
Hamakaze, 6834
Samidare, 5926
Sazanami, 5809
Asashio, 5267
Akebono, 5157
Mutsuki, 4753
Satsuki, 4702
YuudachiKai2, 4396
Uzuki, 3946
Kagerou, 3758
ShigureKai2, 3654
Tokitsukaze, 3617
Hatsuyuki, 3460
Kisaragi, 3417
Shiratsuyu, 3403
Yayoi, 3401
Harusame, 3308
Yuugumo, 3251
Mochizuki, 2976
Murasame, 2911
Kiyoshimo, 2893
Isokaze, 2790
Urakaze, 2679
Nagatsuki, 2649
Oboro, 2492
Z1, 2350
Ayanami, 2255
Suzukaze, 2168
Shikinami, 2158
Makigumo, 2155
Fumizuki, 2107
Maikaze, 2100
Akigumo, 2086
Kuroshio, 2079
Kizuzuki, 2072
Hatsushimo, 2036
Mikazuki, 2029
Nenohi, 1970
Z3, 1967
Hatsukaze, 1912
Wakaba, 1865
Hayashimo, 1843
Michishio, 1839
Naganami, 1812
Hatsuharu, 1781
Miyuki, 1749
Verniy, 1719
Shirayuki, 1698
Isonami, 1611
Ooshio, 1365
Arashio, 1239
Kasumi, 1160
Tanikaze, 973
AyanamiKai2, 87
