Shimakaze, 23492
Inazuma, 15913
Ikazuchi, 15326
Hibiki, 11993
Shigure, 11633
Yuudachi, 11049
Ushio, 10160
Akatsuki, 9363
Fubuki, 9039
Yukikaze, 7722
Murakumo, 6764
Shiranui, 6681
Amatsukaze, 5720
Hamakaze, 4503
Samidare, 4435
Sazanami, 4378
Akebono, 3557
Mutsuki, 3459
Satsuki, 3198
YuudachiKai2, 3170
Asashio, 3017
Kagerou, 2893
Uzuki, 2791
Hatsuyuki, 2748
Tokitsukaze, 2670
Yuugumo, 2580
Kisaragi, 2575
Yayoi, 2565
Shiratsuyu, 2349
Harusame, 2331
Mochizuki, 2271
Murasame, 2038
Z1, 2008
Nagatsuki, 1993
Isokaze, 1972
ShigureKai2, 1971
Urakaze, 1898
Kiyoshimo, 1887
Oboro, 1851
Ayanami, 1758
Makigumo, 1749
Nenohi, 1634
Kuroshio, 1618
Suzukaze, 1609
Maikaze, 1584
Shikinami, 1565
Akigumo, 1560
Kizuzuki, 1557
Fumizuki, 1540
Hatsuharu, 1502
Verniy, 1477
Hatsukaze, 1471
Z3, 1420
Hatsushimo, 1417
Miyuki, 1398
Mikazuki, 1287
Shirayuki, 1282
Michishio, 1269
Wakaba, 1262
Hayashimo, 1262
Naganami, 1245
Isonami, 1146
Ooshio, 891
Arashio, 879
Kasumi, 841
Tanikaze, 740
AyanamiKai2, 81
