Shimakaze, 25311
Inazuma, 18232
Ikazuchi, 17781
Shigure, 14775
Hibiki, 14584
Ushio, 13541
Yuudachi, 13325
Akatsuki, 11096
Fubuki, 11035
Yukikaze, 8688
Murakumo, 8193
Shiranui, 7452
Amatsukaze, 6700
Hamakaze, 6042
Samidare, 5515
Sazanami, 5429
Akebono, 4690
Asashio, 4689
Satsuki, 4350
Mutsuki, 4346
YuudachiKai2, 4175
Uzuki, 3622
Kagerou, 3434
ShigureKai2, 3383
Tokitsukaze, 3339
Hatsuyuki, 3308
Yayoi, 3204
Kisaragi, 3141
Shiratsuyu, 3085
Harusame, 3055
Yuugumo, 3050
Mochizuki, 2807
Kiyoshimo, 2649
Murasame, 2605
Isokaze, 2558
Urakaze, 2454
Nagatsuki, 2376
Oboro, 2356
Z1, 2223
Ayanami, 2104
Makigumo, 2047
Suzukaze, 1996
Shikinami, 1972
Maikaze, 1967
Fumizuki, 1945
Akigumo, 1912
Kizuzuki, 1911
Kuroshio, 1907
Nenohi, 1893
Hatsushimo, 1837
Mikazuki, 1811
Hatsukaze, 1795
Verniy, 1705
Hatsuharu, 1689
Wakaba, 1671
Naganami, 1669
Hayashimo, 1646
Miyuki, 1636
Michishio, 1634
Z3, 1625
Shirayuki, 1576
Isonami, 1435
Ooshio, 1250
Arashio, 1099
Kasumi, 1072
Tanikaze, 895
AyanamiKai2, 86
