Shimakaze, 24479
Inazuma, 17198
Ikazuchi, 16613
Shigure, 13384
Hibiki, 13308
Yuudachi, 12231
Ushio, 12009
Akatsuki, 10378
Fubuki, 10191
Yukikaze, 8300
Murakumo, 7531
Shiranui, 7138
Amatsukaze, 6270
Hamakaze, 5269
Samidare, 5000
Sazanami, 4905
Akebono, 4191
Mutsuki, 4009
Asashio, 3978
Satsuki, 3928
YuudachiKai2, 3787
Uzuki, 3310
Kagerou, 3199
Tokitsukaze, 3079
Hatsuyuki, 3070
Yayoi, 2933
Kisaragi, 2911
Yuugumo, 2895
ShigureKai2, 2861
Harusame, 2752
Shiratsuyu, 2711
Mochizuki, 2545
Kiyoshimo, 2384
Murasame, 2332
Isokaze, 2291
Urakaze, 2238
Nagatsuki, 2200
Oboro, 2137
Z1, 2127
Makigumo, 1956
Ayanami, 1940
Maikaze, 1840
Suzukaze, 1815
Shikinami, 1793
Akigumo, 1769
Kuroshio, 1766
Nenohi, 1761
Kizuzuki, 1749
Fumizuki, 1741
Hatsushimo, 1700
Hatsukaze, 1664
Hatsuharu, 1617
Verniy, 1588
Mikazuki, 1568
Z3, 1539
Miyuki, 1529
Wakaba, 1521
Naganami, 1508
Michishio, 1493
Hayashimo, 1466
Shirayuki, 1465
Isonami, 1288
Ooshio, 1091
Arashio, 1010
Kasumi, 978
Tanikaze, 840
AyanamiKai2, 86
