Shimakaze, 23918
Inazuma, 16495
Ikazuchi, 15986
Hibiki, 12568
Shigure, 12242
Yuudachi, 11407
Ushio, 11009
Akatsuki, 9834
Fubuki, 9530
Yukikaze, 7965
Murakumo, 7077
Shiranui, 6890
Amatsukaze, 5945
Hamakaze, 4850
Samidare, 4690
Sazanami, 4623
Akebono, 3844
Mutsuki, 3721
Asashio, 3479
YuudachiKai2, 3380
Satsuki, 3359
Kagerou, 3048
Uzuki, 2978
Hatsuyuki, 2869
Tokitsukaze, 2851
Kisaragi, 2726
Yayoi, 2723
Yuugumo, 2689
Harusame, 2511
Shiratsuyu, 2474
Mochizuki, 2414
ShigureKai2, 2313
Murasame, 2138
Kiyoshimo, 2098
Nagatsuki, 2087
Isokaze, 2067
Z1, 2040
Urakaze, 2000
Oboro, 1992
Makigumo, 1840
Ayanami, 1802
Nenohi, 1704
Maikaze, 1702
Suzukaze, 1686
Kuroshio, 1680
Shikinami, 1654
Kizuzuki, 1648
Akigumo, 1631
Fumizuki, 1612
Hatsuharu, 1551
Hatsushimo, 1540
Hatsukaze, 1539
Verniy, 1531
Z3, 1480
Miyuki, 1443
Mikazuki, 1437
Hayashimo, 1355
Shirayuki, 1351
Wakaba, 1341
Michishio, 1341
Naganami, 1336
Isonami, 1205
Ooshio, 933
Kasumi, 913
Arashio, 900
Tanikaze, 781
AyanamiKai2, 80
