Shimakaze, 25743
Inazuma, 18795
Ikazuchi, 18493
Shigure, 15824
Hibiki, 15411
Ushio, 14398
Yuudachi, 14080
Fubuki, 11569
Akatsuki, 11566
Yukikaze, 8938
Murakumo, 8660
Shiranui, 7706
Amatsukaze, 7009
Hamakaze, 6608
Samidare, 5816
Sazanami, 5708
Asashio, 5044
Akebono, 5021
Mutsuki, 4654
Satsuki, 4597
YuudachiKai2, 4342
Uzuki, 3845
Kagerou, 3679
ShigureKai2, 3584
Tokitsukaze, 3513
Hatsuyuki, 3413
Yayoi, 3359
Kisaragi, 3337
Shiratsuyu, 3330
Harusame, 3247
Yuugumo, 3200
Mochizuki, 2925
Kiyoshimo, 2842
Murasame, 2805
Isokaze, 2708
Urakaze, 2622
Nagatsuki, 2548
Oboro, 2462
Z1, 2310
Ayanami, 2199
Makigumo, 2130
Suzukaze, 2119
Shikinami, 2079
Fumizuki, 2071
Maikaze, 2069
Kizuzuki, 2025
Akigumo, 2019
Kuroshio, 2004
Hatsushimo, 1963
Mikazuki, 1955
Nenohi, 1938
Z3, 1885
Hatsukaze, 1871
Naganami, 1806
Wakaba, 1773
Hayashimo, 1766
Michishio, 1750
Hatsuharu, 1749
Miyuki, 1716
Verniy, 1703
Shirayuki, 1649
Isonami, 1559
Ooshio, 1317
Arashio, 1172
Kasumi, 1110
Tanikaze, 941
AyanamiKai2, 87
