Shimakaze, 25994
Inazuma, 19275
Ikazuchi, 18900
Shigure, 16604
Hibiki, 16032
Ushio, 15294
Yuudachi, 14566
Fubuki, 12208
Akatsuki, 11933
Yukikaze, 9135
Murakumo, 8999
Shiranui, 7957
Amatsukaze, 7225
Hamakaze, 7080
Samidare, 6008
Sazanami, 5896
Asashio, 5474
Akebono, 5298
Mutsuki, 4879
Satsuki, 4780
YuudachiKai2, 4449
Uzuki, 4025
Kagerou, 3801
ShigureKai2, 3703
Tokitsukaze, 3695
Kisaragi, 3533
Hatsuyuki, 3532
Shiratsuyu, 3509
Yayoi, 3461
Harusame, 3392
Yuugumo, 3314
Mochizuki, 3019
Kiyoshimo, 3018
Murasame, 2969
Isokaze, 2846
Urakaze, 2745
Nagatsuki, 2695
Oboro, 2568
Z1, 2383
Ayanami, 2292
Maikaze, 2214
Suzukaze, 2205
Shikinami, 2199
Makigumo, 2192
Fumizuki, 2156
Akigumo, 2132
Kuroshio, 2106
Kizuzuki, 2101
Mikazuki, 2092
Hatsushimo, 2087
Z3, 2030
Nenohi, 2005
Hatsukaze, 1929
Wakaba, 1901
Hayashimo, 1886
Naganami, 1878
Michishio, 1875
Hatsuharu, 1804
Miyuki, 1793
Verniy, 1729
Shirayuki, 1726
Isonami, 1660
Ooshio, 1404
Arashio, 1261
Kasumi, 1191
Tanikaze, 995
AyanamiKai2, 87
