Shimakaze, 25881
Inazuma, 19127
Ikazuchi, 18802
Shigure, 16401
Hibiki, 15894
Ushio, 15129
Yuudachi, 14438
Fubuki, 11968
Akatsuki, 11829
Yukikaze, 9088
Murakumo, 8926
Shiranui, 7914
Amatsukaze, 7195
Hamakaze, 6911
Samidare, 5971
Sazanami, 5860
Asashio, 5401
Akebono, 5251
Mutsuki, 4792
Satsuki, 4752
YuudachiKai2, 4422
Uzuki, 3991
Kagerou, 3779
ShigureKai2, 3680
Tokitsukaze, 3654
Hatsuyuki, 3481
Shiratsuyu, 3450
Kisaragi, 3445
Yayoi, 3436
Harusame, 3336
Yuugumo, 3282
Mochizuki, 2995
Kiyoshimo, 2958
Murasame, 2941
Isokaze, 2815
Urakaze, 2709
Nagatsuki, 2670
Oboro, 2547
Z1, 2363
Ayanami, 2271
Suzukaze, 2190
Maikaze, 2180
Shikinami, 2176
Makigumo, 2174
Fumizuki, 2132
Akigumo, 2110
Kuroshio, 2090
Kizuzuki, 2087
Hatsushimo, 2062
Mikazuki, 2055
Nenohi, 1992
Z3, 1985
Hatsukaze, 1918
Wakaba, 1887
Hayashimo, 1865
Michishio, 1859
Naganami, 1848
Hatsuharu, 1798
Miyuki, 1774
Verniy, 1726
Shirayuki, 1712
Isonami, 1626
Ooshio, 1388
Arashio, 1249
Kasumi, 1177
Tanikaze, 983
AyanamiKai2, 87
