Shimakaze, 24979
Inazuma, 17835
Ikazuchi, 17415
Shigure, 14221
Hibiki, 14023
Ushio, 12856
Yuudachi, 12815
Akatsuki, 10850
Fubuki, 10715
Yukikaze, 8571
Murakumo, 7939
Shiranui, 7265
Amatsukaze, 6518
Hamakaze, 5635
Samidare, 5256
Sazanami, 5222
Akebono, 4485
Asashio, 4283
Satsuki, 4236
Mutsuki, 4205
YuudachiKai2, 4001
Uzuki, 3498
Kagerou, 3326
Tokitsukaze, 3265
ShigureKai2, 3208
Hatsuyuki, 3207
Yayoi, 3084
Kisaragi, 3046
Yuugumo, 2973
Harusame, 2926
Shiratsuyu, 2920
Mochizuki, 2704
Kiyoshimo, 2505
Murasame, 2477
Isokaze, 2441
Urakaze, 2353
Nagatsuki, 2301
Oboro, 2274
Z1, 2181
Ayanami, 2036
Makigumo, 2001
Maikaze, 1937
Suzukaze, 1921
Shikinami, 1879
Kuroshio, 1869
Kizuzuki, 1861
Akigumo, 1853
Fumizuki, 1850
Nenohi, 1844
Hatsushimo, 1785
Hatsukaze, 1742
Mikazuki, 1680
Hatsuharu, 1665
Verniy, 1648
Wakaba, 1623
Naganami, 1609
Michishio, 1593
Miyuki, 1589
Z3, 1585
Hayashimo, 1555
Shirayuki, 1541
Isonami, 1368
Ooshio, 1201
Arashio, 1075
Kasumi, 1035
Tanikaze, 874
AyanamiKai2, 86
