Shimakaze, 25092
Inazuma, 17944
Ikazuchi, 17512
Shigure, 14368
Hibiki, 14230
Ushio, 13005
Yuudachi, 12924
Akatsuki, 10914
Fubuki, 10819
Yukikaze, 8611
Murakumo, 8018
Shiranui, 7298
Amatsukaze, 6576
Hamakaze, 5796
Samidare, 5320
Sazanami, 5289
Akebono, 4544
Asashio, 4339
Satsuki, 4282
Mutsuki, 4257
YuudachiKai2, 4051
Uzuki, 3524
Kagerou, 3342
Tokitsukaze, 3282
ShigureKai2, 3255
Hatsuyuki, 3227
Yayoi, 3109
Kisaragi, 3079
Yuugumo, 2984
Shiratsuyu, 2980
Harusame, 2952
Mochizuki, 2728
Kiyoshimo, 2531
Murasame, 2514
Isokaze, 2494
Urakaze, 2369
Nagatsuki, 2309
Oboro, 2292
Z1, 2196
Ayanami, 2052
Makigumo, 2009
Maikaze, 1946
Suzukaze, 1938
Shikinami, 1892
Kizuzuki, 1874
Akigumo, 1870
Kuroshio, 1869
Fumizuki, 1865
Nenohi, 1856
Hatsushimo, 1800
Hatsukaze, 1754
Mikazuki, 1711
Verniy, 1670
Hatsuharu, 1665
Wakaba, 1628
Naganami, 1615
Michishio, 1606
Z3, 1600
Miyuki, 1597
Hayashimo, 1579
Shirayuki, 1552
Isonami, 1401
Ooshio, 1215
Arashio, 1080
Kasumi, 1050
Tanikaze, 879
AyanamiKai2, 86
