Shimakaze, 25654
Inazuma, 18660
Ikazuchi, 18362
Shigure, 15610
Hibiki, 15234
Ushio, 14208
Yuudachi, 13968
Fubuki, 11464
Akatsuki, 11430
Yukikaze, 8890
Murakumo, 8500
Shiranui, 7647
Amatsukaze, 6942
Hamakaze, 6470
Samidare, 5761
Sazanami, 5646
Asashio, 4972
Akebono, 4924
Mutsuki, 4567
Satsuki, 4548
YuudachiKai2, 4306
Uzuki, 3799
Kagerou, 3609
ShigureKai2, 3521
Tokitsukaze, 3480
Hatsuyuki, 3376
Yayoi, 3313
Kisaragi, 3294
Shiratsuyu, 3284
Harusame, 3197
Yuugumo, 3173
Mochizuki, 2893
Kiyoshimo, 2799
Murasame, 2761
Isokaze, 2669
Urakaze, 2579
Nagatsuki, 2497
Oboro, 2431
Z1, 2289
Ayanami, 2170
Makigumo, 2104
Suzukaze, 2096
Shikinami, 2049
Maikaze, 2043
Fumizuki, 2039
Kizuzuki, 1997
Akigumo, 1992
Kuroshio, 1987
Hatsushimo, 1936
Nenohi, 1928
Mikazuki, 1920
Hatsukaze, 1862
Z3, 1841
Wakaba, 1754
Naganami, 1754
Hayashimo, 1744
Hatsuharu, 1728
Michishio, 1721
Miyuki, 1690
Verniy, 1689
Shirayuki, 1628
Isonami, 1514
Ooshio, 1290
Arashio, 1149
Kasumi, 1100
Tanikaze, 929
AyanamiKai2, 87
