Shimakaze, 23835
Inazuma, 16380
Ikazuchi, 15892
Hibiki, 12460
Shigure, 12099
Yuudachi, 11338
Ushio, 10898
Akatsuki, 9737
Fubuki, 9461
Yukikaze, 7912
Murakumo, 6998
Shiranui, 6867
Amatsukaze, 5908
Hamakaze, 4801
Samidare, 4659
Sazanami, 4556
Akebono, 3773
Mutsuki, 3711
Asashio, 3433
YuudachiKai2, 3341
Satsuki, 3333
Kagerou, 3024
Uzuki, 2904
Hatsuyuki, 2838
Tokitsukaze, 2832
Kisaragi, 2702
Yuugumo, 2670
Yayoi, 2660
Shiratsuyu, 2455
Harusame, 2426
Mochizuki, 2395
ShigureKai2, 2225
Murasame, 2122
Nagatsuki, 2062
Kiyoshimo, 2052
Isokaze, 2038
Z1, 2033
Urakaze, 1978
Oboro, 1969
Makigumo, 1830
Ayanami, 1820
Nenohi, 1697
Maikaze, 1681
Suzukaze, 1677
Kuroshio, 1669
Shikinami, 1652
Kizuzuki, 1614
Akigumo, 1610
Fumizuki, 1602
Hatsuharu, 1543
Hatsukaze, 1537
Hatsushimo, 1524
Verniy, 1523
Z3, 1470
Miyuki, 1441
Mikazuki, 1419
Michishio, 1356
Hayashimo, 1339
Shirayuki, 1336
Naganami, 1326
Wakaba, 1325
Isonami, 1196
Ooshio, 924
Kasumi, 919
Arashio, 913
Tanikaze, 775
AyanamiKai2, 80
