Shimakaze, 23652
Inazuma, 16176
Ikazuchi, 15689
Hibiki, 12241
Shigure, 11891
Yuudachi, 11221
Ushio, 10654
Akatsuki, 9558
Fubuki, 9284
Yukikaze, 7818
Murakumo, 6895
Shiranui, 6783
Amatsukaze, 5835
Hamakaze, 4629
Samidare, 4557
Sazanami, 4479
Akebono, 3697
Mutsuki, 3609
Asashio, 3312
Satsuki, 3278
YuudachiKai2, 3270
Kagerou, 2970
Uzuki, 2849
Hatsuyuki, 2796
Tokitsukaze, 2772
Kisaragi, 2641
Yuugumo, 2638
Yayoi, 2619
Shiratsuyu, 2409
Harusame, 2381
Mochizuki, 2319
ShigureKai2, 2107
Murasame, 2090
Nagatsuki, 2034
Z1, 2026
Isokaze, 2008
Kiyoshimo, 1989
Urakaze, 1942
Oboro, 1923
Makigumo, 1803
Ayanami, 1796
Nenohi, 1682
Kuroshio, 1645
Maikaze, 1640
Suzukaze, 1629
Shikinami, 1599
Kizuzuki, 1592
Akigumo, 1587
Fumizuki, 1580
Hatsuharu, 1530
Verniy, 1511
Hatsukaze, 1499
Hatsushimo, 1488
Z3, 1432
Miyuki, 1419
Mikazuki, 1346
Michishio, 1330
Hayashimo, 1309
Shirayuki, 1308
Naganami, 1297
Wakaba, 1294
Isonami, 1164
Ooshio, 911
Arashio, 906
Kasumi, 888
Tanikaze, 766
AyanamiKai2, 80
