Shimakaze, 25557
Inazuma, 18496
Ikazuchi, 18001
Shigure, 15318
Hibiki, 14936
Ushio, 13958
Yuudachi, 13728
Akatsuki, 11317
Fubuki, 11265
Yukikaze, 8813
Murakumo, 8399
Shiranui, 7544
Amatsukaze, 6836
Hamakaze, 6238
Samidare, 5651
Sazanami, 5543
Asashio, 4856
Akebono, 4837
Mutsuki, 4480
Satsuki, 4460
YuudachiKai2, 4254
Uzuki, 3718
Kagerou, 3534
ShigureKai2, 3470
Tokitsukaze, 3428
Hatsuyuki, 3368
Yayoi, 3256
Kisaragi, 3233
Shiratsuyu, 3206
Harusame, 3139
Yuugumo, 3108
Mochizuki, 2853
Kiyoshimo, 2716
Murasame, 2696
Isokaze, 2607
Urakaze, 2504
Nagatsuki, 2426
Oboro, 2388
Z1, 2236
Ayanami, 2143
Makigumo, 2080
Suzukaze, 2061
Maikaze, 2020
Shikinami, 2008
Fumizuki, 1993
Kuroshio, 1960
Kizuzuki, 1958
Akigumo, 1958
Nenohi, 1911
Hatsushimo, 1901
Mikazuki, 1875
Hatsukaze, 1832
Verniy, 1733
Wakaba, 1720
Naganami, 1716
Hatsuharu, 1712
Hayashimo, 1700
Michishio, 1686
Miyuki, 1666
Z3, 1648
Shirayuki, 1617
Isonami, 1469
Ooshio, 1272
Arashio, 1136
Kasumi, 1094
Tanikaze, 918
AyanamiKai2, 86
