Shimakaze, 24015
Inazuma, 16590
Ikazuchi, 16062
Hibiki, 12651
Shigure, 12370
Yuudachi, 11564
Ushio, 11117
Akatsuki, 9890
Fubuki, 9609
Yukikaze, 8009
Murakumo, 7162
Shiranui, 6919
Amatsukaze, 5978
Hamakaze, 4911
Samidare, 4724
Sazanami, 4674
Akebono, 3889
Mutsuki, 3756
Asashio, 3544
YuudachiKai2, 3456
Satsuki, 3380
Kagerou, 3060
Uzuki, 3013
Hatsuyuki, 2909
Tokitsukaze, 2875
Yayoi, 2757
Kisaragi, 2749
Yuugumo, 2710
Harusame, 2559
Shiratsuyu, 2512
Mochizuki, 2436
ShigureKai2, 2372
Murasame, 2154
Kiyoshimo, 2131
Nagatsuki, 2101
Isokaze, 2089
Z1, 2048
Urakaze, 2005
Oboro, 2002
Makigumo, 1851
Ayanami, 1809
Maikaze, 1715
Nenohi, 1706
Suzukaze, 1700
Kuroshio, 1689
Shikinami, 1673
Kizuzuki, 1664
Fumizuki, 1657
Akigumo, 1642
Hatsuharu, 1557
Hatsushimo, 1552
Hatsukaze, 1550
Verniy, 1538
Z3, 1487
Mikazuki, 1464
Miyuki, 1449
Wakaba, 1381
Hayashimo, 1370
Shirayuki, 1365
Michishio, 1354
Naganami, 1345
Isonami, 1214
Ooshio, 945
Kasumi, 921
Arashio, 908
Tanikaze, 783
AyanamiKai2, 80
