Shimakaze, 25688
Inazuma, 18705
Ikazuchi, 18419
Shigure, 15642
Hibiki, 15302
Ushio, 14268
Yuudachi, 13995
Fubuki, 11501
Akatsuki, 11465
Yukikaze, 8899
Murakumo, 8529
Shiranui, 7671
Amatsukaze, 6966
Hamakaze, 6503
Samidare, 5783
Sazanami, 5671
Asashio, 4994
Akebono, 4943
Mutsuki, 4581
Satsuki, 4560
YuudachiKai2, 4313
Uzuki, 3821
Kagerou, 3619
ShigureKai2, 3543
Tokitsukaze, 3487
Hatsuyuki, 3372
Yayoi, 3329
Kisaragi, 3308
Shiratsuyu, 3298
Harusame, 3201
Yuugumo, 3175
Mochizuki, 2898
Kiyoshimo, 2813
Murasame, 2777
Isokaze, 2676
Urakaze, 2592
Nagatsuki, 2510
Oboro, 2443
Z1, 2296
Ayanami, 2179
Makigumo, 2109
Suzukaze, 2100
Shikinami, 2061
Maikaze, 2051
Fumizuki, 2048
Akigumo, 1995
Kizuzuki, 1994
Kuroshio, 1989
Hatsushimo, 1943
Nenohi, 1930
Mikazuki, 1930
Hatsukaze, 1865
Z3, 1863
Naganami, 1780
Wakaba, 1760
Hayashimo, 1750
Hatsuharu, 1736
Michishio, 1729
Miyuki, 1701
Verniy, 1694
Shirayuki, 1635
Isonami, 1534
Ooshio, 1299
Arashio, 1155
Kasumi, 1103
Tanikaze, 928
AyanamiKai2, 87
