Shimakaze, 24609
Inazuma, 17440
Ikazuchi, 16886
Shigure, 13623
Hibiki, 13545
Yuudachi, 12427
Ushio, 12222
Akatsuki, 10531
Fubuki, 10350
Yukikaze, 8378
Murakumo, 7673
Shiranui, 7163
Amatsukaze, 6339
Hamakaze, 5364
Samidare, 5084
Sazanami, 5024
Akebono, 4264
Asashio, 4084
Mutsuki, 4080
Satsuki, 4012
YuudachiKai2, 3884
Uzuki, 3410
Kagerou, 3241
Hatsuyuki, 3131
Tokitsukaze, 3122
Yayoi, 3004
ShigureKai2, 2962
Kisaragi, 2949
Yuugumo, 2928
Harusame, 2823
Shiratsuyu, 2764
Mochizuki, 2616
Kiyoshimo, 2425
Murasame, 2377
Isokaze, 2352
Urakaze, 2278
Nagatsuki, 2237
Oboro, 2173
Z1, 2143
Makigumo, 1972
Ayanami, 1967
Maikaze, 1864
Suzukaze, 1854
Shikinami, 1832
Akigumo, 1800
Nenohi, 1792
Kuroshio, 1788
Fumizuki, 1788
Kizuzuki, 1766
Hatsushimo, 1727
Hatsukaze, 1703
Hatsuharu, 1640
Verniy, 1608
Mikazuki, 1606
Miyuki, 1554
Z3, 1553
Wakaba, 1551
Naganami, 1531
Michishio, 1522
Hayashimo, 1497
Shirayuki, 1486
Isonami, 1317
Ooshio, 1148
Arashio, 1026
Kasumi, 993
Tanikaze, 851
AyanamiKai2, 86
