Shimakaze, 24354
Inazuma, 17106
Ikazuchi, 16534
Hibiki, 13194
Shigure, 13171
Yuudachi, 12063
Ushio, 11805
Akatsuki, 10290
Fubuki, 10063
Yukikaze, 8230
Murakumo, 7449
Shiranui, 7120
Amatsukaze, 6219
Hamakaze, 5198
Samidare, 4936
Sazanami, 4853
Akebono, 4142
Mutsuki, 3964
Satsuki, 3900
Asashio, 3878
YuudachiKai2, 3701
Uzuki, 3195
Kagerou, 3171
Tokitsukaze, 3037
Hatsuyuki, 3029
Yayoi, 2906
Kisaragi, 2879
Yuugumo, 2857
ShigureKai2, 2767
Harusame, 2692
Shiratsuyu, 2641
Mochizuki, 2524
Kiyoshimo, 2360
Murasame, 2299
Isokaze, 2259
Nagatsuki, 2175
Urakaze, 2160
Z1, 2119
Oboro, 2112
Makigumo, 1939
Ayanami, 1912
Maikaze, 1826
Suzukaze, 1788
Kuroshio, 1753
Nenohi, 1748
Shikinami, 1735
Kizuzuki, 1731
Akigumo, 1731
Fumizuki, 1729
Hatsushimo, 1663
Hatsukaze, 1624
Hatsuharu, 1608
Verniy, 1582
Mikazuki, 1539
Z3, 1520
Miyuki, 1518
Wakaba, 1479
Naganami, 1470
Michishio, 1467
Hayashimo, 1454
Shirayuki, 1448
Isonami, 1256
Ooshio, 1042
Arashio, 987
Kasumi, 973
Tanikaze, 838
AyanamiKai2, 86
