Shimakaze, 25757
Inazuma, 18827
Ikazuchi, 18516
Shigure, 15880
Hibiki, 15465
Ushio, 14483
Yuudachi, 14120
Fubuki, 11604
Akatsuki, 11591
Yukikaze, 8961
Murakumo, 8686
Shiranui, 7724
Amatsukaze, 7027
Hamakaze, 6650
Samidare, 5832
Sazanami, 5719
Asashio, 5075
Akebono, 5061
Mutsuki, 4668
Satsuki, 4608
YuudachiKai2, 4353
Uzuki, 3850
Kagerou, 3689
ShigureKai2, 3598
Tokitsukaze, 3548
Hatsuyuki, 3417
Yayoi, 3365
Kisaragi, 3351
Shiratsuyu, 3345
Harusame, 3253
Yuugumo, 3201
Mochizuki, 2929
Kiyoshimo, 2844
Murasame, 2827
Isokaze, 2719
Urakaze, 2632
Nagatsuki, 2584
Oboro, 2467
Z1, 2313
Ayanami, 2219
Makigumo, 2133
Suzukaze, 2131
Shikinami, 2090
Fumizuki, 2080
Maikaze, 2078
Kizuzuki, 2029
Akigumo, 2029
Kuroshio, 2009
Hatsushimo, 1968
Mikazuki, 1964
Nenohi, 1942
Z3, 1893
Hatsukaze, 1877
Naganami, 1820
Wakaba, 1788
Michishio, 1776
Hayashimo, 1772
Hatsuharu, 1747
Miyuki, 1725
Verniy, 1701
Shirayuki, 1664
Isonami, 1564
Ooshio, 1322
Arashio, 1184
Kasumi, 1113
Tanikaze, 945
AyanamiKai2, 87
