Shimakaze, 24910
Inazuma, 17741
Ikazuchi, 17355
Shigure, 14118
Hibiki, 13936
Yuudachi, 12733
Ushio, 12686
Akatsuki, 10789
Fubuki, 10638
Yukikaze, 8536
Murakumo, 7898
Shiranui, 7224
Amatsukaze, 6492
Hamakaze, 5586
Samidare, 5198
Sazanami, 5179
Akebono, 4424
Asashio, 4220
Mutsuki, 4181
Satsuki, 4153
YuudachiKai2, 3977
Uzuki, 3488
Kagerou, 3308
Tokitsukaze, 3238
Hatsuyuki, 3194
ShigureKai2, 3176
Yayoi, 3074
Kisaragi, 2997
Yuugumo, 2944
Harusame, 2921
Shiratsuyu, 2894
Mochizuki, 2678
Kiyoshimo, 2466
Murasame, 2464
Isokaze, 2432
Urakaze, 2330
Nagatsuki, 2290
Oboro, 2249
Z1, 2173
Ayanami, 2034
Makigumo, 1992
Maikaze, 1921
Suzukaze, 1910
Shikinami, 1872
Kizuzuki, 1851
Kuroshio, 1848
Akigumo, 1843
Fumizuki, 1841
Nenohi, 1835
Hatsushimo, 1764
Hatsukaze, 1737
Hatsuharu, 1666
Mikazuki, 1661
Verniy, 1641
Wakaba, 1600
Naganami, 1592
Miyuki, 1580
Z3, 1578
Michishio, 1566
Hayashimo, 1539
Shirayuki, 1528
Isonami, 1363
Ooshio, 1194
Arashio, 1053
Kasumi, 1013
Tanikaze, 867
AyanamiKai2, 86
