Shimakaze, 24145
Inazuma, 16844
Ikazuchi, 16250
Hibiki, 12813
Shigure, 12714
Yuudachi, 11736
Ushio, 11290
Akatsuki, 10041
Fubuki, 9741
Yukikaze, 8066
Murakumo, 7277
Shiranui, 6981
Amatsukaze, 6078
Hamakaze, 4996
Samidare, 4784
Sazanami, 4743
Akebono, 3957
Mutsuki, 3829
Satsuki, 3650
Asashio, 3638
YuudachiKai2, 3538
Kagerou, 3092
Uzuki, 3073
Hatsuyuki, 2965
Tokitsukaze, 2910
Yayoi, 2820
Kisaragi, 2802
Yuugumo, 2748
Harusame, 2614
Shiratsuyu, 2555
ShigureKai2, 2548
Mochizuki, 2461
Kiyoshimo, 2264
Murasame, 2192
Isokaze, 2183
Nagatsuki, 2115
Urakaze, 2100
Z1, 2092
Oboro, 2028
Makigumo, 1874
Ayanami, 1855
Maikaze, 1741
Nenohi, 1723
Suzukaze, 1720
Kuroshio, 1703
Shikinami, 1699
Fumizuki, 1698
Kizuzuki, 1691
Akigumo, 1671
Hatsuharu, 1585
Hatsushimo, 1577
Hatsukaze, 1572
Verniy, 1551
Z3, 1509
Mikazuki, 1496
Miyuki, 1482
Hayashimo, 1409
Wakaba, 1406
Naganami, 1392
Shirayuki, 1386
Michishio, 1382
Isonami, 1229
Ooshio, 960
Kasumi, 940
Arashio, 930
Tanikaze, 792
AyanamiKai2, 83
