Shimakaze, 25589
Inazuma, 18579
Ikazuchi, 18096
Shigure, 15473
Hibiki, 15094
Ushio, 14111
Yuudachi, 13855
Akatsuki, 11365
Fubuki, 11354
Yukikaze, 8857
Murakumo, 8464
Shiranui, 7573
Amatsukaze, 6882
Hamakaze, 6358
Samidare, 5702
Sazanami, 5596
Asashio, 4935
Akebono, 4884
Mutsuki, 4525
Satsuki, 4512
YuudachiKai2, 4281
Uzuki, 3755
Kagerou, 3567
ShigureKai2, 3492
Tokitsukaze, 3454
Hatsuyuki, 3372
Yayoi, 3273
Kisaragi, 3265
Shiratsuyu, 3242
Harusame, 3165
Yuugumo, 3135
Mochizuki, 2876
Kiyoshimo, 2746
Murasame, 2731
Isokaze, 2647
Urakaze, 2519
Nagatsuki, 2456
Oboro, 2405
Z1, 2281
Ayanami, 2151
Makigumo, 2093
Suzukaze, 2077
Maikaze, 2037
Shikinami, 2026
Fumizuki, 2013
Kuroshio, 1976
Akigumo, 1974
Kizuzuki, 1973
Hatsushimo, 1919
Nenohi, 1912
Mikazuki, 1893
Hatsukaze, 1853
Z3, 1783
Naganami, 1735
Hayashimo, 1735
Wakaba, 1733
Hatsuharu, 1717
Michishio, 1698
Miyuki, 1674
Verniy, 1672
Shirayuki, 1623
Isonami, 1491
Ooshio, 1277
Arashio, 1140
Kasumi, 1095
Tanikaze, 927
AyanamiKai2, 87
