Shimakaze, 25871
Inazuma, 19094
Ikazuchi, 18752
Shigure, 16328
Hibiki, 15837
Ushio, 14979
Yuudachi, 14423
Fubuki, 11853
Akatsuki, 11806
Yukikaze, 9086
Murakumo, 8876
Shiranui, 7872
Amatsukaze, 7154
Hamakaze, 6868
Samidare, 5941
Sazanami, 5831
Asashio, 5308
Akebono, 5223
Mutsuki, 4769
Satsuki, 4724
YuudachiKai2, 4410
Uzuki, 3961
Kagerou, 3773
ShigureKai2, 3670
Tokitsukaze, 3647
Hatsuyuki, 3468
Kisaragi, 3431
Shiratsuyu, 3428
Yayoi, 3412
Harusame, 3327
Yuugumo, 3264
Mochizuki, 2986
Murasame, 2933
Kiyoshimo, 2918
Isokaze, 2802
Urakaze, 2702
Nagatsuki, 2657
Oboro, 2521
Z1, 2356
Ayanami, 2263
Suzukaze, 2178
Maikaze, 2169
Makigumo, 2165
Shikinami, 2164
Fumizuki, 2117
Akigumo, 2099
Kuroshio, 2086
Kizuzuki, 2081
Hatsushimo, 2046
Mikazuki, 2043
Nenohi, 1984
Z3, 1977
Hatsukaze, 1919
Wakaba, 1879
Hayashimo, 1856
Michishio, 1848
Naganami, 1826
Hatsuharu, 1786
Miyuki, 1762
Verniy, 1719
Shirayuki, 1704
Isonami, 1622
Ooshio, 1372
Arashio, 1244
Kasumi, 1162
Tanikaze, 978
AyanamiKai2, 87
