Shimakaze, 26041
Inazuma, 19352
Ikazuchi, 18958
Shigure, 16711
Hibiki, 16128
Ushio, 15382
Yuudachi, 14635
Fubuki, 12290
Akatsuki, 11993
Yukikaze, 9168
Murakumo, 9030
Shiranui, 7977
Amatsukaze, 7255
Hamakaze, 7129
Samidare, 6028
Sazanami, 5918
Asashio, 5525
Akebono, 5322
Mutsuki, 4925
Satsuki, 4794
YuudachiKai2, 4463
Uzuki, 4053
Kagerou, 3837
ShigureKai2, 3718
Tokitsukaze, 3709
Kisaragi, 3561
Shiratsuyu, 3547
Hatsuyuki, 3541
Yayoi, 3478
Harusame, 3414
Yuugumo, 3331
Kiyoshimo, 3035
Mochizuki, 3028
Murasame, 2994
Isokaze, 2851
Urakaze, 2752
Nagatsuki, 2713
Oboro, 2578
Z1, 2383
Ayanami, 2310
Maikaze, 2233
Suzukaze, 2223
Shikinami, 2211
Makigumo, 2197
Fumizuki, 2169
Akigumo, 2142
Kuroshio, 2121
Kizuzuki, 2108
Mikazuki, 2100
Hatsushimo, 2096
Z3, 2034
Nenohi, 2014
Hatsukaze, 1928
Wakaba, 1911
Hayashimo, 1892
Michishio, 1888
Naganami, 1884
Hatsuharu, 1808
Miyuki, 1806
Shirayuki, 1737
Verniy, 1732
Isonami, 1671
Ooshio, 1412
Arashio, 1270
Kasumi, 1201
Tanikaze, 995
AyanamiKai2, 87
