Shimakaze, 24092
Inazuma, 16729
Ikazuchi, 16134
Hibiki, 12714
Shigure, 12558
Yuudachi, 11640
Ushio, 11202
Akatsuki, 9962
Fubuki, 9674
Yukikaze, 8044
Murakumo, 7216
Shiranui, 6947
Amatsukaze, 6000
Hamakaze, 4950
Samidare, 4756
Sazanami, 4705
Akebono, 3925
Mutsuki, 3791
Asashio, 3597
YuudachiKai2, 3493
Satsuki, 3463
Kagerou, 3075
Uzuki, 3044
Hatsuyuki, 2946
Tokitsukaze, 2890
Yayoi, 2783
Kisaragi, 2772
Yuugumo, 2726
Harusame, 2583
Shiratsuyu, 2528
ShigureKai2, 2464
Mochizuki, 2443
Kiyoshimo, 2180
Murasame, 2170
Isokaze, 2139
Nagatsuki, 2095
Z1, 2073
Urakaze, 2056
Oboro, 2016
Makigumo, 1862
Ayanami, 1820
Maikaze, 1726
Suzukaze, 1714
Nenohi, 1709
Kuroshio, 1697
Shikinami, 1685
Kizuzuki, 1679
Fumizuki, 1675
Akigumo, 1652
Hatsuharu, 1578
Hatsushimo, 1565
Hatsukaze, 1564
Verniy, 1544
Z3, 1496
Mikazuki, 1474
Miyuki, 1469
Wakaba, 1390
Hayashimo, 1382
Michishio, 1373
Shirayuki, 1370
Naganami, 1360
Isonami, 1227
Ooshio, 950
Kasumi, 932
Arashio, 922
Tanikaze, 782
AyanamiKai2, 80
