Shimakaze, 26089
Inazuma, 19426
Ikazuchi, 19022
Shigure, 16804
Hibiki, 16232
Ushio, 15554
Yuudachi, 14723
Fubuki, 12388
Akatsuki, 12057
Yukikaze, 9206
Murakumo, 9075
Shiranui, 8010
Amatsukaze, 7284
Hamakaze, 7176
Samidare, 6061
Sazanami, 5945
Asashio, 5634
Akebono, 5363
Mutsuki, 4961
Satsuki, 4831
YuudachiKai2, 4480
Uzuki, 4093
Kagerou, 3863
ShigureKai2, 3734
Tokitsukaze, 3729
Kisaragi, 3616
Shiratsuyu, 3575
Hatsuyuki, 3560
Yayoi, 3494
Harusame, 3441
Yuugumo, 3352
Kiyoshimo, 3058
Mochizuki, 3043
Murasame, 3020
Isokaze, 2861
Urakaze, 2764
Nagatsuki, 2732
Oboro, 2595
Z1, 2387
Ayanami, 2327
Maikaze, 2251
Suzukaze, 2245
Shikinami, 2233
Makigumo, 2213
Fumizuki, 2182
Akigumo, 2163
Kuroshio, 2139
Mikazuki, 2122
Kizuzuki, 2117
Hatsushimo, 2107
Z3, 2042
Nenohi, 2028
Hatsukaze, 1942
Wakaba, 1921
Naganami, 1903
Michishio, 1902
Hayashimo, 1898
Miyuki, 1818
Hatsuharu, 1815
Shirayuki, 1756
Verniy, 1745
Isonami, 1680
Ooshio, 1423
Arashio, 1281
Kasumi, 1208
Tanikaze, 1000
AyanamiKai2, 87
