Shimakaze, 25388
Inazuma, 18266
Ikazuchi, 17827
Shigure, 14895
Hibiki, 14634
Ushio, 13620
Yuudachi, 13388
Akatsuki, 11144
Fubuki, 11076
Yukikaze, 8709
Murakumo, 8229
Shiranui, 7464
Amatsukaze, 6730
Hamakaze, 6096
Samidare, 5549
Sazanami, 5459
Asashio, 4732
Akebono, 4721
Mutsuki, 4390
Satsuki, 4366
YuudachiKai2, 4190
Uzuki, 3638
Kagerou, 3469
ShigureKai2, 3397
Tokitsukaze, 3352
Hatsuyuki, 3314
Yayoi, 3217
Kisaragi, 3158
Shiratsuyu, 3107
Harusame, 3074
Yuugumo, 3063
Mochizuki, 2825
Kiyoshimo, 2666
Murasame, 2619
Isokaze, 2574
Urakaze, 2466
Nagatsuki, 2382
Oboro, 2364
Z1, 2225
Ayanami, 2112
Makigumo, 2051
Suzukaze, 2007
Shikinami, 1983
Maikaze, 1973
Fumizuki, 1953
Kizuzuki, 1922
Akigumo, 1920
Kuroshio, 1912
Nenohi, 1900
Hatsushimo, 1851
Mikazuki, 1822
Hatsukaze, 1803
Verniy, 1707
Hatsuharu, 1697
Wakaba, 1683
Naganami, 1679
Hayashimo, 1660
Miyuki, 1643
Michishio, 1640
Z3, 1627
Shirayuki, 1580
Isonami, 1442
Ooshio, 1256
Arashio, 1103
Kasumi, 1074
Tanikaze, 913
AyanamiKai2, 86
