Shimakaze, 25173
Inazuma, 18086
Ikazuchi, 17626
Shigure, 14543
Hibiki, 14428
Ushio, 13260
Yuudachi, 13126
Akatsuki, 11007
Fubuki, 10908
Yukikaze, 8623
Murakumo, 8083
Shiranui, 7387
Amatsukaze, 6618
Hamakaze, 5902
Samidare, 5373
Sazanami, 5351
Akebono, 4603
Asashio, 4507
Satsuki, 4312
Mutsuki, 4303
YuudachiKai2, 4120
Uzuki, 3569
Kagerou, 3378
ShigureKai2, 3311
Tokitsukaze, 3304
Hatsuyuki, 3249
Yayoi, 3132
Kisaragi, 3104
Shiratsuyu, 3034
Harusame, 3007
Yuugumo, 3000
Mochizuki, 2753
Kiyoshimo, 2575
Murasame, 2568
Isokaze, 2516
Urakaze, 2410
Nagatsuki, 2352
Oboro, 2322
Z1, 2207
Ayanami, 2075
Makigumo, 2022
Suzukaze, 1956
Maikaze, 1956
Shikinami, 1941
Fumizuki, 1908
Kizuzuki, 1896
Kuroshio, 1888
Akigumo, 1881
Nenohi, 1864
Hatsushimo, 1822
Hatsukaze, 1775
Mikazuki, 1746
Verniy, 1690
Hatsuharu, 1677
Wakaba, 1654
Naganami, 1631
Miyuki, 1619
Z3, 1614
Michishio, 1614
Hayashimo, 1607
Shirayuki, 1563
Isonami, 1414
Ooshio, 1224
Arashio, 1084
Kasumi, 1059
Tanikaze, 881
AyanamiKai2, 86
