Shimakaze, 24771
Inazuma, 17619
Ikazuchi, 17224
Shigure, 13784
Hibiki, 13774
Yuudachi, 12601
Ushio, 12452
Akatsuki, 10695
Fubuki, 10513
Yukikaze, 8435
Murakumo, 7803
Shiranui, 7245
Amatsukaze, 6418
Hamakaze, 5473
Samidare, 5158
Sazanami, 5115
Akebono, 4334
Asashio, 4176
Mutsuki, 4139
Satsuki, 4091
YuudachiKai2, 3943
Uzuki, 3463
Kagerou, 3282
Tokitsukaze, 3171
Hatsuyuki, 3171
Yayoi, 3043
ShigureKai2, 3034
Kisaragi, 2970
Yuugumo, 2954
Harusame, 2873
Shiratsuyu, 2835
Mochizuki, 2655
Kiyoshimo, 2483
Murasame, 2414
Isokaze, 2399
Urakaze, 2306
Nagatsuki, 2270
Oboro, 2204
Z1, 2162
Ayanami, 2003
Makigumo, 1989
Suzukaze, 1886
Maikaze, 1885
Shikinami, 1856
Akigumo, 1835
Nenohi, 1823
Fumizuki, 1821
Kuroshio, 1818
Kizuzuki, 1815
Hatsushimo, 1743
Hatsukaze, 1719
Hatsuharu, 1658
Mikazuki, 1639
Verniy, 1629
Wakaba, 1573
Naganami, 1572
Miyuki, 1569
Z3, 1564
Michishio, 1551
Hayashimo, 1527
Shirayuki, 1512
Isonami, 1349
Ooshio, 1175
Arashio, 1040
Kasumi, 1003
Tanikaze, 852
AyanamiKai2, 86
