Shimakaze, 25623
Inazuma, 18561
Ikazuchi, 18066
Shigure, 15407
Hibiki, 15028
Ushio, 14041
Yuudachi, 13792
Akatsuki, 11350
Fubuki, 11329
Yukikaze, 8836
Murakumo, 8438
Shiranui, 7567
Amatsukaze, 6864
Hamakaze, 6281
Samidare, 5691
Sazanami, 5575
Asashio, 4891
Akebono, 4862
Mutsuki, 4509
Satsuki, 4493
YuudachiKai2, 4267
Uzuki, 3737
Kagerou, 3546
ShigureKai2, 3486
Tokitsukaze, 3445
Hatsuyuki, 3377
Yayoi, 3271
Kisaragi, 3253
Shiratsuyu, 3239
Harusame, 3155
Yuugumo, 3118
Mochizuki, 2865
Kiyoshimo, 2732
Murasame, 2706
Isokaze, 2617
Urakaze, 2513
Nagatsuki, 2446
Oboro, 2398
Z1, 2272
Ayanami, 2147
Makigumo, 2085
Suzukaze, 2066
Maikaze, 2028
Shikinami, 2012
Fumizuki, 2003
Kuroshio, 1976
Akigumo, 1969
Kizuzuki, 1967
Hatsushimo, 1914
Nenohi, 1912
Mikazuki, 1886
Hatsukaze, 1846
Verniy, 1738
Wakaba, 1730
Naganami, 1724
Hayashimo, 1722
Hatsuharu, 1715
Z3, 1713
Michishio, 1693
Miyuki, 1671
Shirayuki, 1622
Isonami, 1484
Ooshio, 1273
Arashio, 1136
Kasumi, 1095
Tanikaze, 920
AyanamiKai2, 87
