Shimakaze, 25783
Inazuma, 18904
Ikazuchi, 18612
Shigure, 16013
Hibiki, 15575
Ushio, 14661
Yuudachi, 14208
Fubuki, 11697
Akatsuki, 11674
Yukikaze, 9003
Murakumo, 8766
Shiranui, 7748
Amatsukaze, 7089
Hamakaze, 6725
Samidare, 5869
Sazanami, 5764
Asashio, 5142
Akebono, 5100
Mutsuki, 4696
Satsuki, 4652
YuudachiKai2, 4373
Uzuki, 3906
Kagerou, 3711
ShigureKai2, 3620
Tokitsukaze, 3589
Hatsuyuki, 3442
Kisaragi, 3383
Yayoi, 3382
Shiratsuyu, 3372
Harusame, 3276
Yuugumo, 3223
Mochizuki, 2941
Kiyoshimo, 2861
Murasame, 2857
Isokaze, 2744
Urakaze, 2651
Nagatsuki, 2615
Oboro, 2481
Z1, 2316
Ayanami, 2234
Suzukaze, 2147
Makigumo, 2128
Shikinami, 2111
Fumizuki, 2086
Maikaze, 2083
Akigumo, 2061
Kizuzuki, 2045
Kuroshio, 2037
Hatsushimo, 1987
Mikazuki, 1981
Nenohi, 1958
Z3, 1927
Hatsukaze, 1882
Wakaba, 1824
Hayashimo, 1806
Michishio, 1800
Naganami, 1789
Hatsuharu, 1764
Miyuki, 1734
Verniy, 1706
Shirayuki, 1677
Isonami, 1578
Ooshio, 1339
Arashio, 1203
Kasumi, 1136
Tanikaze, 951
AyanamiKai2, 87
