Shimakaze, 24533
Inazuma, 17320
Ikazuchi, 16713
Shigure, 13479
Hibiki, 13402
Yuudachi, 12346
Ushio, 12077
Akatsuki, 10448
Fubuki, 10267
Yukikaze, 8321
Murakumo, 7579
Shiranui, 7135
Amatsukaze, 6295
Hamakaze, 5314
Samidare, 5050
Sazanami, 4978
Akebono, 4224
Mutsuki, 4050
Asashio, 4005
Satsuki, 3958
YuudachiKai2, 3851
Uzuki, 3359
Kagerou, 3210
Tokitsukaze, 3095
Hatsuyuki, 3084
Yayoi, 2980
Kisaragi, 2930
Yuugumo, 2907
ShigureKai2, 2898
Harusame, 2789
Shiratsuyu, 2740
Mochizuki, 2568
Kiyoshimo, 2404
Murasame, 2355
Isokaze, 2303
Urakaze, 2261
Nagatsuki, 2224
Oboro, 2153
Z1, 2131
Makigumo, 1954
Ayanami, 1950
Maikaze, 1852
Suzukaze, 1838
Shikinami, 1807
Akigumo, 1784
Nenohi, 1775
Kuroshio, 1774
Kizuzuki, 1757
Fumizuki, 1750
Hatsushimo, 1713
Hatsukaze, 1676
Hatsuharu, 1630
Verniy, 1597
Mikazuki, 1586
Z3, 1548
Miyuki, 1537
Wakaba, 1533
Naganami, 1513
Michishio, 1503
Hayashimo, 1478
Shirayuki, 1472
Isonami, 1301
Ooshio, 1123
Arashio, 1013
Kasumi, 981
Tanikaze, 843
AyanamiKai2, 86
