Shimakaze, 26163
Inazuma, 19546
Ikazuchi, 19146
Shigure, 16987
Hibiki, 16430
Ushio, 15737
Yuudachi, 14848
Fubuki, 12501
Akatsuki, 12173
Yukikaze, 9260
Murakumo, 9160
Shiranui, 8065
Amatsukaze, 7369
Hamakaze, 7252
Samidare, 6121
Sazanami, 6017
Asashio, 5724
Akebono, 5431
Mutsuki, 5019
Satsuki, 4873
YuudachiKai2, 4501
Uzuki, 4145
Kagerou, 3908
Tokitsukaze, 3762
ShigureKai2, 3761
Kisaragi, 3664
Shiratsuyu, 3608
Hatsuyuki, 3578
Yayoi, 3527
Harusame, 3470
Yuugumo, 3383
Kiyoshimo, 3077
Mochizuki, 3072
Murasame, 3050
Isokaze, 2882
Urakaze, 2783
Nagatsuki, 2758
Oboro, 2622
Z1, 2398
Ayanami, 2348
Maikaze, 2268
Suzukaze, 2263
Shikinami, 2259
Makigumo, 2221
Fumizuki, 2211
Akigumo, 2194
Kuroshio, 2164
Mikazuki, 2148
Hatsushimo, 2141
Kizuzuki, 2136
Z3, 2061
Nenohi, 2055
Hatsukaze, 1969
Wakaba, 1948
Michishio, 1928
Hayashimo, 1927
Naganami, 1925
Miyuki, 1833
Hatsuharu, 1826
Shirayuki, 1773
Verniy, 1755
Isonami, 1697
Ooshio, 1432
Arashio, 1295
Kasumi, 1213
Tanikaze, 1005
AyanamiKai2, 87
