Shimakaze, 25768
Inazuma, 18859
Ikazuchi, 18531
Shigure, 15925
Hibiki, 15513
Ushio, 14579
Yuudachi, 14163
Fubuki, 11664
Akatsuki, 11622
Yukikaze, 8979
Murakumo, 8729
Shiranui, 7735
Amatsukaze, 7040
Hamakaze, 6689
Samidare, 5848
Sazanami, 5735
Asashio, 5105
Akebono, 5080
Mutsuki, 4678
Satsuki, 4619
YuudachiKai2, 4365
Uzuki, 3887
Kagerou, 3699
ShigureKai2, 3605
Tokitsukaze, 3585
Hatsuyuki, 3430
Yayoi, 3374
Kisaragi, 3369
Shiratsuyu, 3350
Harusame, 3265
Yuugumo, 3192
Mochizuki, 2937
Kiyoshimo, 2854
Murasame, 2846
Isokaze, 2730
Urakaze, 2640
Nagatsuki, 2591
Oboro, 2477
Z1, 2313
Ayanami, 2225
Suzukaze, 2138
Makigumo, 2129
Shikinami, 2095
Fumizuki, 2082
Maikaze, 2080
Akigumo, 2044
Kizuzuki, 2037
Kuroshio, 2026
Hatsushimo, 1973
Mikazuki, 1971
Nenohi, 1946
Z3, 1901
Hatsukaze, 1885
Wakaba, 1804
Michishio, 1789
Naganami, 1781
Hayashimo, 1776
Hatsuharu, 1753
Miyuki, 1729
Verniy, 1704
Shirayuki, 1672
Isonami, 1570
Ooshio, 1330
Arashio, 1196
Kasumi, 1127
Tanikaze, 951
AyanamiKai2, 87
