Shimakaze, 25721
Inazuma, 18757
Ikazuchi, 18458
Shigure, 15730
Hibiki, 15348
Ushio, 14320
Yuudachi, 14040
Fubuki, 11534
Akatsuki, 11533
Yukikaze, 8919
Murakumo, 8583
Shiranui, 7687
Amatsukaze, 6986
Hamakaze, 6561
Samidare, 5792
Sazanami, 5691
Asashio, 5017
Akebono, 4976
Mutsuki, 4623
Satsuki, 4579
YuudachiKai2, 4332
Uzuki, 3834
Kagerou, 3632
ShigureKai2, 3562
Tokitsukaze, 3502
Hatsuyuki, 3379
Yayoi, 3347
Kisaragi, 3323
Shiratsuyu, 3308
Harusame, 3237
Yuugumo, 3187
Mochizuki, 2913
Kiyoshimo, 2829
Murasame, 2794
Isokaze, 2689
Urakaze, 2609
Nagatsuki, 2530
Oboro, 2452
Z1, 2303
Ayanami, 2195
Makigumo, 2119
Suzukaze, 2104
Shikinami, 2076
Fumizuki, 2062
Maikaze, 2056
Kizuzuki, 2018
Akigumo, 2009
Kuroshio, 1994
Hatsushimo, 1953
Mikazuki, 1941
Nenohi, 1935
Z3, 1876
Hatsukaze, 1867
Naganami, 1792
Wakaba, 1766
Hayashimo, 1759
Hatsuharu, 1746
Michishio, 1737
Miyuki, 1707
Verniy, 1696
Shirayuki, 1639
Isonami, 1550
Ooshio, 1306
Arashio, 1160
Kasumi, 1105
Tanikaze, 930
AyanamiKai2, 87
