Shimakaze, 26612
Inazuma, 20289
Ikazuchi, 19862
Shigure, 17981
Hibiki, 17427
Ushio, 16959
Yuudachi, 15656
Fubuki, 13398
Akatsuki, 12739
Murakumo, 9609
Yukikaze, 9526
Shiranui, 8377
Hamakaze, 7827
Amatsukaze, 7668
Samidare, 6502
Asashio, 6348
Sazanami, 6340
Akebono, 5755
Mutsuki, 5451
Satsuki, 5086
YuudachiKai2, 4629
Uzuki, 4450
Kagerou, 4172
Kisaragi, 4003
Shiratsuyu, 3966
Tokitsukaze, 3910
ShigureKai2, 3849
Yayoi, 3793
Harusame, 3751
Hatsuyuki, 3744
Yuugumo, 3534
Murasame, 3288
Kiyoshimo, 3275
Mochizuki, 3183
Isokaze, 3093
Urakaze, 2955
Nagatsuki, 2937
Oboro, 2855
Ayanami, 2495
Z1, 2479
Shikinami, 2432
Fumizuki, 2403
Suzukaze, 2402
Akigumo, 2381
Hatsushimo, 2369
Maikaze, 2358
Makigumo, 2315
Kuroshio, 2306
Mikazuki, 2298
Kizuzuki, 2278
Nenohi, 2166
Naganami, 2143
Wakaba, 2122
Z3, 2119
Hatsukaze, 2095
Michishio, 2064
Hayashimo, 2051
Hatsuharu, 1957
Miyuki, 1956
Shirayuki, 1887
Isonami, 1818
Verniy, 1807
Arashio, 1542
Ooshio, 1529
Kasumi, 1277
Tanikaze, 1062
AyanamiKai2, 92
