Shimakaze, 27007
Inazuma, 21085
Ikazuchi, 20804
Shigure, 19177
Hibiki, 18775
Ushio, 18304
Yuudachi, 16471
Fubuki, 14181
Akatsuki, 13428
Murakumo, 10175
Yukikaze, 9785
Shiranui, 8573
Hamakaze, 8367
Amatsukaze, 7900
Asashio, 7037
Samidare, 6928
Sazanami, 6720
Akebono, 6099
Mutsuki, 5819
Satsuki, 5508
Uzuki, 4900
YuudachiKai2, 4776
Kagerou, 4405
Shiratsuyu, 4368
Kisaragi, 4350
Tokitsukaze, 4075
Harusame, 4000
Yayoi, 3999
ShigureKai2, 3992
Hatsuyuki, 3965
Yuugumo, 3727
Murasame, 3595
Kiyoshimo, 3527
Mochizuki, 3391
Isokaze, 3287
Nagatsuki, 3160
Urakaze, 3114
Oboro, 3027
Shikinami, 2769
Akigumo, 2729
Ayanami, 2675
Fumizuki, 2616
Z1, 2573
Hatsushimo, 2528
Suzukaze, 2527
Mikazuki, 2518
Kuroshio, 2446
Maikaze, 2442
Kizuzuki, 2433
Makigumo, 2390
Naganami, 2385
Michishio, 2234
Nenohi, 2230
Hatsukaze, 2223
Z3, 2194
Hayashimo, 2172
Wakaba, 2138
Miyuki, 2137
Shirayuki, 2041
Hatsuharu, 2017
Isonami, 1947
Verniy, 1904
Arashio, 1744
Ooshio, 1673
Kasumi, 1346
Tanikaze, 1107
AyanamiKai2, 98
