Shimakaze, 26889
Inazuma, 20837
Ikazuchi, 20554
Shigure, 18805
Hibiki, 18253
Ushio, 17878
Yuudachi, 16103
Fubuki, 13899
Akatsuki, 13227
Murakumo, 9998
Yukikaze, 9681
Shiranui, 8442
Hamakaze, 8185
Amatsukaze, 7815
Asashio, 6814
Samidare, 6787
Sazanami, 6523
Akebono, 5982
Mutsuki, 5706
Satsuki, 5434
Uzuki, 4803
YuudachiKai2, 4710
Kagerou, 4336
Kisaragi, 4236
Shiratsuyu, 4219
Tokitsukaze, 4017
ShigureKai2, 3939
Yayoi, 3924
Harusame, 3919
Hatsuyuki, 3875
Yuugumo, 3662
Murasame, 3468
Kiyoshimo, 3438
Mochizuki, 3313
Isokaze, 3216
Nagatsuki, 3107
Urakaze, 3057
Oboro, 2970
Shikinami, 2648
Akigumo, 2601
Ayanami, 2588
Z1, 2550
Fumizuki, 2537
Suzukaze, 2502
Hatsushimo, 2466
Mikazuki, 2441
Maikaze, 2409
Kuroshio, 2409
Kizuzuki, 2398
Makigumo, 2357
Naganami, 2303
Nenohi, 2209
Michishio, 2198
Hatsukaze, 2174
Z3, 2163
Hayashimo, 2136
Wakaba, 2092
Miyuki, 2054
Hatsuharu, 1999
Shirayuki, 1996
Isonami, 1905
Verniy, 1870
Arashio, 1704
Ooshio, 1632
Kasumi, 1329
Tanikaze, 1092
AyanamiKai2, 95
