Shimakaze, 26539
Inazuma, 20111
Ikazuchi, 19762
Shigure, 17796
Hibiki, 17237
Ushio, 16672
Yuudachi, 15483
Fubuki, 13240
Akatsuki, 12624
Murakumo, 9527
Yukikaze, 9485
Shiranui, 8331
Hamakaze, 7711
Amatsukaze, 7632
Samidare, 6405
Sazanami, 6276
Asashio, 6177
Akebono, 5704
Mutsuki, 5371
Satsuki, 5055
YuudachiKai2, 4600
Uzuki, 4378
Kagerou, 4120
Kisaragi, 3950
Tokitsukaze, 3887
Shiratsuyu, 3887
ShigureKai2, 3845
Hatsuyuki, 3735
Yayoi, 3721
Harusame, 3695
Yuugumo, 3483
Murasame, 3236
Kiyoshimo, 3218
Mochizuki, 3165
Isokaze, 3043
Urakaze, 2935
Nagatsuki, 2877
Oboro, 2822
Ayanami, 2465
Z1, 2458
Shikinami, 2384
Suzukaze, 2366
Fumizuki, 2366
Hatsushimo, 2330
Maikaze, 2329
Akigumo, 2324
Makigumo, 2291
Mikazuki, 2273
Kuroshio, 2273
Kizuzuki, 2243
Nenohi, 2156
Z3, 2117
Hatsukaze, 2086
Naganami, 2072
Wakaba, 2070
Michishio, 2018
Hayashimo, 2003
Hatsuharu, 1935
Miyuki, 1934
Shirayuki, 1857
Isonami, 1810
Verniy, 1797
Ooshio, 1515
Arashio, 1496
Kasumi, 1266
Tanikaze, 1049
AyanamiKai2, 91
