Shimakaze, 26657
Inazuma, 20378
Ikazuchi, 19974
Shigure, 18162
Hibiki, 17573
Ushio, 17133
Yuudachi, 15738
Fubuki, 13483
Akatsuki, 12816
Murakumo, 9682
Yukikaze, 9579
Shiranui, 8435
Hamakaze, 7958
Amatsukaze, 7685
Samidare, 6573
Asashio, 6417
Sazanami, 6377
Akebono, 5826
Mutsuki, 5493
Satsuki, 5185
YuudachiKai2, 4627
Uzuki, 4558
Kagerou, 4214
Kisaragi, 4050
Shiratsuyu, 4029
Tokitsukaze, 3956
ShigureKai2, 3856
Yayoi, 3847
Harusame, 3792
Hatsuyuki, 3762
Yuugumo, 3558
Murasame, 3325
Kiyoshimo, 3299
Mochizuki, 3193
Isokaze, 3136
Urakaze, 2984
Nagatsuki, 2971
Oboro, 2890
Ayanami, 2509
Z1, 2496
Shikinami, 2485
Fumizuki, 2429
Suzukaze, 2428
Akigumo, 2425
Hatsushimo, 2414
Maikaze, 2370
Mikazuki, 2340
Makigumo, 2329
Kuroshio, 2323
Kizuzuki, 2291
Nenohi, 2174
Naganami, 2174
Wakaba, 2155
Hatsukaze, 2124
Z3, 2123
Michishio, 2088
Hayashimo, 2072
Miyuki, 1974
Hatsuharu, 1968
Shirayuki, 1917
Isonami, 1832
Verniy, 1813
Arashio, 1565
Ooshio, 1546
Kasumi, 1295
Tanikaze, 1063
AyanamiKai2, 93
