Shimakaze, 27498
Inazuma, 22122
Ikazuchi, 21912
Shigure, 20743
Hibiki, 20338
Ushio, 20253
Yuudachi, 17524
Fubuki, 15390
Akatsuki, 14392
Murakumo, 10885
Yukikaze, 10179
Shiranui, 9081
Hamakaze, 8953
Amatsukaze, 8240
Asashio, 7987
Samidare, 7464
Sazanami, 7154
Akebono, 6522
Mutsuki, 6322
Satsuki, 5915
Uzuki, 5386
YuudachiKai2, 4968
Shiratsuyu, 4867
Kagerou, 4810
Kisaragi, 4698
Harusame, 4344
Tokitsukaze, 4306
Hatsuyuki, 4296
Yayoi, 4293
ShigureKai2, 4188
Yuugumo, 4029
Murasame, 3975
Kiyoshimo, 3786
Mochizuki, 3603
Isokaze, 3485
Nagatsuki, 3436
Urakaze, 3316
Oboro, 3266
Shikinami, 3155
Akigumo, 3000
Fumizuki, 2914
Ayanami, 2901
Hatsushimo, 2805
Mikazuki, 2778
Suzukaze, 2738
Naganami, 2723
Z1, 2698
Kuroshio, 2667
Kizuzuki, 2649
Michishio, 2590
Maikaze, 2559
Makigumo, 2505
Hayashimo, 2377
Hatsukaze, 2367
Miyuki, 2351
Z3, 2311
Nenohi, 2311
Wakaba, 2304
Shirayuki, 2223
Isonami, 2136
Hatsuharu, 2113
Verniy, 2041
Arashio, 1969
Ooshio, 1853
Kasumi, 1442
Tanikaze, 1194
AyanamiKai2, 101
