Shimakaze, 26915
Inazuma, 20948
Ikazuchi, 20652
Shigure, 18948
Hibiki, 18505
Ushio, 18048
Yuudachi, 16210
Fubuki, 13988
Akatsuki, 13298
Murakumo, 10053
Yukikaze, 9731
Shiranui, 8467
Hamakaze, 8265
Amatsukaze, 7843
Asashio, 6911
Samidare, 6827
Sazanami, 6636
Akebono, 6027
Mutsuki, 5752
Satsuki, 5465
Uzuki, 4839
YuudachiKai2, 4728
Kagerou, 4363
Kisaragi, 4304
Shiratsuyu, 4276
Tokitsukaze, 4040
ShigureKai2, 3966
Yayoi, 3962
Harusame, 3935
Hatsuyuki, 3905
Yuugumo, 3692
Murasame, 3489
Kiyoshimo, 3484
Mochizuki, 3336
Isokaze, 3227
Nagatsuki, 3132
Urakaze, 3062
Oboro, 3000
Shikinami, 2682
Akigumo, 2666
Ayanami, 2613
Z1, 2561
Fumizuki, 2546
Suzukaze, 2513
Hatsushimo, 2491
Mikazuki, 2476
Maikaze, 2421
Kuroshio, 2419
Kizuzuki, 2416
Makigumo, 2368
Naganami, 2336
Nenohi, 2217
Michishio, 2216
Hatsukaze, 2197
Z3, 2173
Hayashimo, 2153
Wakaba, 2115
Miyuki, 2081
Shirayuki, 2013
Hatsuharu, 2007
Isonami, 1912
Verniy, 1887
Arashio, 1724
Ooshio, 1646
Kasumi, 1336
Tanikaze, 1096
AyanamiKai2, 98
