Shimakaze, 26694
Inazuma, 20430
Ikazuchi, 20015
Shigure, 18206
Hibiki, 17670
Ushio, 17225
Yuudachi, 15760
Fubuki, 13537
Akatsuki, 12878
Murakumo, 9722
Yukikaze, 9579
Shiranui, 8449
Hamakaze, 8001
Amatsukaze, 7698
Samidare, 6600
Asashio, 6460
Sazanami, 6356
Akebono, 5842
Mutsuki, 5506
Satsuki, 5201
YuudachiKai2, 4631
Uzuki, 4581
Kagerou, 4229
Kisaragi, 4095
Shiratsuyu, 4047
Tokitsukaze, 3963
ShigureKai2, 3865
Yayoi, 3853
Harusame, 3800
Hatsuyuki, 3776
Yuugumo, 3561
Murasame, 3338
Kiyoshimo, 3315
Mochizuki, 3201
Isokaze, 3148
Urakaze, 3013
Nagatsuki, 2984
Oboro, 2897
Ayanami, 2514
Shikinami, 2507
Z1, 2502
Akigumo, 2466
Fumizuki, 2438
Suzukaze, 2433
Hatsushimo, 2425
Maikaze, 2365
Mikazuki, 2350
Kuroshio, 2331
Makigumo, 2330
Kizuzuki, 2295
Naganami, 2186
Nenohi, 2179
Wakaba, 2162
Hatsukaze, 2130
Z3, 2129
Michishio, 2097
Hayashimo, 2076
Miyuki, 1978
Hatsuharu, 1972
Shirayuki, 1922
Isonami, 1841
Verniy, 1815
Arashio, 1576
Ooshio, 1557
Kasumi, 1304
Tanikaze, 1069
AyanamiKai2, 93
