Shimakaze, 26849
Inazuma, 20781
Ikazuchi, 20508
Shigure, 18707
Hibiki, 18175
Ushio, 17783
Yuudachi, 16034
Fubuki, 13837
Akatsuki, 13179
Murakumo, 9966
Yukikaze, 9669
Shiranui, 8423
Hamakaze, 8162
Amatsukaze, 7796
Samidare, 6759
Asashio, 6759
Sazanami, 6516
Akebono, 5943
Mutsuki, 5677
Satsuki, 5375
Uzuki, 4777
YuudachiKai2, 4694
Kagerou, 4326
Kisaragi, 4207
Shiratsuyu, 4202
Tokitsukaze, 3997
ShigureKai2, 3926
Yayoi, 3911
Harusame, 3909
Hatsuyuki, 3862
Yuugumo, 3645
Murasame, 3448
Kiyoshimo, 3424
Mochizuki, 3300
Isokaze, 3211
Nagatsuki, 3090
Urakaze, 3049
Oboro, 2963
Shikinami, 2624
Ayanami, 2579
Akigumo, 2573
Z1, 2537
Fumizuki, 2528
Suzukaze, 2490
Hatsushimo, 2456
Mikazuki, 2428
Kuroshio, 2399
Maikaze, 2398
Kizuzuki, 2387
Makigumo, 2346
Naganami, 2283
Nenohi, 2203
Michishio, 2175
Hatsukaze, 2168
Z3, 2157
Hayashimo, 2129
Wakaba, 2073
Miyuki, 2045
Hatsuharu, 1994
Shirayuki, 1983
Isonami, 1894
Verniy, 1868
Arashio, 1678
Ooshio, 1620
Kasumi, 1324
Tanikaze, 1090
AyanamiKai2, 95
