Shimakaze, 26803
Inazuma, 20655
Ikazuchi, 20384
Shigure, 18418
Hibiki, 17915
Ushio, 17538
Yuudachi, 15904
Fubuki, 13709
Akatsuki, 13056
Murakumo, 9870
Yukikaze, 9639
Shiranui, 8498
Hamakaze, 8106
Amatsukaze, 7737
Samidare, 6694
Asashio, 6604
Sazanami, 6444
Akebono, 5898
Mutsuki, 5602
Satsuki, 5297
Uzuki, 4715
YuudachiKai2, 4661
Kagerou, 4310
Kisaragi, 4162
Shiratsuyu, 4142
Tokitsukaze, 3985
ShigureKai2, 3890
Yayoi, 3888
Harusame, 3871
Hatsuyuki, 3828
Yuugumo, 3588
Murasame, 3381
Kiyoshimo, 3364
Mochizuki, 3284
Isokaze, 3188
Nagatsuki, 3055
Urakaze, 3046
Oboro, 2941
Ayanami, 2551
Shikinami, 2550
Akigumo, 2530
Z1, 2523
Fumizuki, 2498
Suzukaze, 2468
Hatsushimo, 2465
Mikazuki, 2403
Maikaze, 2388
Kuroshio, 2387
Makigumo, 2340
Kizuzuki, 2326
Naganami, 2230
Nenohi, 2199
Wakaba, 2179
Hatsukaze, 2149
Z3, 2138
Michishio, 2125
Hayashimo, 2101
Miyuki, 2020
Hatsuharu, 1994
Shirayuki, 1959
Isonami, 1869
Verniy, 1837
Arashio, 1620
Ooshio, 1603
Kasumi, 1322
Tanikaze, 1078
AyanamiKai2, 94
