Shimakaze, 27115
Inazuma, 21214
Ikazuchi, 20960
Shigure, 19327
Hibiki, 18937
Ushio, 18500
Yuudachi, 16572
Fubuki, 14281
Akatsuki, 13553
Murakumo, 10230
Yukikaze, 9842
Shiranui, 8623
Hamakaze, 8460
Amatsukaze, 7953
Asashio, 7129
Samidare, 6979
Sazanami, 6754
Akebono, 6149
Mutsuki, 5903
Satsuki, 5550
Uzuki, 4966
YuudachiKai2, 4798
Kagerou, 4455
Shiratsuyu, 4403
Kisaragi, 4384
Tokitsukaze, 4103
Yayoi, 4091
Harusame, 4028
ShigureKai2, 4013
Hatsuyuki, 4010
Yuugumo, 3767
Murasame, 3631
Kiyoshimo, 3561
Mochizuki, 3429
Isokaze, 3305
Nagatsuki, 3211
Urakaze, 3134
Oboro, 3041
Shikinami, 2822
Akigumo, 2747
Ayanami, 2701
Fumizuki, 2642
Z1, 2584
Mikazuki, 2577
Suzukaze, 2554
Hatsushimo, 2552
Kuroshio, 2490
Maikaze, 2448
Kizuzuki, 2447
Naganami, 2430
Makigumo, 2396
Michishio, 2253
Nenohi, 2244
Hatsukaze, 2235
Z3, 2207
Hayashimo, 2188
Miyuki, 2168
Wakaba, 2155
Shirayuki, 2061
Hatsuharu, 2029
Isonami, 1962
Verniy, 1911
Arashio, 1758
Ooshio, 1685
Kasumi, 1350
Tanikaze, 1111
AyanamiKai2, 99
