Shimakaze, 26627
Inazuma, 20329
Ikazuchi, 19909
Shigure, 18032
Hibiki, 17485
Ushio, 17011
Yuudachi, 15685
Fubuki, 13402
Akatsuki, 12754
Murakumo, 9623
Yukikaze, 9540
Shiranui, 8388
Hamakaze, 7865
Amatsukaze, 7666
Samidare, 6517
Asashio, 6379
Sazanami, 6350
Akebono, 5777
Mutsuki, 5463
Satsuki, 5129
YuudachiKai2, 4632
Uzuki, 4470
Kagerou, 4184
Kisaragi, 4022
Shiratsuyu, 3975
Tokitsukaze, 3928
ShigureKai2, 3854
Yayoi, 3805
Harusame, 3758
Hatsuyuki, 3748
Yuugumo, 3540
Murasame, 3299
Kiyoshimo, 3280
Mochizuki, 3192
Isokaze, 3100
Urakaze, 2954
Nagatsuki, 2950
Oboro, 2865
Ayanami, 2500
Z1, 2487
Shikinami, 2448
Fumizuki, 2412
Suzukaze, 2409
Akigumo, 2393
Hatsushimo, 2378
Maikaze, 2361
Makigumo, 2327
Kuroshio, 2309
Mikazuki, 2302
Kizuzuki, 2284
Nenohi, 2168
Naganami, 2150
Wakaba, 2138
Z3, 2123
Hatsukaze, 2105
Michishio, 2068
Hayashimo, 2055
Miyuki, 1962
Hatsuharu, 1961
Shirayuki, 1899
Isonami, 1820
Verniy, 1810
Arashio, 1548
Ooshio, 1528
Kasumi, 1277
Tanikaze, 1062
AyanamiKai2, 93
