Shimakaze, 26822
Inazuma, 20739
Ikazuchi, 20469
Shigure, 18639
Hibiki, 18111
Ushio, 17665
Yuudachi, 15967
Fubuki, 13800
Akatsuki, 13150
Murakumo, 9944
Yukikaze, 9663
Shiranui, 8520
Hamakaze, 8154
Amatsukaze, 7774
Samidare, 6736
Asashio, 6674
Sazanami, 6505
Akebono, 5923
Mutsuki, 5645
Satsuki, 5350
Uzuki, 4755
YuudachiKai2, 4678
Kagerou, 4333
Kisaragi, 4186
Shiratsuyu, 4175
Tokitsukaze, 3989
ShigureKai2, 3919
Yayoi, 3900
Harusame, 3895
Hatsuyuki, 3845
Yuugumo, 3637
Murasame, 3428
Kiyoshimo, 3409
Mochizuki, 3287
Isokaze, 3199
Nagatsuki, 3077
Urakaze, 3046
Oboro, 2958
Shikinami, 2601
Akigumo, 2566
Ayanami, 2561
Z1, 2531
Fumizuki, 2514
Suzukaze, 2485
Hatsushimo, 2433
Mikazuki, 2412
Kuroshio, 2401
Maikaze, 2384
Kizuzuki, 2373
Makigumo, 2347
Naganami, 2270
Nenohi, 2193
Hatsukaze, 2164
Z3, 2155
Michishio, 2148
Hayashimo, 2121
Wakaba, 2063
Miyuki, 2036
Hatsuharu, 1987
Shirayuki, 1975
Isonami, 1888
Verniy, 1864
Arashio, 1630
Ooshio, 1614
Kasumi, 1322
Tanikaze, 1086
AyanamiKai2, 94
