Shimakaze, 27390
Inazuma, 21830
Ikazuchi, 21627
Shigure, 20255
Hibiki, 19907
Ushio, 19501
Yuudachi, 17161
Fubuki, 14928
Akatsuki, 14121
Murakumo, 10679
Yukikaze, 10071
Shiranui, 8836
Hamakaze, 8814
Amatsukaze, 8102
Asashio, 7620
Samidare, 7278
Sazanami, 7022
Akebono, 6394
Mutsuki, 6148
Satsuki, 5765
Uzuki, 5250
YuudachiKai2, 4905
Shiratsuyu, 4698
Kagerou, 4639
Kisaragi, 4597
Harusame, 4242
Tokitsukaze, 4225
Yayoi, 4221
Hatsuyuki, 4210
ShigureKai2, 4137
Yuugumo, 3955
Murasame, 3861
Kiyoshimo, 3715
Mochizuki, 3547
Isokaze, 3421
Nagatsuki, 3350
Urakaze, 3263
Oboro, 3196
Shikinami, 3033
Akigumo, 2910
Fumizuki, 2844
Ayanami, 2810
Mikazuki, 2691
Hatsushimo, 2686
Z1, 2676
Suzukaze, 2673
Naganami, 2648
Kuroshio, 2592
Kizuzuki, 2579
Maikaze, 2516
Makigumo, 2475
Michishio, 2379
Hatsukaze, 2308
Hayashimo, 2301
Z3, 2290
Nenohi, 2289
Miyuki, 2275
Wakaba, 2245
Shirayuki, 2172
Isonami, 2077
Hatsuharu, 2074
Verniy, 1998
Arashio, 1893
Ooshio, 1765
Kasumi, 1402
Tanikaze, 1155
AyanamiKai2, 99
