Shimakaze, 26757
Inazuma, 20572
Ikazuchi, 20173
Shigure, 18361
Hibiki, 17823
Ushio, 17430
Yuudachi, 15861
Fubuki, 13656
Akatsuki, 12965
Murakumo, 9824
Yukikaze, 9620
Shiranui, 8493
Hamakaze, 8070
Amatsukaze, 7728
Samidare, 6667
Asashio, 6543
Sazanami, 6411
Akebono, 5879
Mutsuki, 5567
Satsuki, 5254
Uzuki, 4668
YuudachiKai2, 4652
Kagerou, 4304
Kisaragi, 4144
Shiratsuyu, 4109
Tokitsukaze, 3979
Yayoi, 3879
ShigureKai2, 3877
Harusame, 3857
Hatsuyuki, 3812
Yuugumo, 3580
Murasame, 3367
Kiyoshimo, 3355
Mochizuki, 3252
Isokaze, 3177
Urakaze, 3037
Nagatsuki, 3018
Oboro, 2928
Shikinami, 2546
Ayanami, 2543
Z1, 2515
Akigumo, 2507
Fumizuki, 2472
Suzukaze, 2454
Hatsushimo, 2451
Maikaze, 2385
Mikazuki, 2378
Kuroshio, 2367
Makigumo, 2337
Kizuzuki, 2312
Naganami, 2219
Nenohi, 2186
Wakaba, 2176
Hatsukaze, 2142
Z3, 2130
Michishio, 2115
Hayashimo, 2092
Miyuki, 2008
Hatsuharu, 1986
Shirayuki, 1943
Isonami, 1864
Verniy, 1829
Arashio, 1609
Ooshio, 1591
Kasumi, 1318
Tanikaze, 1074
AyanamiKai2, 94
