Shimakaze, 26203
Inazuma, 19646
Ikazuchi, 19220
Shigure, 17129
Hibiki, 16553
Ushio, 15853
Yuudachi, 14973
Fubuki, 12633
Akatsuki, 12255
Yukikaze, 9316
Murakumo, 9208
Shiranui, 8126
Amatsukaze, 7422
Hamakaze, 7309
Samidare, 6191
Sazanami, 6068
Asashio, 5790
Akebono, 5462
Mutsuki, 5086
Satsuki, 4902
YuudachiKai2, 4520
Uzuki, 4190
Kagerou, 3962
Tokitsukaze, 3787
ShigureKai2, 3773
Kisaragi, 3719
Shiratsuyu, 3655
Hatsuyuki, 3602
Yayoi, 3542
Harusame, 3494
Yuugumo, 3402
Mochizuki, 3094
Kiyoshimo, 3093
Murasame, 3087
Isokaze, 2885
Urakaze, 2800
Nagatsuki, 2773
Oboro, 2639
Z1, 2408
Ayanami, 2364
Suzukaze, 2287
Maikaze, 2277
Shikinami, 2275
Makigumo, 2226
Fumizuki, 2223
Akigumo, 2214
Mikazuki, 2172
Kuroshio, 2171
Hatsushimo, 2159
Kizuzuki, 2151
Nenohi, 2074
Z3, 2061
Hatsukaze, 1992
Wakaba, 1966
Michishio, 1950
Naganami, 1940
Hayashimo, 1938
Miyuki, 1848
Hatsuharu, 1837
Shirayuki, 1786
Verniy, 1761
Isonami, 1712
Ooshio, 1445
Arashio, 1313
Kasumi, 1222
Tanikaze, 1009
AyanamiKai2, 88
