Shimakaze, 27410
Inazuma, 21900
Ikazuchi, 21719
Shigure, 20340
Hibiki, 20002
Ushio, 19692
Yuudachi, 17236
Fubuki, 15005
Akatsuki, 14184
Murakumo, 10721
Yukikaze, 10113
Shiranui, 8919
Hamakaze, 8836
Amatsukaze, 8151
Asashio, 7720
Samidare, 7322
Sazanami, 7068
Akebono, 6405
Mutsuki, 6182
Satsuki, 5820
Uzuki, 5286
YuudachiKai2, 4919
Shiratsuyu, 4744
Kagerou, 4673
Kisaragi, 4622
Harusame, 4260
Yayoi, 4241
Tokitsukaze, 4236
Hatsuyuki, 4226
ShigureKai2, 4146
Yuugumo, 3973
Murasame, 3881
Kiyoshimo, 3728
Mochizuki, 3559
Isokaze, 3437
Nagatsuki, 3370
Urakaze, 3269
Oboro, 3207
Shikinami, 3055
Akigumo, 2930
Fumizuki, 2864
Ayanami, 2834
Mikazuki, 2709
Hatsushimo, 2704
Suzukaze, 2683
Z1, 2674
Naganami, 2657
Kuroshio, 2620
Kizuzuki, 2593
Maikaze, 2524
Makigumo, 2480
Michishio, 2449
Hayashimo, 2350
Hatsukaze, 2333
Miyuki, 2297
Z3, 2296
Nenohi, 2295
Wakaba, 2251
Shirayuki, 2182
Hatsuharu, 2085
Isonami, 2084
Verniy, 2006
Arashio, 1921
Ooshio, 1783
Kasumi, 1413
Tanikaze, 1157
AyanamiKai2, 100
