Shimakaze, 27277
Inazuma, 21565
Ikazuchi, 21240
Shigure, 19853
Hibiki, 19510
Ushio, 19049
Yuudachi, 16888
Fubuki, 14622
Akatsuki, 13862
Murakumo, 10449
Yukikaze, 9982
Shiranui, 8750
Hamakaze, 8711
Amatsukaze, 8057
Asashio, 7402
Samidare, 7148
Sazanami, 6928
Akebono, 6314
Mutsuki, 6064
Satsuki, 5686
Uzuki, 5114
YuudachiKai2, 4851
Kagerou, 4560
Shiratsuyu, 4550
Kisaragi, 4513
Tokitsukaze, 4183
Yayoi, 4168
Hatsuyuki, 4121
Harusame, 4116
ShigureKai2, 4067
Yuugumo, 3855
Murasame, 3763
Kiyoshimo, 3636
Mochizuki, 3481
Isokaze, 3386
Nagatsuki, 3275
Urakaze, 3207
Oboro, 3144
Shikinami, 2953
Akigumo, 2834
Fumizuki, 2784
Ayanami, 2744
Z1, 2654
Hatsushimo, 2643
Suzukaze, 2632
Mikazuki, 2631
Naganami, 2559
Kuroshio, 2537
Kizuzuki, 2513
Maikaze, 2488
Makigumo, 2444
Michishio, 2313
Hatsukaze, 2295
Nenohi, 2271
Z3, 2249
Hayashimo, 2246
Miyuki, 2227
Wakaba, 2205
Shirayuki, 2128
Hatsuharu, 2058
Isonami, 2014
Verniy, 1947
Arashio, 1834
Ooshio, 1721
Kasumi, 1376
Tanikaze, 1144
AyanamiKai2, 99
