Shimakaze, 27284
Inazuma, 21596
Ikazuchi, 21283
Shigure, 19928
Hibiki, 19567
Ushio, 19109
Yuudachi, 16943
Fubuki, 14681
Akatsuki, 13901
Murakumo, 10480
Yukikaze, 10000
Shiranui, 8755
Hamakaze, 8728
Amatsukaze, 8062
Asashio, 7429
Samidare, 7183
Sazanami, 6942
Akebono, 6322
Mutsuki, 6037
Satsuki, 5696
Uzuki, 5124
YuudachiKai2, 4863
Shiratsuyu, 4579
Kagerou, 4567
Kisaragi, 4516
Tokitsukaze, 4190
Yayoi, 4175
Hatsuyuki, 4135
Harusame, 4121
ShigureKai2, 4079
Yuugumo, 3866
Murasame, 3780
Kiyoshimo, 3650
Mochizuki, 3488
Isokaze, 3393
Nagatsuki, 3286
Urakaze, 3222
Oboro, 3155
Shikinami, 2963
Akigumo, 2848
Fumizuki, 2799
Ayanami, 2750
Z1, 2658
Hatsushimo, 2649
Mikazuki, 2640
Suzukaze, 2633
Naganami, 2566
Kuroshio, 2541
Kizuzuki, 2523
Maikaze, 2495
Makigumo, 2448
Michishio, 2314
Hatsukaze, 2299
Nenohi, 2276
Z3, 2269
Hayashimo, 2255
Miyuki, 2239
Wakaba, 2211
Shirayuki, 2133
Hatsuharu, 2056
Isonami, 2024
Verniy, 1952
Arashio, 1838
Ooshio, 1730
Kasumi, 1380
Tanikaze, 1146
AyanamiKai2, 99
