Shimakaze, 27454
Inazuma, 21962
Ikazuchi, 21783
Shigure, 20475
Hibiki, 20123
Ushio, 19885
Yuudachi, 17368
Fubuki, 15096
Akatsuki, 14257
Murakumo, 10776
Yukikaze, 10140
Shiranui, 8972
Hamakaze, 8872
Amatsukaze, 8182
Asashio, 7832
Samidare, 7371
Sazanami, 7101
Akebono, 6465
Mutsuki, 6239
Satsuki, 5848
Uzuki, 5330
YuudachiKai2, 4936
Shiratsuyu, 4785
Kagerou, 4705
Kisaragi, 4658
Harusame, 4287
Tokitsukaze, 4277
Hatsuyuki, 4257
Yayoi, 4256
ShigureKai2, 4163
Yuugumo, 3997
Murasame, 3922
Kiyoshimo, 3754
Mochizuki, 3570
Isokaze, 3458
Nagatsuki, 3388
Urakaze, 3293
Oboro, 3231
Shikinami, 3096
Akigumo, 2960
Fumizuki, 2878
Ayanami, 2860
Hatsushimo, 2752
Mikazuki, 2729
Suzukaze, 2703
Z1, 2687
Naganami, 2682
Kuroshio, 2639
Kizuzuki, 2614
Maikaze, 2539
Michishio, 2503
Makigumo, 2497
Hayashimo, 2348
Hatsukaze, 2346
Miyuki, 2314
Z3, 2309
Nenohi, 2302
Wakaba, 2265
Shirayuki, 2196
Isonami, 2091
Hatsuharu, 2091
Verniy, 2025
Arashio, 1943
Ooshio, 1811
Kasumi, 1420
Tanikaze, 1173
AyanamiKai2, 100
