Shimakaze, 26583
Inazuma, 20175
Ikazuchi, 19808
Shigure, 17867
Hibiki, 17294
Ushio, 16767
Yuudachi, 15514
Fubuki, 13303
Akatsuki, 12675
Murakumo, 9562
Yukikaze, 9501
Shiranui, 8350
Hamakaze, 7752
Amatsukaze, 7648
Samidare, 6443
Sazanami, 6308
Asashio, 6242
Akebono, 5718
Mutsuki, 5391
Satsuki, 5064
YuudachiKai2, 4605
Uzuki, 4415
Kagerou, 4140
Kisaragi, 3975
Shiratsuyu, 3926
Tokitsukaze, 3904
ShigureKai2, 3845
Yayoi, 3751
Hatsuyuki, 3741
Harusame, 3720
Yuugumo, 3497
Murasame, 3260
Kiyoshimo, 3252
Mochizuki, 3172
Isokaze, 3058
Urakaze, 2948
Nagatsuki, 2901
Oboro, 2835
Ayanami, 2476
Z1, 2460
Shikinami, 2392
Fumizuki, 2380
Suzukaze, 2373
Hatsushimo, 2343
Maikaze, 2340
Akigumo, 2338
Makigumo, 2299
Kuroshio, 2286
Mikazuki, 2283
Kizuzuki, 2261
Nenohi, 2162
Z3, 2116
Naganami, 2099
Hatsukaze, 2092
Wakaba, 2085
Hayashimo, 2031
Michishio, 2027
Hatsuharu, 1947
Miyuki, 1940
Shirayuki, 1863
Isonami, 1816
Verniy, 1804
Ooshio, 1522
Arashio, 1514
Kasumi, 1269
Tanikaze, 1048
AyanamiKai2, 92
