Shimakaze, 26634
Inazuma, 20357
Ikazuchi, 19930
Shigure, 18087
Hibiki, 17493
Ushio, 17079
Yuudachi, 15716
Fubuki, 13439
Akatsuki, 12772
Murakumo, 9636
Yukikaze, 9557
Shiranui, 8424
Hamakaze, 7899
Amatsukaze, 7677
Samidare, 6551
Asashio, 6402
Sazanami, 6370
Akebono, 5795
Mutsuki, 5475
Satsuki, 5164
YuudachiKai2, 4634
Uzuki, 4517
Kagerou, 4206
Kisaragi, 4037
Shiratsuyu, 3995
Tokitsukaze, 3946
ShigureKai2, 3852
Yayoi, 3838
Harusame, 3778
Hatsuyuki, 3741
Yuugumo, 3546
Murasame, 3312
Kiyoshimo, 3288
Mochizuki, 3190
Isokaze, 3117
Urakaze, 2968
Nagatsuki, 2961
Oboro, 2880
Ayanami, 2507
Z1, 2493
Shikinami, 2468
Suzukaze, 2425
Fumizuki, 2420
Akigumo, 2405
Hatsushimo, 2393
Maikaze, 2366
Makigumo, 2333
Kuroshio, 2326
Mikazuki, 2308
Kizuzuki, 2288
Nenohi, 2171
Naganami, 2163
Wakaba, 2148
Z3, 2121
Hatsukaze, 2116
Michishio, 2079
Hayashimo, 2064
Miyuki, 1972
Hatsuharu, 1965
Shirayuki, 1906
Isonami, 1822
Verniy, 1812
Arashio, 1558
Ooshio, 1537
Kasumi, 1284
Tanikaze, 1064
AyanamiKai2, 93
