Shimakaze, 27154
Inazuma, 21285
Ikazuchi, 21009
Shigure, 19488
Hibiki, 19018
Ushio, 18627
Yuudachi, 16635
Fubuki, 14346
Akatsuki, 13601
Murakumo, 10281
Yukikaze, 9855
Shiranui, 8644
Hamakaze, 8503
Amatsukaze, 7976
Asashio, 7190
Samidare, 7028
Sazanami, 6794
Akebono, 6194
Mutsuki, 5955
Satsuki, 5574
Uzuki, 4995
YuudachiKai2, 4808
Kagerou, 4474
Shiratsuyu, 4429
Kisaragi, 4410
Tokitsukaze, 4116
Yayoi, 4110
Harusame, 4044
ShigureKai2, 4039
Hatsuyuki, 4027
Yuugumo, 3792
Murasame, 3662
Kiyoshimo, 3585
Mochizuki, 3444
Isokaze, 3325
Nagatsuki, 3230
Urakaze, 3145
Oboro, 3066
Shikinami, 2846
Akigumo, 2755
Ayanami, 2711
Fumizuki, 2680
Z1, 2594
Suzukaze, 2589
Mikazuki, 2587
Hatsushimo, 2572
Kuroshio, 2498
Kizuzuki, 2476
Naganami, 2470
Maikaze, 2455
Makigumo, 2403
Michishio, 2262
Nenohi, 2245
Hatsukaze, 2244
Z3, 2218
Hayashimo, 2201
Miyuki, 2179
Wakaba, 2162
Shirayuki, 2069
Hatsuharu, 2037
Isonami, 1970
Verniy, 1909
Arashio, 1775
Ooshio, 1690
Kasumi, 1353
Tanikaze, 1125
AyanamiKai2, 99
