Shimakaze, 27255
Inazuma, 21531
Ikazuchi, 21213
Shigure, 19800
Hibiki, 19431
Ushio, 18977
Yuudachi, 16811
Fubuki, 14563
Akatsuki, 13838
Murakumo, 10425
Yukikaze, 9965
Shiranui, 8711
Hamakaze, 8677
Amatsukaze, 8031
Asashio, 7367
Samidare, 7139
Sazanami, 6904
Akebono, 6300
Mutsuki, 6047
Satsuki, 5668
Uzuki, 5097
YuudachiKai2, 4834
Kagerou, 4547
Shiratsuyu, 4533
Kisaragi, 4493
Tokitsukaze, 4174
Yayoi, 4165
Hatsuyuki, 4104
Harusame, 4102
ShigureKai2, 4060
Yuugumo, 3841
Murasame, 3732
Kiyoshimo, 3628
Mochizuki, 3473
Isokaze, 3372
Nagatsuki, 3259
Urakaze, 3180
Oboro, 3133
Shikinami, 2924
Akigumo, 2823
Fumizuki, 2775
Ayanami, 2737
Z1, 2648
Hatsushimo, 2630
Suzukaze, 2628
Mikazuki, 2625
Naganami, 2549
Kuroshio, 2530
Kizuzuki, 2505
Maikaze, 2484
Makigumo, 2438
Michishio, 2305
Hatsukaze, 2287
Nenohi, 2268
Z3, 2250
Hayashimo, 2237
Miyuki, 2213
Wakaba, 2202
Shirayuki, 2122
Hatsuharu, 2055
Isonami, 2005
Verniy, 1944
Arashio, 1827
Ooshio, 1709
Kasumi, 1372
Tanikaze, 1142
AyanamiKai2, 99
