Shimakaze, 26948
Inazuma, 20992
Ikazuchi, 20703
Shigure, 19021
Hibiki, 18601
Ushio, 18139
Yuudachi, 16353
Fubuki, 14061
Akatsuki, 13336
Murakumo, 10105
Yukikaze, 9753
Shiranui, 8493
Hamakaze, 8303
Amatsukaze, 7873
Asashio, 6945
Samidare, 6841
Sazanami, 6660
Akebono, 6049
Mutsuki, 5783
Satsuki, 5477
Uzuki, 4854
YuudachiKai2, 4758
Kagerou, 4388
Kisaragi, 4319
Shiratsuyu, 4317
Tokitsukaze, 4053
ShigureKai2, 3976
Yayoi, 3975
Harusame, 3959
Hatsuyuki, 3922
Yuugumo, 3704
Murasame, 3549
Kiyoshimo, 3506
Mochizuki, 3348
Isokaze, 3264
Nagatsuki, 3138
Urakaze, 3079
Oboro, 3005
Shikinami, 2724
Akigumo, 2697
Ayanami, 2625
Z1, 2565
Fumizuki, 2561
Suzukaze, 2521
Hatsushimo, 2508
Mikazuki, 2489
Kuroshio, 2437
Maikaze, 2432
Kizuzuki, 2419
Makigumo, 2376
Naganami, 2352
Nenohi, 2223
Michishio, 2223
Hatsukaze, 2208
Z3, 2174
Hayashimo, 2161
Wakaba, 2118
Miyuki, 2093
Shirayuki, 2018
Hatsuharu, 2012
Isonami, 1926
Verniy, 1890
Arashio, 1732
Ooshio, 1644
Kasumi, 1338
Tanikaze, 1101
AyanamiKai2, 98
