Shimakaze, 26516
Inazuma, 20042
Ikazuchi, 19713
Shigure, 17734
Hibiki, 17185
Ushio, 16576
Yuudachi, 15445
Fubuki, 13194
Akatsuki, 12588
Murakumo, 9502
Yukikaze, 9463
Shiranui, 8313
Hamakaze, 7707
Amatsukaze, 7597
Samidare, 6389
Sazanami, 6265
Asashio, 6125
Akebono, 5701
Mutsuki, 5343
Satsuki, 5038
YuudachiKai2, 4607
Uzuki, 4361
Kagerou, 4100
Kisaragi, 3936
Tokitsukaze, 3882
Shiratsuyu, 3852
ShigureKai2, 3841
Hatsuyuki, 3730
Yayoi, 3705
Harusame, 3674
Yuugumo, 3479
Murasame, 3227
Kiyoshimo, 3211
Mochizuki, 3158
Isokaze, 3031
Urakaze, 2923
Nagatsuki, 2870
Oboro, 2807
Z1, 2451
Ayanami, 2450
Shikinami, 2367
Suzukaze, 2356
Fumizuki, 2356
Maikaze, 2330
Hatsushimo, 2314
Akigumo, 2313
Makigumo, 2284
Mikazuki, 2263
Kuroshio, 2246
Kizuzuki, 2236
Nenohi, 2147
Z3, 2114
Hatsukaze, 2080
Naganami, 2066
Wakaba, 2060
Michishio, 2016
Hayashimo, 2000
Hatsuharu, 1928
Miyuki, 1927
Shirayuki, 1851
Isonami, 1803
Verniy, 1792
Ooshio, 1507
Arashio, 1479
Kasumi, 1262
Tanikaze, 1047
AyanamiKai2, 91
