Shimakaze, 27489
Inazuma, 22111
Ikazuchi, 21890
Shigure, 20696
Hibiki, 20272
Ushio, 20169
Yuudachi, 17496
Fubuki, 15336
Akatsuki, 14362
Murakumo, 10860
Yukikaze, 10182
Shiranui, 9055
Hamakaze, 8939
Amatsukaze, 8220
Asashio, 7937
Samidare, 7447
Sazanami, 7139
Akebono, 6514
Mutsuki, 6293
Satsuki, 5894
Uzuki, 5375
YuudachiKai2, 4963
Shiratsuyu, 4855
Kagerou, 4783
Kisaragi, 4690
Harusame, 4337
Tokitsukaze, 4296
Yayoi, 4292
Hatsuyuki, 4286
ShigureKai2, 4180
Yuugumo, 4011
Murasame, 3964
Kiyoshimo, 3768
Mochizuki, 3596
Isokaze, 3482
Nagatsuki, 3418
Urakaze, 3314
Oboro, 3261
Shikinami, 3146
Akigumo, 2988
Fumizuki, 2908
Ayanami, 2887
Hatsushimo, 2801
Mikazuki, 2773
Suzukaze, 2728
Naganami, 2707
Z1, 2696
Kuroshio, 2658
Kizuzuki, 2634
Michishio, 2573
Maikaze, 2556
Makigumo, 2506
Hayashimo, 2372
Hatsukaze, 2356
Miyuki, 2340
Z3, 2313
Nenohi, 2306
Wakaba, 2291
Shirayuki, 2213
Isonami, 2128
Hatsuharu, 2107
Verniy, 2035
Arashio, 1963
Ooshio, 1846
Kasumi, 1439
Tanikaze, 1193
AyanamiKai2, 101
