Shimakaze, 27035
Inazuma, 21133
Ikazuchi, 20882
Shigure, 19250
Hibiki, 18845
Ushio, 18405
Yuudachi, 16530
Fubuki, 14228
Akatsuki, 13468
Murakumo, 10202
Yukikaze, 9819
Shiranui, 8592
Hamakaze, 8415
Amatsukaze, 7918
Asashio, 7080
Samidare, 6950
Sazanami, 6735
Akebono, 6117
Mutsuki, 5848
Satsuki, 5529
Uzuki, 4943
YuudachiKai2, 4790
Kagerou, 4431
Shiratsuyu, 4383
Kisaragi, 4365
Tokitsukaze, 4089
Yayoi, 4072
Harusame, 4012
ShigureKai2, 4004
Hatsuyuki, 3987
Yuugumo, 3747
Murasame, 3612
Kiyoshimo, 3540
Mochizuki, 3418
Isokaze, 3296
Nagatsuki, 3193
Urakaze, 3123
Oboro, 3035
Shikinami, 2756
Akigumo, 2738
Ayanami, 2706
Fumizuki, 2632
Z1, 2576
Mikazuki, 2566
Suzukaze, 2539
Hatsushimo, 2539
Kuroshio, 2476
Maikaze, 2450
Kizuzuki, 2436
Naganami, 2404
Makigumo, 2393
Michishio, 2242
Nenohi, 2240
Hatsukaze, 2230
Z3, 2198
Hayashimo, 2184
Miyuki, 2156
Wakaba, 2145
Shirayuki, 2053
Hatsuharu, 2024
Isonami, 1953
Verniy, 1910
Arashio, 1751
Ooshio, 1681
Kasumi, 1348
Tanikaze, 1109
AyanamiKai2, 99
