Shimakaze, 27235
Inazuma, 21493
Ikazuchi, 21186
Shigure, 19738
Hibiki, 19320
Ushio, 18892
Yuudachi, 16783
Fubuki, 14489
Akatsuki, 13795
Murakumo, 10393
Yukikaze, 9947
Shiranui, 8695
Hamakaze, 8627
Amatsukaze, 8022
Asashio, 7333
Samidare, 7124
Sazanami, 6873
Akebono, 6283
Mutsuki, 6036
Satsuki, 5654
Uzuki, 5078
YuudachiKai2, 4826
Kagerou, 4532
Shiratsuyu, 4499
Kisaragi, 4483
Tokitsukaze, 4169
Yayoi, 4162
Harusame, 4090
Hatsuyuki, 4070
ShigureKai2, 4051
Yuugumo, 3832
Murasame, 3722
Kiyoshimo, 3624
Mochizuki, 3467
Isokaze, 3353
Nagatsuki, 3256
Urakaze, 3171
Oboro, 3121
Shikinami, 2910
Akigumo, 2795
Fumizuki, 2772
Ayanami, 2730
Z1, 2636
Mikazuki, 2621
Hatsushimo, 2621
Suzukaze, 2620
Naganami, 2533
Kuroshio, 2524
Kizuzuki, 2507
Maikaze, 2479
Makigumo, 2428
Michishio, 2297
Hatsukaze, 2273
Nenohi, 2260
Z3, 2243
Hayashimo, 2232
Miyuki, 2212
Wakaba, 2195
Shirayuki, 2117
Hatsuharu, 2050
Isonami, 1989
Verniy, 1938
Arashio, 1815
Ooshio, 1706
Kasumi, 1367
Tanikaze, 1137
AyanamiKai2, 99
