Shimakaze, 27512
Inazuma, 22154
Ikazuchi, 21938
Shigure, 20862
Hibiki, 20426
Ushio, 20332
Yuudachi, 17555
Fubuki, 15452
Akatsuki, 14440
Murakumo, 10927
Yukikaze, 10197
Shiranui, 9087
Hamakaze, 8970
Amatsukaze, 8269
Asashio, 8017
Samidare, 7494
Sazanami, 7179
Akebono, 6539
Mutsuki, 6347
Satsuki, 5927
Uzuki, 5405
YuudachiKai2, 4979
Shiratsuyu, 4892
Kagerou, 4823
Kisaragi, 4714
Harusame, 4363
Tokitsukaze, 4316
Hatsuyuki, 4315
Yayoi, 4307
ShigureKai2, 4203
Yuugumo, 4040
Murasame, 3988
Kiyoshimo, 3794
Mochizuki, 3614
Isokaze, 3494
Nagatsuki, 3454
Urakaze, 3320
Oboro, 3280
Shikinami, 3179
Akigumo, 3017
Fumizuki, 2922
Ayanami, 2918
Hatsushimo, 2818
Mikazuki, 2789
Suzukaze, 2750
Naganami, 2745
Z1, 2706
Kuroshio, 2676
Kizuzuki, 2660
Michishio, 2602
Maikaze, 2570
Makigumo, 2513
Hayashimo, 2386
Hatsukaze, 2374
Miyuki, 2356
Nenohi, 2321
Z3, 2319
Wakaba, 2315
Shirayuki, 2229
Isonami, 2146
Hatsuharu, 2111
Verniy, 2053
Arashio, 1977
Ooshio, 1856
Kasumi, 1455
Tanikaze, 1198
AyanamiKai2, 101
