Shimakaze, 27190
Inazuma, 21372
Ikazuchi, 21067
Shigure, 19593
Hibiki, 19121
Ushio, 18731
Yuudachi, 16686
Fubuki, 14397
Akatsuki, 13663
Murakumo, 10328
Yukikaze, 9880
Shiranui, 8664
Hamakaze, 8550
Amatsukaze, 8007
Asashio, 7248
Samidare, 7065
Sazanami, 6814
Akebono, 6223
Mutsuki, 6001
Satsuki, 5599
Uzuki, 5027
YuudachiKai2, 4810
Kagerou, 4500
Shiratsuyu, 4455
Kisaragi, 4432
Tokitsukaze, 4137
Yayoi, 4131
Harusame, 4066
Hatsuyuki, 4044
ShigureKai2, 4041
Yuugumo, 3804
Murasame, 3692
Kiyoshimo, 3598
Mochizuki, 3458
Isokaze, 3337
Nagatsuki, 3246
Urakaze, 3154
Oboro, 3077
Shikinami, 2879
Akigumo, 2766
Fumizuki, 2749
Ayanami, 2711
Suzukaze, 2612
Z1, 2607
Mikazuki, 2602
Hatsushimo, 2593
Kuroshio, 2510
Naganami, 2494
Kizuzuki, 2493
Maikaze, 2471
Makigumo, 2407
Michishio, 2280
Nenohi, 2253
Hatsukaze, 2251
Z3, 2231
Hayashimo, 2210
Miyuki, 2192
Wakaba, 2173
Shirayuki, 2077
Hatsuharu, 2041
Isonami, 1975
Verniy, 1918
Arashio, 1794
Ooshio, 1697
Kasumi, 1362
Tanikaze, 1128
AyanamiKai2, 99
