Shimakaze, 26233
Inazuma, 19693
Ikazuchi, 19257
Shigure, 17182
Hibiki, 16672
Ushio, 15909
Yuudachi, 15065
Fubuki, 12723
Akatsuki, 12287
Yukikaze, 9344
Murakumo, 9244
Shiranui, 8153
Amatsukaze, 7437
Hamakaze, 7367
Samidare, 6234
Sazanami, 6081
Asashio, 5832
Akebono, 5453
Mutsuki, 5128
Satsuki, 4917
YuudachiKai2, 4542
Uzuki, 4215
Kagerou, 3983
Tokitsukaze, 3798
ShigureKai2, 3774
Kisaragi, 3743
Shiratsuyu, 3681
Hatsuyuki, 3629
Yayoi, 3559
Harusame, 3524
Yuugumo, 3415
Kiyoshimo, 3113
Murasame, 3109
Mochizuki, 3105
Isokaze, 2916
Urakaze, 2810
Nagatsuki, 2781
Oboro, 2645
Z1, 2414
Ayanami, 2370
Suzukaze, 2301
Shikinami, 2297
Maikaze, 2289
Akigumo, 2232
Fumizuki, 2228
Makigumo, 2227
Hatsushimo, 2191
Mikazuki, 2186
Kuroshio, 2181
Kizuzuki, 2165
Nenohi, 2088
Z3, 2068
Hatsukaze, 2008
Wakaba, 1992
Michishio, 1955
Naganami, 1952
Hayashimo, 1949
Hatsuharu, 1855
Miyuki, 1854
Shirayuki, 1800
Verniy, 1769
Isonami, 1722
Ooshio, 1455
Arashio, 1322
Kasumi, 1224
Tanikaze, 1018
AyanamiKai2, 88
