Shimakaze, 26349
Inazuma, 19859
Ikazuchi, 19552
Shigure, 17415
Hibiki, 16912
Ushio, 16223
Yuudachi, 15259
Fubuki, 12964
Akatsuki, 12426
Yukikaze, 9414
Murakumo, 9359
Shiranui, 8259
Hamakaze, 7525
Amatsukaze, 7522
Samidare, 6312
Sazanami, 6186
Asashio, 5941
Akebono, 5595
Mutsuki, 5226
Satsuki, 4961
YuudachiKai2, 4566
Uzuki, 4281
Kagerou, 4036
Tokitsukaze, 3854
ShigureKai2, 3794
Kisaragi, 3792
Shiratsuyu, 3762
Hatsuyuki, 3690
Yayoi, 3640
Harusame, 3581
Yuugumo, 3437
Kiyoshimo, 3169
Murasame, 3151
Mochizuki, 3124
Isokaze, 2979
Urakaze, 2870
Nagatsuki, 2824
Oboro, 2736
Z1, 2430
Ayanami, 2400
Suzukaze, 2333
Shikinami, 2333
Maikaze, 2312
Fumizuki, 2290
Akigumo, 2284
Hatsushimo, 2259
Makigumo, 2257
Mikazuki, 2219
Kuroshio, 2214
Kizuzuki, 2189
Nenohi, 2125
Z3, 2077
Hatsukaze, 2056
Wakaba, 2028
Naganami, 2004
Michishio, 1976
Hayashimo, 1964
Hatsuharu, 1913
Miyuki, 1890
Shirayuki, 1819
Verniy, 1780
Isonami, 1747
Ooshio, 1479
Arashio, 1393
Kasumi, 1245
Tanikaze, 1035
AyanamiKai2, 89
