Shimakaze, 26419
Inazuma, 19921
Ikazuchi, 19609
Shigure, 17502
Hibiki, 17003
Ushio, 16356
Yuudachi, 15320
Fubuki, 13047
Akatsuki, 12490
Yukikaze, 9434
Murakumo, 9419
Shiranui, 8290
Hamakaze, 7610
Amatsukaze, 7551
Samidare, 6331
Sazanami, 6207
Asashio, 6019
Akebono, 5627
Mutsuki, 5260
Satsuki, 4982
YuudachiKai2, 4576
Uzuki, 4306
Kagerou, 4056
Tokitsukaze, 3866
Kisaragi, 3859
ShigureKai2, 3808
Shiratsuyu, 3806
Hatsuyuki, 3710
Yayoi, 3669
Harusame, 3595
Yuugumo, 3452
Kiyoshimo, 3187
Murasame, 3179
Mochizuki, 3135
Isokaze, 2993
Urakaze, 2890
Nagatsuki, 2831
Oboro, 2753
Z1, 2436
Ayanami, 2409
Shikinami, 2346
Suzukaze, 2337
Maikaze, 2320
Fumizuki, 2301
Akigumo, 2297
Hatsushimo, 2277
Makigumo, 2270
Mikazuki, 2240
Kuroshio, 2224
Kizuzuki, 2201
Nenohi, 2134
Z3, 2087
Hatsukaze, 2073
Wakaba, 2039
Naganami, 2032
Michishio, 1991
Hayashimo, 1975
Hatsuharu, 1922
Miyuki, 1905
Shirayuki, 1837
Verniy, 1783
Isonami, 1775
Ooshio, 1495
Arashio, 1439
Kasumi, 1255
Tanikaze, 1040
AyanamiKai2, 90
