Shimakaze, 26280
Inazuma, 19741
Ikazuchi, 19332
Shigure, 17258
Hibiki, 16743
Ushio, 16032
Yuudachi, 15134
Fubuki, 12778
Akatsuki, 12334
Yukikaze, 9364
Murakumo, 9286
Shiranui, 8179
Amatsukaze, 7468
Hamakaze, 7413
Samidare, 6265
Sazanami, 6117
Asashio, 5893
Akebono, 5526
Mutsuki, 5165
Satsuki, 4924
YuudachiKai2, 4547
Uzuki, 4240
Kagerou, 3998
Tokitsukaze, 3824
ShigureKai2, 3775
Kisaragi, 3765
Shiratsuyu, 3703
Hatsuyuki, 3642
Yayoi, 3573
Harusame, 3552
Yuugumo, 3427
Kiyoshimo, 3149
Murasame, 3129
Mochizuki, 3113
Isokaze, 2946
Urakaze, 2834
Nagatsuki, 2796
Oboro, 2684
Z1, 2413
Ayanami, 2380
Suzukaze, 2322
Shikinami, 2316
Maikaze, 2296
Makigumo, 2249
Akigumo, 2246
Fumizuki, 2243
Hatsushimo, 2232
Mikazuki, 2195
Kuroshio, 2193
Kizuzuki, 2172
Nenohi, 2110
Z3, 2066
Hatsukaze, 2013
Wakaba, 2007
Michishio, 1968
Naganami, 1959
Hayashimo, 1957
Hatsuharu, 1876
Miyuki, 1860
Shirayuki, 1804
Verniy, 1768
Isonami, 1729
Ooshio, 1460
Arashio, 1331
Kasumi, 1226
Tanikaze, 1027
AyanamiKai2, 89
