Shimakaze, 26969
Inazuma, 21043
Ikazuchi, 20760
Shigure, 19085
Hibiki, 18691
Ushio, 18212
Yuudachi, 16400
Fubuki, 14127
Akatsuki, 13383
Murakumo, 10138
Yukikaze, 9764
Shiranui, 8547
Hamakaze, 8340
Amatsukaze, 7877
Asashio, 6982
Samidare, 6848
Sazanami, 6688
Akebono, 6073
Mutsuki, 5795
Satsuki, 5481
Uzuki, 4861
YuudachiKai2, 4766
Kagerou, 4396
Shiratsuyu, 4342
Kisaragi, 4334
Tokitsukaze, 4065
Yayoi, 3985
ShigureKai2, 3982
Harusame, 3969
Hatsuyuki, 3943
Yuugumo, 3711
Murasame, 3573
Kiyoshimo, 3517
Mochizuki, 3360
Isokaze, 3277
Nagatsuki, 3145
Urakaze, 3096
Oboro, 3016
Shikinami, 2743
Akigumo, 2717
Ayanami, 2645
Fumizuki, 2573
Z1, 2570
Suzukaze, 2523
Hatsushimo, 2518
Mikazuki, 2503
Kuroshio, 2441
Maikaze, 2437
Kizuzuki, 2426
Makigumo, 2383
Naganami, 2368
Michishio, 2230
Nenohi, 2228
Hatsukaze, 2214
Z3, 2192
Hayashimo, 2167
Wakaba, 2125
Miyuki, 2121
Shirayuki, 2031
Hatsuharu, 2016
Isonami, 1938
Verniy, 1897
Arashio, 1735
Ooshio, 1663
Kasumi, 1342
Tanikaze, 1103
AyanamiKai2, 98
