Shimakaze, 27359
Inazuma, 21758
Ikazuchi, 21578
Shigure, 20107
Hibiki, 19813
Ushio, 19369
Yuudachi, 17072
Fubuki, 14852
Akatsuki, 14068
Murakumo, 10624
Yukikaze, 10050
Hamakaze, 8790
Shiranui, 8787
Amatsukaze, 8099
Asashio, 7555
Samidare, 7247
Sazanami, 6996
Akebono, 6370
Mutsuki, 6086
Satsuki, 5743
Uzuki, 5200
YuudachiKai2, 4888
Shiratsuyu, 4655
Kagerou, 4618
Kisaragi, 4559
Yayoi, 4227
Harusame, 4217
Tokitsukaze, 4214
Hatsuyuki, 4188
ShigureKai2, 4113
Yuugumo, 3909
Murasame, 3830
Kiyoshimo, 3693
Mochizuki, 3540
Isokaze, 3411
Nagatsuki, 3315
Urakaze, 3248
Oboro, 3184
Shikinami, 3005
Akigumo, 2892
Fumizuki, 2830
Ayanami, 2774
Z1, 2679
Hatsushimo, 2677
Mikazuki, 2670
Suzukaze, 2653
Naganami, 2598
Kuroshio, 2577
Kizuzuki, 2565
Maikaze, 2501
Makigumo, 2465
Michishio, 2349
Hatsukaze, 2303
Hayashimo, 2293
Z3, 2286
Nenohi, 2286
Miyuki, 2260
Wakaba, 2231
Shirayuki, 2158
Isonami, 2071
Hatsuharu, 2068
Verniy, 1983
Arashio, 1862
Ooshio, 1755
Kasumi, 1392
Tanikaze, 1152
AyanamiKai2, 99
