Shimakaze, 27344
Inazuma, 21725
Ikazuchi, 21537
Shigure, 20046
Hibiki, 19732
Ushio, 19291
Yuudachi, 17025
Fubuki, 14791
Akatsuki, 13999
Murakumo, 10567
Yukikaze, 10034
Shiranui, 8776
Hamakaze, 8773
Amatsukaze, 8086
Asashio, 7516
Samidare, 7226
Sazanami, 6979
Akebono, 6351
Mutsuki, 6074
Satsuki, 5735
Uzuki, 5174
YuudachiKai2, 4882
Shiratsuyu, 4620
Kagerou, 4587
Kisaragi, 4549
Yayoi, 4212
Tokitsukaze, 4209
Harusame, 4191
Hatsuyuki, 4159
ShigureKai2, 4103
Yuugumo, 3890
Murasame, 3809
Kiyoshimo, 3669
Mochizuki, 3532
Isokaze, 3396
Nagatsuki, 3309
Urakaze, 3239
Oboro, 3179
Shikinami, 2995
Akigumo, 2878
Fumizuki, 2824
Ayanami, 2771
Z1, 2679
Hatsushimo, 2672
Mikazuki, 2663
Suzukaze, 2643
Naganami, 2581
Kuroshio, 2567
Kizuzuki, 2556
Maikaze, 2502
Makigumo, 2458
Michishio, 2332
Hatsukaze, 2300
Z3, 2285
Hayashimo, 2285
Nenohi, 2284
Miyuki, 2247
Wakaba, 2224
Shirayuki, 2151
Hatsuharu, 2064
Isonami, 2049
Verniy, 1968
Arashio, 1853
Ooshio, 1747
Kasumi, 1391
Tanikaze, 1149
AyanamiKai2, 99
