Shimakaze, 27438
Inazuma, 21924
Ikazuchi, 21758
Shigure, 20417
Hibiki, 20066
Ushio, 19791
Yuudachi, 17292
Fubuki, 15054
Akatsuki, 14222
Murakumo, 10749
Yukikaze, 10129
Shiranui, 8949
Hamakaze, 8858
Amatsukaze, 8174
Asashio, 7779
Samidare, 7346
Sazanami, 7082
Akebono, 6418
Mutsuki, 6207
Satsuki, 5832
Uzuki, 5310
YuudachiKai2, 4919
Shiratsuyu, 4767
Kagerou, 4687
Kisaragi, 4636
Harusame, 4277
Yayoi, 4252
Tokitsukaze, 4251
Hatsuyuki, 4240
ShigureKai2, 4156
Yuugumo, 3992
Murasame, 3909
Kiyoshimo, 3741
Mochizuki, 3566
Isokaze, 3451
Nagatsuki, 3382
Urakaze, 3285
Oboro, 3211
Shikinami, 3067
Akigumo, 2945
Fumizuki, 2873
Ayanami, 2849
Hatsushimo, 2735
Mikazuki, 2721
Suzukaze, 2695
Z1, 2678
Naganami, 2673
Kuroshio, 2634
Kizuzuki, 2606
Maikaze, 2532
Makigumo, 2486
Michishio, 2478
Hayashimo, 2360
Hatsukaze, 2343
Miyuki, 2304
Z3, 2302
Nenohi, 2299
Wakaba, 2257
Shirayuki, 2190
Hatsuharu, 2091
Isonami, 2090
Verniy, 2018
Arashio, 1934
Ooshio, 1791
Kasumi, 1416
Tanikaze, 1169
AyanamiKai2, 100
