Shimakaze, 26474
Inazuma, 19983
Ikazuchi, 19647
Shigure, 17620
Hibiki, 17069
Ushio, 16461
Yuudachi, 15389
Fubuki, 13124
Akatsuki, 12531
Murakumo, 9459
Yukikaze, 9440
Shiranui, 8287
Hamakaze, 7656
Amatsukaze, 7565
Samidare, 6355
Sazanami, 6235
Asashio, 6068
Akebono, 5656
Mutsuki, 5305
Satsuki, 5009
YuudachiKai2, 4591
Uzuki, 4324
Kagerou, 4083
Kisaragi, 3893
Tokitsukaze, 3875
Shiratsuyu, 3827
ShigureKai2, 3825
Hatsuyuki, 3715
Yayoi, 3683
Harusame, 3647
Yuugumo, 3465
Murasame, 3207
Kiyoshimo, 3200
Mochizuki, 3146
Isokaze, 3009
Urakaze, 2906
Nagatsuki, 2840
Oboro, 2774
Z1, 2445
Ayanami, 2419
Shikinami, 2355
Suzukaze, 2346
Maikaze, 2325
Fumizuki, 2310
Akigumo, 2301
Hatsushimo, 2292
Makigumo, 2281
Mikazuki, 2251
Kuroshio, 2234
Kizuzuki, 2226
Nenohi, 2139
Z3, 2105
Hatsukaze, 2078
Wakaba, 2054
Naganami, 2049
Michishio, 2001
Hayashimo, 1990
Hatsuharu, 1925
Miyuki, 1918
Shirayuki, 1843
Isonami, 1795
Verniy, 1786
Ooshio, 1498
Arashio, 1458
Kasumi, 1256
Tanikaze, 1041
AyanamiKai2, 91
