Shimakaze, 27439
Inazuma, 22027
Ikazuchi, 21828
Shigure, 20591
Hibiki, 20187
Ushio, 20017
Yuudachi, 17432
Fubuki, 15241
Akatsuki, 14309
Murakumo, 10821
Yukikaze, 10165
Shiranui, 9018
Hamakaze, 8914
Amatsukaze, 8194
Asashio, 7875
Samidare, 7406
Sazanami, 7125
Akebono, 6488
Mutsuki, 6274
Satsuki, 5872
Uzuki, 5357
YuudachiKai2, 4956
Shiratsuyu, 4828
Kagerou, 4748
Kisaragi, 4679
Harusame, 4293
Tokitsukaze, 4287
Hatsuyuki, 4277
Yayoi, 4272
ShigureKai2, 4175
Yuugumo, 4004
Murasame, 3940
Kiyoshimo, 3762
Mochizuki, 3578
Isokaze, 3477
Nagatsuki, 3400
Urakaze, 3305
Oboro, 3244
Shikinami, 3112
Akigumo, 2974
Fumizuki, 2886
Ayanami, 2876
Hatsushimo, 2780
Mikazuki, 2755
Suzukaze, 2714
Naganami, 2695
Z1, 2691
Kuroshio, 2654
Kizuzuki, 2622
Maikaze, 2547
Michishio, 2534
Makigumo, 2499
Hayashimo, 2363
Hatsukaze, 2355
Miyuki, 2331
Nenohi, 2308
Z3, 2301
Wakaba, 2279
Shirayuki, 2208
Isonami, 2111
Hatsuharu, 2101
Verniy, 2026
Arashio, 1950
Ooshio, 1826
Kasumi, 1431
Tanikaze, 1186
AyanamiKai2, 100
