Shimakaze, 27383
Inazuma, 21799
Ikazuchi, 21610
Shigure, 20192
Hibiki, 19859
Ushio, 19414
Yuudachi, 17130
Fubuki, 14894
Akatsuki, 14100
Murakumo, 10660
Yukikaze, 10063
Hamakaze, 8809
Shiranui, 8801
Amatsukaze, 8101
Asashio, 7581
Samidare, 7266
Sazanami, 7007
Akebono, 6390
Mutsuki, 6130
Satsuki, 5755
Uzuki, 5213
YuudachiKai2, 4899
Shiratsuyu, 4685
Kagerou, 4633
Kisaragi, 4572
Harusame, 4233
Tokitsukaze, 4220
Yayoi, 4218
Hatsuyuki, 4202
ShigureKai2, 4123
Yuugumo, 3940
Murasame, 3846
Kiyoshimo, 3706
Mochizuki, 3544
Isokaze, 3416
Nagatsuki, 3341
Urakaze, 3258
Oboro, 3191
Shikinami, 3017
Akigumo, 2900
Fumizuki, 2832
Ayanami, 2808
Mikazuki, 2683
Hatsushimo, 2683
Z1, 2682
Suzukaze, 2662
Naganami, 2630
Kuroshio, 2584
Kizuzuki, 2573
Maikaze, 2513
Makigumo, 2471
Michishio, 2354
Hatsukaze, 2306
Hayashimo, 2296
Z3, 2289
Nenohi, 2287
Miyuki, 2266
Wakaba, 2234
Shirayuki, 2161
Isonami, 2074
Hatsuharu, 2071
Verniy, 1992
Arashio, 1869
Ooshio, 1759
Kasumi, 1396
Tanikaze, 1153
AyanamiKai2, 99
