Shimakaze, 26303
Inazuma, 19811
Ikazuchi, 19512
Shigure, 17328
Hibiki, 16839
Ushio, 16163
Yuudachi, 15201
Fubuki, 12887
Akatsuki, 12396
Yukikaze, 9384
Murakumo, 9331
Shiranui, 8230
Amatsukaze, 7494
Hamakaze, 7445
Samidare, 6290
Sazanami, 6152
Asashio, 5943
Akebono, 5565
Mutsuki, 5197
Satsuki, 4938
YuudachiKai2, 4558
Uzuki, 4259
Kagerou, 4017
Tokitsukaze, 3841
ShigureKai2, 3783
Kisaragi, 3779
Shiratsuyu, 3732
Hatsuyuki, 3660
Yayoi, 3593
Harusame, 3561
Yuugumo, 3437
Kiyoshimo, 3159
Murasame, 3134
Mochizuki, 3118
Isokaze, 2963
Urakaze, 2867
Nagatsuki, 2811
Oboro, 2713
Z1, 2421
Ayanami, 2391
Suzukaze, 2328
Shikinami, 2324
Maikaze, 2307
Fumizuki, 2276
Akigumo, 2261
Makigumo, 2254
Hatsushimo, 2252
Mikazuki, 2203
Kuroshio, 2199
Kizuzuki, 2182
Nenohi, 2119
Z3, 2073
Hatsukaze, 2020
Wakaba, 2018
Naganami, 1983
Michishio, 1976
Hayashimo, 1961
Hatsuharu, 1886
Miyuki, 1880
Shirayuki, 1811
Verniy, 1777
Isonami, 1738
Ooshio, 1471
Arashio, 1343
Kasumi, 1238
Tanikaze, 1029
AyanamiKai2, 89
