Shimakaze, 26815
Inazuma, 20689
Ikazuchi, 20424
Shigure, 18453
Hibiki, 18015
Ushio, 17597
Yuudachi, 15940
Fubuki, 13754
Akatsuki, 13095
Murakumo, 9910
Yukikaze, 9654
Shiranui, 8508
Hamakaze, 8126
Amatsukaze, 7758
Samidare, 6703
Asashio, 6636
Sazanami, 6487
Akebono, 5912
Mutsuki, 5620
Satsuki, 5320
Uzuki, 4738
YuudachiKai2, 4670
Kagerou, 4323
Kisaragi, 4167
Shiratsuyu, 4154
Tokitsukaze, 3986
Yayoi, 3893
ShigureKai2, 3890
Harusame, 3890
Hatsuyuki, 3839
Yuugumo, 3612
Murasame, 3403
Kiyoshimo, 3392
Mochizuki, 3284
Isokaze, 3198
Nagatsuki, 3070
Urakaze, 3045
Oboro, 2946
Shikinami, 2569
Ayanami, 2558
Akigumo, 2543
Z1, 2518
Fumizuki, 2504
Hatsushimo, 2475
Suzukaze, 2472
Mikazuki, 2411
Kuroshio, 2396
Maikaze, 2383
Kizuzuki, 2344
Makigumo, 2342
Naganami, 2242
Nenohi, 2202
Wakaba, 2184
Hatsukaze, 2159
Z3, 2143
Michishio, 2133
Hayashimo, 2113
Miyuki, 2030
Hatsuharu, 2002
Shirayuki, 1962
Isonami, 1878
Verniy, 1852
Arashio, 1627
Ooshio, 1608
Kasumi, 1323
Tanikaze, 1080
AyanamiKai2, 94
