Shimakaze, 27475
Inazuma, 22071
Ikazuchi, 21861
Shigure, 20640
Hibiki, 20240
Ushio, 20103
Yuudachi, 17466
Fubuki, 15302
Akatsuki, 14344
Murakumo, 10843
Yukikaze, 10172
Shiranui, 9042
Hamakaze, 8932
Amatsukaze, 8214
Asashio, 7909
Samidare, 7431
Sazanami, 7135
Akebono, 6501
Mutsuki, 6286
Satsuki, 5882
Uzuki, 5365
YuudachiKai2, 4961
Shiratsuyu, 4842
Kagerou, 4763
Kisaragi, 4690
Harusame, 4325
Tokitsukaze, 4293
Hatsuyuki, 4286
Yayoi, 4283
ShigureKai2, 4176
Yuugumo, 4012
Murasame, 3950
Kiyoshimo, 3768
Mochizuki, 3593
Isokaze, 3480
Nagatsuki, 3408
Urakaze, 3311
Oboro, 3253
Shikinami, 3129
Akigumo, 2987
Fumizuki, 2899
Ayanami, 2880
Hatsushimo, 2791
Mikazuki, 2768
Suzukaze, 2723
Naganami, 2703
Z1, 2697
Kuroshio, 2656
Kizuzuki, 2626
Michishio, 2559
Maikaze, 2550
Makigumo, 2506
Hayashimo, 2371
Hatsukaze, 2356
Miyuki, 2340
Z3, 2310
Nenohi, 2304
Wakaba, 2286
Shirayuki, 2215
Isonami, 2122
Hatsuharu, 2099
Verniy, 2032
Arashio, 1958
Ooshio, 1838
Kasumi, 1438
Tanikaze, 1191
AyanamiKai2, 100
