Shimakaze, 26726
Inazuma, 20499
Ikazuchi, 20075
Shigure, 18293
Hibiki, 17754
Ushio, 17312
Yuudachi, 15800
Fubuki, 13593
Akatsuki, 12922
Murakumo, 9786
Yukikaze, 9602
Shiranui, 8469
Hamakaze, 8032
Amatsukaze, 7707
Samidare, 6621
Asashio, 6488
Sazanami, 6380
Akebono, 5858
Mutsuki, 5527
Satsuki, 5228
YuudachiKai2, 4643
Uzuki, 4626
Kagerou, 4259
Kisaragi, 4119
Shiratsuyu, 4075
Tokitsukaze, 3969
Yayoi, 3870
ShigureKai2, 3869
Harusame, 3823
Hatsuyuki, 3789
Yuugumo, 3569
Murasame, 3352
Kiyoshimo, 3338
Mochizuki, 3203
Isokaze, 3158
Urakaze, 3026
Nagatsuki, 2999
Oboro, 2907
Shikinami, 2526
Ayanami, 2522
Z1, 2505
Akigumo, 2478
Fumizuki, 2450
Hatsushimo, 2443
Suzukaze, 2439
Maikaze, 2376
Mikazuki, 2369
Kuroshio, 2345
Makigumo, 2331
Kizuzuki, 2304
Naganami, 2198
Nenohi, 2183
Wakaba, 2168
Hatsukaze, 2137
Z3, 2121
Michishio, 2103
Hayashimo, 2083
Miyuki, 1988
Hatsuharu, 1976
Shirayuki, 1928
Isonami, 1847
Verniy, 1824
Arashio, 1591
Ooshio, 1579
Kasumi, 1306
Tanikaze, 1071
AyanamiKai2, 93
