Shimakaze, 27386
Inazuma, 21857
Ikazuchi, 21676
Shigure, 20285
Hibiki, 19942
Ushio, 19559
Yuudachi, 17193
Fubuki, 14948
Akatsuki, 14149
Murakumo, 10693
Yukikaze, 10093
Shiranui, 8888
Hamakaze, 8819
Amatsukaze, 8133
Asashio, 7647
Samidare, 7298
Sazanami, 7040
Akebono, 6402
Mutsuki, 6167
Satsuki, 5806
Uzuki, 5268
YuudachiKai2, 4917
Shiratsuyu, 4711
Kagerou, 4657
Kisaragi, 4616
Harusame, 4249
Yayoi, 4232
Tokitsukaze, 4232
Hatsuyuki, 4212
ShigureKai2, 4139
Yuugumo, 3967
Murasame, 3865
Kiyoshimo, 3719
Mochizuki, 3554
Isokaze, 3419
Nagatsuki, 3361
Urakaze, 3264
Oboro, 3207
Shikinami, 3043
Akigumo, 2917
Fumizuki, 2860
Ayanami, 2824
Mikazuki, 2702
Hatsushimo, 2691
Suzukaze, 2681
Z1, 2671
Naganami, 2653
Kuroshio, 2599
Kizuzuki, 2587
Maikaze, 2517
Makigumo, 2477
Michishio, 2389
Hayashimo, 2337
Hatsukaze, 2318
Z3, 2296
Nenohi, 2293
Miyuki, 2281
Wakaba, 2250
Shirayuki, 2175
Isonami, 2080
Hatsuharu, 2076
Verniy, 2003
Arashio, 1907
Ooshio, 1772
Kasumi, 1407
Tanikaze, 1156
AyanamiKai2, 99
