Shimakaze, 27453
Inazuma, 21994
Ikazuchi, 21805
Shigure, 20531
Hibiki, 20152
Ushio, 19971
Yuudachi, 17393
Fubuki, 15205
Akatsuki, 14284
Murakumo, 10799
Yukikaze, 10153
Shiranui, 8995
Hamakaze, 8888
Amatsukaze, 8190
Asashio, 7869
Samidare, 7377
Sazanami, 7115
Akebono, 6479
Mutsuki, 6255
Satsuki, 5864
Uzuki, 5348
YuudachiKai2, 4943
Shiratsuyu, 4804
Kagerou, 4721
Kisaragi, 4671
Harusame, 4290
Tokitsukaze, 4281
Hatsuyuki, 4268
Yayoi, 4264
ShigureKai2, 4166
Yuugumo, 3999
Murasame, 3935
Kiyoshimo, 3757
Mochizuki, 3571
Isokaze, 3473
Nagatsuki, 3398
Urakaze, 3301
Oboro, 3238
Shikinami, 3110
Akigumo, 2969
Fumizuki, 2884
Ayanami, 2867
Hatsushimo, 2768
Mikazuki, 2735
Suzukaze, 2707
Z1, 2690
Naganami, 2685
Kuroshio, 2643
Kizuzuki, 2618
Maikaze, 2545
Michishio, 2517
Makigumo, 2496
Hayashimo, 2353
Hatsukaze, 2347
Miyuki, 2324
Z3, 2308
Nenohi, 2306
Wakaba, 2274
Shirayuki, 2204
Hatsuharu, 2099
Isonami, 2097
Verniy, 2027
Arashio, 1946
Ooshio, 1816
Kasumi, 1428
Tanikaze, 1181
AyanamiKai2, 100
