Shimakaze, 26590
Inazuma, 20233
Ikazuchi, 19835
Shigure, 17932
Hibiki, 17378
Ushio, 16863
Yuudachi, 15601
Fubuki, 13354
Akatsuki, 12706
Murakumo, 9586
Yukikaze, 9506
Shiranui, 8367
Hamakaze, 7782
Amatsukaze, 7661
Samidare, 6475
Sazanami, 6322
Asashio, 6297
Akebono, 5739
Mutsuki, 5417
Satsuki, 5079
YuudachiKai2, 4619
Uzuki, 4431
Kagerou, 4156
Kisaragi, 3979
Shiratsuyu, 3947
Tokitsukaze, 3907
ShigureKai2, 3838
Yayoi, 3768
Hatsuyuki, 3750
Harusame, 3730
Yuugumo, 3507
Murasame, 3273
Kiyoshimo, 3266
Mochizuki, 3179
Isokaze, 3066
Urakaze, 2949
Nagatsuki, 2921
Oboro, 2844
Ayanami, 2486
Z1, 2472
Shikinami, 2402
Fumizuki, 2394
Suzukaze, 2390
Akigumo, 2356
Hatsushimo, 2353
Maikaze, 2342
Makigumo, 2309
Kuroshio, 2299
Mikazuki, 2291
Kizuzuki, 2272
Nenohi, 2165
Naganami, 2121
Z3, 2119
Wakaba, 2100
Hatsukaze, 2091
Hayashimo, 2038
Michishio, 2034
Miyuki, 1951
Hatsuharu, 1951
Shirayuki, 1876
Isonami, 1814
Verniy, 1806
Arashio, 1532
Ooshio, 1527
Kasumi, 1271
Tanikaze, 1059
AyanamiKai2, 92
