Shimakaze, 26908
Inazuma, 20891
Ikazuchi, 20603
Shigure, 18878
Hibiki, 18331
Ushio, 17953
Yuudachi, 16152
Fubuki, 13942
Akatsuki, 13254
Murakumo, 10033
Yukikaze, 9713
Shiranui, 8460
Hamakaze, 8204
Amatsukaze, 7836
Asashio, 6861
Samidare, 6817
Sazanami, 6608
Akebono, 6013
Mutsuki, 5729
Satsuki, 5452
Uzuki, 4820
YuudachiKai2, 4721
Kagerou, 4348
Kisaragi, 4289
Shiratsuyu, 4239
Tokitsukaze, 4028
ShigureKai2, 3956
Yayoi, 3950
Harusame, 3927
Hatsuyuki, 3879
Yuugumo, 3681
Murasame, 3482
Kiyoshimo, 3459
Mochizuki, 3321
Isokaze, 3219
Nagatsuki, 3119
Urakaze, 3056
Oboro, 2989
Shikinami, 2669
Akigumo, 2625
Ayanami, 2602
Z1, 2555
Fumizuki, 2539
Suzukaze, 2509
Hatsushimo, 2485
Mikazuki, 2466
Maikaze, 2418
Kuroshio, 2415
Kizuzuki, 2403
Makigumo, 2364
Naganami, 2324
Nenohi, 2216
Michishio, 2213
Hatsukaze, 2191
Z3, 2171
Hayashimo, 2148
Wakaba, 2104
Miyuki, 2066
Shirayuki, 2008
Hatsuharu, 2004
Isonami, 1913
Verniy, 1878
Arashio, 1716
Ooshio, 1639
Kasumi, 1331
Tanikaze, 1092
AyanamiKai2, 95
