Shimakaze, 27217
Inazuma, 21445
Ikazuchi, 21143
Shigure, 19674
Hibiki, 19235
Ushio, 18813
Yuudachi, 16736
Fubuki, 14451
Akatsuki, 13745
Murakumo, 10369
Yukikaze, 9904
Shiranui, 8676
Hamakaze, 8584
Amatsukaze, 8012
Asashio, 7291
Samidare, 7099
Sazanami, 6832
Akebono, 6260
Mutsuki, 6016
Satsuki, 5633
Uzuki, 5052
YuudachiKai2, 4814
Kagerou, 4515
Shiratsuyu, 4490
Kisaragi, 4462
Tokitsukaze, 4152
Yayoi, 4150
Harusame, 4080
Hatsuyuki, 4054
ShigureKai2, 4047
Yuugumo, 3821
Murasame, 3711
Kiyoshimo, 3608
Mochizuki, 3458
Isokaze, 3348
Nagatsuki, 3251
Urakaze, 3164
Oboro, 3094
Shikinami, 2901
Akigumo, 2782
Fumizuki, 2763
Ayanami, 2722
Suzukaze, 2620
Z1, 2613
Mikazuki, 2611
Hatsushimo, 2607
Naganami, 2516
Kuroshio, 2514
Kizuzuki, 2500
Maikaze, 2479
Makigumo, 2418
Michishio, 2288
Hatsukaze, 2257
Nenohi, 2255
Z3, 2245
Hayashimo, 2222
Miyuki, 2203
Wakaba, 2184
Shirayuki, 2101
Hatsuharu, 2046
Isonami, 1983
Verniy, 1935
Arashio, 1806
Ooshio, 1701
Kasumi, 1363
Tanikaze, 1134
AyanamiKai2, 99
