Shimakaze, 27316
Inazuma, 21642
Ikazuchi, 21399
Shigure, 19986
Hibiki, 19645
Ushio, 19206
Yuudachi, 16990
Fubuki, 14752
Akatsuki, 13938
Murakumo, 10526
Yukikaze, 10017
Shiranui, 8763
Hamakaze, 8748
Amatsukaze, 8073
Asashio, 7487
Samidare, 7209
Sazanami, 6959
Akebono, 6333
Mutsuki, 6061
Satsuki, 5713
Uzuki, 5159
YuudachiKai2, 4878
Shiratsuyu, 4594
Kagerou, 4574
Kisaragi, 4531
Yayoi, 4206
Tokitsukaze, 4199
Hatsuyuki, 4147
Harusame, 4136
ShigureKai2, 4085
Yuugumo, 3875
Murasame, 3796
Kiyoshimo, 3655
Mochizuki, 3514
Isokaze, 3392
Nagatsuki, 3295
Urakaze, 3232
Oboro, 3166
Shikinami, 2977
Akigumo, 2867
Fumizuki, 2811
Ayanami, 2757
Z1, 2667
Hatsushimo, 2663
Mikazuki, 2654
Suzukaze, 2642
Naganami, 2574
Kizuzuki, 2544
Kuroshio, 2543
Maikaze, 2493
Makigumo, 2454
Michishio, 2323
Hatsukaze, 2299
Nenohi, 2279
Z3, 2273
Hayashimo, 2256
Miyuki, 2247
Wakaba, 2217
Shirayuki, 2143
Hatsuharu, 2056
Isonami, 2040
Verniy, 1965
Arashio, 1844
Ooshio, 1740
Kasumi, 1386
Tanikaze, 1148
AyanamiKai2, 99
