Shimakaze, 28138
Inazuma, 23538
Ikazuchi, 23003
Shigure, 22799
Ushio, 22751
Hibiki, 22370
Yuudachi, 18872
Fubuki, 17047
Akatsuki, 15475
Murakumo, 11544
Yukikaze, 10626
Hamakaze, 9858
Shiranui, 9723
Asashio, 9344
Amatsukaze, 8652
Samidare, 8289
Sazanami, 7855
Akebono, 6932
Mutsuki, 6903
Satsuki, 6481
Uzuki, 6167
Shiratsuyu, 5840
Kagerou, 5493
YuudachiKai2, 5472
Kisaragi, 5104
Murasame, 4817
Yayoi, 4736
Harusame, 4709
Tokitsukaze, 4699
Hatsuyuki, 4630
ShigureKai2, 4618
Yuugumo, 4460
Kiyoshimo, 4167
Mochizuki, 3887
Isokaze, 3861
Nagatsuki, 3746
Urakaze, 3666
Shikinami, 3656
Oboro, 3597
Akigumo, 3484
Naganami, 3263
Hatsushimo, 3229
Ayanami, 3200
Fumizuki, 3198
Mikazuki, 3149
Kuroshio, 3051
Suzukaze, 2988
Kizuzuki, 2987
Michishio, 2965
Z1, 2860
Maikaze, 2727
Makigumo, 2703
Miyuki, 2641
Hatsukaze, 2534
Hayashimo, 2533
Wakaba, 2530
Shirayuki, 2452
Nenohi, 2438
Z3, 2423
Isonami, 2338
Arashio, 2292
Hatsuharu, 2270
Verniy, 2142
Ooshio, 2028
Kasumi, 1649
Tanikaze, 1294
AyanamiKai2, 121
