Shimakaze, 28123
Inazuma, 23498
Ikazuchi, 22970
Shigure, 22746
Ushio, 22662
Hibiki, 22323
Yuudachi, 18815
Fubuki, 16998
Akatsuki, 15445
Murakumo, 11543
Yukikaze, 10613
Hamakaze, 9826
Shiranui, 9707
Asashio, 9299
Amatsukaze, 8634
Samidare, 8269
Sazanami, 7836
Akebono, 6915
Mutsuki, 6893
Satsuki, 6467
Uzuki, 6154
Shiratsuyu, 5805
Kagerou, 5465
YuudachiKai2, 5443
Kisaragi, 5083
Murasame, 4789
Yayoi, 4728
Harusame, 4703
Tokitsukaze, 4689
Hatsuyuki, 4626
ShigureKai2, 4601
Yuugumo, 4445
Kiyoshimo, 4159
Mochizuki, 3883
Isokaze, 3845
Nagatsuki, 3708
Urakaze, 3656
Shikinami, 3623
Oboro, 3584
Akigumo, 3470
Naganami, 3250
Hatsushimo, 3222
Ayanami, 3198
Fumizuki, 3193
Mikazuki, 3140
Kuroshio, 3039
Suzukaze, 2980
Kizuzuki, 2979
Michishio, 2955
Z1, 2856
Maikaze, 2718
Makigumo, 2694
Miyuki, 2632
Hayashimo, 2528
Wakaba, 2525
Hatsukaze, 2524
Shirayuki, 2445
Nenohi, 2436
Z3, 2418
Isonami, 2327
Arashio, 2281
Hatsuharu, 2268
Verniy, 2139
Ooshio, 2015
Kasumi, 1642
Tanikaze, 1292
AyanamiKai2, 121
