Shimakaze, 27930
Inazuma, 23036
Ikazuchi, 22749
Shigure, 22255
Ushio, 21850
Hibiki, 21770
Yuudachi, 18427
Fubuki, 16542
Akatsuki, 15101
Murakumo, 11330
Yukikaze, 10543
Hamakaze, 9644
Shiranui, 9530
Asashio, 8830
Amatsukaze, 8521
Samidare, 7974
Sazanami, 7626
Akebono, 6766
Mutsuki, 6682
Satsuki, 6327
Uzuki, 6004
Shiratsuyu, 5422
YuudachiKai2, 5298
Kagerou, 5276
Kisaragi, 4941
Murasame, 4639
Harusame, 4615
Yayoi, 4582
Tokitsukaze, 4568
Hatsuyuki, 4531
ShigureKai2, 4451
Yuugumo, 4284
Kiyoshimo, 4086
Mochizuki, 3797
Isokaze, 3765
Nagatsuki, 3622
Urakaze, 3578
Shikinami, 3540
Oboro, 3508
Akigumo, 3348
Ayanami, 3131
Hatsushimo, 3114
Naganami, 3112
Fumizuki, 3100
Mikazuki, 3027
Kuroshio, 2910
Suzukaze, 2902
Kizuzuki, 2884
Michishio, 2865
Z1, 2806
Maikaze, 2688
Makigumo, 2637
Hayashimo, 2562
Miyuki, 2542
Hatsukaze, 2490
Wakaba, 2465
Nenohi, 2393
Z3, 2388
Shirayuki, 2380
Isonami, 2271
Hatsuharu, 2209
Arashio, 2179
Verniy, 2119
Ooshio, 1961
Kasumi, 1589
Tanikaze, 1262
AyanamiKai2, 116
