Shimakaze, 27853
Inazuma, 22779
Ikazuchi, 22608
Shigure, 21908
Ushio, 21560
Hibiki, 21417
Yuudachi, 18221
Fubuki, 16264
Akatsuki, 14937
Murakumo, 11254
Yukikaze, 10484
Hamakaze, 9527
Shiranui, 9407
Asashio, 8633
Amatsukaze, 8479
Samidare, 7917
Sazanami, 7517
Akebono, 6757
Mutsuki, 6597
Satsuki, 6236
Uzuki, 5870
Shiratsuyu, 5298
YuudachiKai2, 5201
Kagerou, 5163
Kisaragi, 4950
Harusame, 4580
Tokitsukaze, 4544
Yayoi, 4527
Murasame, 4503
Hatsuyuki, 4484
ShigureKai2, 4340
Yuugumo, 4239
Kiyoshimo, 4038
Mochizuki, 3755
Isokaze, 3697
Nagatsuki, 3587
Urakaze, 3513
Shikinami, 3453
Oboro, 3453
Akigumo, 3301
Ayanami, 3091
Fumizuki, 3072
Naganami, 3053
Hatsushimo, 3049
Mikazuki, 2980
Suzukaze, 2866
Kuroshio, 2831
Kizuzuki, 2814
Michishio, 2786
Z1, 2777
Maikaze, 2638
Makigumo, 2611
Miyuki, 2508
Hayashimo, 2492
Hatsukaze, 2461
Wakaba, 2429
Nenohi, 2379
Z3, 2364
Shirayuki, 2332
Isonami, 2240
Hatsuharu, 2182
Verniy, 2119
Arashio, 2088
Ooshio, 1932
Kasumi, 1559
Tanikaze, 1243
AyanamiKai2, 114
