Shimakaze, 27741
Inazuma, 22576
Ikazuchi, 22364
Shigure, 21658
Ushio, 21224
Hibiki, 21192
Yuudachi, 18078
Fubuki, 16026
Akatsuki, 14790
Murakumo, 11161
Yukikaze, 10415
Hamakaze, 9344
Shiranui, 9327
Asashio, 8451
Amatsukaze, 8441
Samidare, 7799
Sazanami, 7418
Akebono, 6741
Mutsuki, 6500
Satsuki, 6128
Uzuki, 5693
Shiratsuyu, 5202
YuudachiKai2, 5125
Kagerou, 5027
Kisaragi, 4896
Tokitsukaze, 4501
Harusame, 4496
Yayoi, 4426
Hatsuyuki, 4416
Murasame, 4388
ShigureKai2, 4288
Yuugumo, 4185
Kiyoshimo, 3980
Mochizuki, 3693
Isokaze, 3637
Nagatsuki, 3552
Urakaze, 3424
Oboro, 3413
Shikinami, 3378
Akigumo, 3220
Ayanami, 3056
Fumizuki, 3020
Hatsushimo, 2995
Naganami, 2989
Mikazuki, 2924
Suzukaze, 2857
Kuroshio, 2795
Kizuzuki, 2765
Z1, 2750
Michishio, 2738
Maikaze, 2622
Makigumo, 2593
Miyuki, 2490
Hayashimo, 2469
Hatsukaze, 2446
Wakaba, 2396
Nenohi, 2368
Z3, 2344
Shirayuki, 2307
Isonami, 2209
Hatsuharu, 2170
Verniy, 2100
Arashio, 2065
Ooshio, 1911
Kasumi, 1493
Tanikaze, 1238
AyanamiKai2, 109
