Shimakaze, 28097
Inazuma, 23387
Ikazuchi, 22915
Shigure, 22662
Ushio, 22456
Hibiki, 22175
Yuudachi, 18767
Fubuki, 16858
Akatsuki, 15375
Murakumo, 11514
Yukikaze, 10599
Hamakaze, 9775
Shiranui, 9688
Asashio, 9164
Amatsukaze, 8622
Samidare, 8210
Sazanami, 7757
Akebono, 6870
Mutsuki, 6849
Satsuki, 6432
Uzuki, 6125
Shiratsuyu, 5732
YuudachiKai2, 5429
Kagerou, 5419
Kisaragi, 5033
Murasame, 4768
Yayoi, 4713
Harusame, 4693
Tokitsukaze, 4663
Hatsuyuki, 4597
ShigureKai2, 4575
Yuugumo, 4417
Kiyoshimo, 4132
Mochizuki, 3865
Isokaze, 3831
Nagatsuki, 3696
Urakaze, 3633
Shikinami, 3595
Oboro, 3558
Akigumo, 3456
Naganami, 3227
Hatsushimo, 3203
Fumizuki, 3185
Ayanami, 3178
Mikazuki, 3121
Kuroshio, 3019
Suzukaze, 2973
Kizuzuki, 2956
Michishio, 2944
Z1, 2820
Maikaze, 2726
Makigumo, 2680
Miyuki, 2617
Hayashimo, 2519
Hatsukaze, 2517
Wakaba, 2513
Nenohi, 2430
Shirayuki, 2427
Z3, 2402
Isonami, 2313
Hatsuharu, 2267
Arashio, 2259
Verniy, 2131
Ooshio, 2000
Kasumi, 1629
Tanikaze, 1291
AyanamiKai2, 119
