Shimakaze, 27941
Inazuma, 23062
Ikazuchi, 22779
Shigure, 22315
Ushio, 21918
Hibiki, 21825
Yuudachi, 18494
Fubuki, 16587
Akatsuki, 15127
Murakumo, 11355
Yukikaze, 10541
Hamakaze, 9669
Shiranui, 9587
Asashio, 8858
Amatsukaze, 8528
Samidare, 7994
Sazanami, 7649
Akebono, 6774
Mutsuki, 6703
Satsuki, 6345
Uzuki, 6011
Shiratsuyu, 5454
YuudachiKai2, 5331
Kagerou, 5290
Kisaragi, 4958
Murasame, 4662
Harusame, 4639
Yayoi, 4596
Tokitsukaze, 4573
Hatsuyuki, 4534
ShigureKai2, 4470
Yuugumo, 4297
Kiyoshimo, 4092
Mochizuki, 3803
Isokaze, 3775
Nagatsuki, 3627
Urakaze, 3586
Shikinami, 3556
Oboro, 3511
Akigumo, 3387
Ayanami, 3136
Hatsushimo, 3123
Naganami, 3118
Fumizuki, 3106
Mikazuki, 3032
Kuroshio, 2926
Suzukaze, 2905
Kizuzuki, 2890
Michishio, 2870
Z1, 2808
Maikaze, 2691
Makigumo, 2644
Hayashimo, 2568
Miyuki, 2566
Hatsukaze, 2490
Wakaba, 2471
Nenohi, 2395
Z3, 2387
Shirayuki, 2386
Isonami, 2280
Hatsuharu, 2213
Arashio, 2186
Verniy, 2117
Ooshio, 1966
Kasumi, 1596
Tanikaze, 1265
AyanamiKai2, 117
