Shimakaze, 27627
Inazuma, 22417
Ikazuchi, 22242
Shigure, 21332
Hibiki, 20901
Ushio, 20821
Yuudachi, 17921
Fubuki, 15811
Akatsuki, 14630
Murakumo, 11111
Yukikaze, 10312
Shiranui, 9241
Hamakaze, 9171
Amatsukaze, 8364
Asashio, 8225
Samidare, 7702
Sazanami, 7315
Akebono, 6666
Mutsuki, 6437
Satsuki, 6020
Uzuki, 5544
Shiratsuyu, 5097
YuudachiKai2, 5062
Kagerou, 4959
Kisaragi, 4829
Harusame, 4452
Tokitsukaze, 4435
Hatsuyuki, 4378
Yayoi, 4377
Murasame, 4275
ShigureKai2, 4264
Yuugumo, 4094
Kiyoshimo, 3859
Mochizuki, 3652
Isokaze, 3567
Nagatsuki, 3506
Urakaze, 3395
Oboro, 3346
Shikinami, 3294
Akigumo, 3148
Ayanami, 2994
Fumizuki, 2962
Hatsushimo, 2899
Naganami, 2877
Mikazuki, 2877
Suzukaze, 2795
Kuroshio, 2757
Z1, 2741
Kizuzuki, 2715
Michishio, 2656
Maikaze, 2595
Makigumo, 2554
Miyuki, 2437
Hayashimo, 2424
Hatsukaze, 2423
Wakaba, 2355
Nenohi, 2345
Z3, 2333
Shirayuki, 2280
Isonami, 2183
Hatsuharu, 2136
Verniy, 2078
Arashio, 2030
Ooshio, 1890
Kasumi, 1475
Tanikaze, 1217
AyanamiKai2, 104
