Shimakaze, 27767
Inazuma, 22622
Ikazuchi, 22414
Shigure, 21773
Ushio, 21350
Hibiki, 21261
Yuudachi, 18135
Fubuki, 16096
Akatsuki, 14840
Murakumo, 11173
Yukikaze, 10441
Hamakaze, 9449
Shiranui, 9355
Asashio, 8516
Amatsukaze, 8457
Samidare, 7829
Sazanami, 7446
Akebono, 6723
Mutsuki, 6543
Satsuki, 6165
Uzuki, 5780
Shiratsuyu, 5249
YuudachiKai2, 5155
Kagerou, 5062
Kisaragi, 4918
Tokitsukaze, 4528
Harusame, 4511
Yayoi, 4494
Murasame, 4446
Hatsuyuki, 4429
ShigureKai2, 4314
Yuugumo, 4196
Kiyoshimo, 3998
Mochizuki, 3701
Isokaze, 3663
Nagatsuki, 3565
Urakaze, 3465
Oboro, 3434
Shikinami, 3404
Akigumo, 3253
Ayanami, 3057
Fumizuki, 3038
Hatsushimo, 3017
Naganami, 3012
Mikazuki, 2954
Suzukaze, 2860
Kuroshio, 2809
Kizuzuki, 2782
Z1, 2762
Michishio, 2754
Maikaze, 2627
Makigumo, 2601
Miyuki, 2507
Hayashimo, 2478
Hatsukaze, 2458
Wakaba, 2409
Nenohi, 2373
Z3, 2347
Shirayuki, 2314
Isonami, 2223
Hatsuharu, 2172
Verniy, 2104
Arashio, 2071
Ooshio, 1914
Kasumi, 1538
Tanikaze, 1240
AyanamiKai2, 109
