Shimakaze, 27966
Inazuma, 23158
Ikazuchi, 22825
Shigure, 22416
Ushio, 22034
Hibiki, 21914
Yuudachi, 18607
Fubuki, 16697
Akatsuki, 15180
Murakumo, 11428
Yukikaze, 10555
Hamakaze, 9700
Shiranui, 9618
Asashio, 8926
Amatsukaze, 8564
Samidare, 8091
Sazanami, 7686
Akebono, 6792
Mutsuki, 6737
Satsuki, 6362
Uzuki, 6043
Shiratsuyu, 5580
YuudachiKai2, 5366
Kagerou, 5334
Kisaragi, 4987
Murasame, 4710
Harusame, 4673
Yayoi, 4657
Tokitsukaze, 4598
Hatsuyuki, 4548
ShigureKai2, 4500
Yuugumo, 4325
Kiyoshimo, 4073
Mochizuki, 3832
Isokaze, 3805
Nagatsuki, 3650
Urakaze, 3599
Shikinami, 3573
Oboro, 3519
Akigumo, 3399
Ayanami, 3152
Hatsushimo, 3140
Naganami, 3139
Fumizuki, 3130
Mikazuki, 3066
Kuroshio, 2947
Suzukaze, 2929
Kizuzuki, 2906
Michishio, 2890
Z1, 2820
Maikaze, 2700
Makigumo, 2649
Miyuki, 2585
Hatsukaze, 2492
Hayashimo, 2480
Wakaba, 2476
Nenohi, 2400
Z3, 2397
Shirayuki, 2390
Isonami, 2293
Hatsuharu, 2220
Arashio, 2204
Verniy, 2122
Ooshio, 1982
Kasumi, 1608
Tanikaze, 1269
AyanamiKai2, 120
