Shimakaze, 27707
Inazuma, 22535
Ikazuchi, 22315
Shigure, 21534
Ushio, 21107
Hibiki, 21107
Yuudachi, 18001
Fubuki, 15926
Akatsuki, 14728
Murakumo, 11168
Yukikaze, 10360
Shiranui, 9273
Hamakaze, 9233
Amatsukaze, 8417
Asashio, 8395
Samidare, 7759
Sazanami, 7394
Akebono, 6696
Mutsuki, 6470
Satsuki, 6040
Uzuki, 5638
Shiratsuyu, 5166
YuudachiKai2, 5086
Kagerou, 4994
Kisaragi, 4878
Harusame, 4479
Tokitsukaze, 4472
Yayoi, 4406
Hatsuyuki, 4399
Murasame, 4341
ShigureKai2, 4271
Yuugumo, 4162
Kiyoshimo, 3953
Mochizuki, 3680
Isokaze, 3597
Nagatsuki, 3542
Urakaze, 3404
Oboro, 3390
Shikinami, 3341
Akigumo, 3199
Ayanami, 3045
Fumizuki, 3001
Naganami, 2957
Hatsushimo, 2954
Mikazuki, 2912
Suzukaze, 2835
Kuroshio, 2785
Kizuzuki, 2752
Z1, 2737
Michishio, 2719
Maikaze, 2612
Makigumo, 2572
Miyuki, 2468
Hayashimo, 2449
Hatsukaze, 2429
Wakaba, 2388
Nenohi, 2362
Z3, 2334
Shirayuki, 2292
Isonami, 2200
Hatsuharu, 2165
Verniy, 2094
Arashio, 2057
Ooshio, 1907
Kasumi, 1488
Tanikaze, 1227
AyanamiKai2, 108
