Shimakaze, 28088
Inazuma, 23318
Ikazuchi, 22865
Shigure, 22597
Ushio, 22313
Hibiki, 22102
Yuudachi, 18721
Fubuki, 16791
Akatsuki, 15328
Murakumo, 11480
Yukikaze, 10594
Hamakaze, 9759
Shiranui, 9672
Asashio, 9087
Amatsukaze, 8614
Samidare, 8186
Sazanami, 7736
Akebono, 6848
Mutsuki, 6822
Satsuki, 6399
Uzuki, 6105
Shiratsuyu, 5700
YuudachiKai2, 5415
Kagerou, 5400
Kisaragi, 5019
Murasame, 4748
Yayoi, 4701
Harusame, 4686
Tokitsukaze, 4645
Hatsuyuki, 4589
ShigureKai2, 4559
Yuugumo, 4392
Kiyoshimo, 4107
Mochizuki, 3859
Isokaze, 3823
Nagatsuki, 3688
Urakaze, 3623
Shikinami, 3581
Oboro, 3530
Akigumo, 3441
Naganami, 3212
Hatsushimo, 3188
Fumizuki, 3174
Ayanami, 3173
Mikazuki, 3114
Kuroshio, 3010
Suzukaze, 2965
Kizuzuki, 2948
Michishio, 2928
Z1, 2819
Maikaze, 2717
Makigumo, 2668
Miyuki, 2610
Wakaba, 2506
Hayashimo, 2506
Hatsukaze, 2504
Nenohi, 2422
Shirayuki, 2413
Z3, 2400
Isonami, 2308
Hatsuharu, 2255
Arashio, 2220
Verniy, 2128
Ooshio, 1995
Kasumi, 1624
Tanikaze, 1289
AyanamiKai2, 119
