Shimakaze, 27889
Inazuma, 22940
Ikazuchi, 22701
Shigure, 22156
Ushio, 21763
Hibiki, 21519
Yuudachi, 18298
Fubuki, 16445
Akatsuki, 15026
Murakumo, 11313
Yukikaze, 10532
Hamakaze, 9574
Shiranui, 9487
Asashio, 8768
Amatsukaze, 8497
Samidare, 7937
Sazanami, 7567
Akebono, 6818
Mutsuki, 6655
Satsuki, 6299
Uzuki, 5963
Shiratsuyu, 5365
Kagerou, 5243
YuudachiKai2, 5229
Kisaragi, 4958
Harusame, 4609
Tokitsukaze, 4576
Murasame, 4560
Yayoi, 4537
Hatsuyuki, 4524
ShigureKai2, 4422
Yuugumo, 4270
Kiyoshimo, 4072
Mochizuki, 3774
Isokaze, 3730
Nagatsuki, 3606
Urakaze, 3544
Oboro, 3496
Shikinami, 3495
Akigumo, 3317
Ayanami, 3127
Naganami, 3102
Hatsushimo, 3101
Fumizuki, 3083
Mikazuki, 3005
Suzukaze, 2887
Kuroshio, 2874
Kizuzuki, 2866
Michishio, 2839
Z1, 2794
Maikaze, 2678
Makigumo, 2631
Hayashimo, 2552
Miyuki, 2535
Hatsukaze, 2488
Wakaba, 2458
Nenohi, 2392
Shirayuki, 2369
Z3, 2366
Isonami, 2254
Hatsuharu, 2203
Arashio, 2152
Verniy, 2110
Ooshio, 1942
Kasumi, 1573
Tanikaze, 1256
AyanamiKai2, 116
