Shimakaze, 28112
Inazuma, 23439
Ikazuchi, 22937
Shigure, 22716
Ushio, 22569
Hibiki, 22253
Yuudachi, 18793
Fubuki, 16933
Akatsuki, 15413
Murakumo, 11531
Yukikaze, 10606
Hamakaze, 9814
Shiranui, 9696
Asashio, 9241
Amatsukaze, 8629
Samidare, 8245
Sazanami, 7805
Akebono, 6890
Mutsuki, 6874
Satsuki, 6450
Uzuki, 6138
Shiratsuyu, 5777
Kagerou, 5445
YuudachiKai2, 5438
Kisaragi, 5073
Murasame, 4777
Yayoi, 4720
Harusame, 4699
Tokitsukaze, 4678
Hatsuyuki, 4609
ShigureKai2, 4595
Yuugumo, 4429
Kiyoshimo, 4146
Mochizuki, 3869
Isokaze, 3842
Nagatsuki, 3700
Urakaze, 3637
Shikinami, 3608
Oboro, 3569
Akigumo, 3462
Naganami, 3236
Hatsushimo, 3212
Fumizuki, 3192
Ayanami, 3190
Mikazuki, 3133
Kuroshio, 3031
Suzukaze, 2976
Kizuzuki, 2970
Michishio, 2949
Z1, 2848
Maikaze, 2732
Makigumo, 2687
Miyuki, 2624
Hayashimo, 2521
Hatsukaze, 2521
Wakaba, 2519
Nenohi, 2434
Shirayuki, 2430
Z3, 2407
Isonami, 2314
Arashio, 2271
Hatsuharu, 2268
Verniy, 2136
Ooshio, 1999
Kasumi, 1638
Tanikaze, 1291
AyanamiKai2, 120
