Shimakaze, 27779
Inazuma, 22669
Ikazuchi, 22458
Shigure, 21815
Ushio, 21416
Hibiki, 21323
Yuudachi, 18155
Fubuki, 16140
Akatsuki, 14874
Murakumo, 11175
Yukikaze, 10452
Hamakaze, 9493
Shiranui, 9370
Asashio, 8551
Amatsukaze, 8462
Samidare, 7851
Sazanami, 7473
Akebono, 6743
Mutsuki, 6561
Satsuki, 6185
Uzuki, 5819
Shiratsuyu, 5261
YuudachiKai2, 5172
Kagerou, 5076
Kisaragi, 4931
Harusame, 4543
Tokitsukaze, 4533
Yayoi, 4509
Murasame, 4469
Hatsuyuki, 4431
ShigureKai2, 4320
Yuugumo, 4209
Kiyoshimo, 4008
Mochizuki, 3705
Isokaze, 3676
Nagatsuki, 3571
Urakaze, 3482
Oboro, 3443
Shikinami, 3425
Akigumo, 3274
Ayanami, 3068
Fumizuki, 3046
Hatsushimo, 3028
Naganami, 3027
Mikazuki, 2963
Suzukaze, 2863
Kuroshio, 2811
Kizuzuki, 2790
Z1, 2770
Michishio, 2768
Maikaze, 2626
Makigumo, 2605
Miyuki, 2517
Hayashimo, 2487
Hatsukaze, 2463
Wakaba, 2413
Nenohi, 2375
Z3, 2363
Shirayuki, 2319
Isonami, 2227
Hatsuharu, 2174
Verniy, 2106
Arashio, 2077
Ooshio, 1923
Kasumi, 1545
Tanikaze, 1242
AyanamiKai2, 109
