Shimakaze, 27883
Inazuma, 22974
Ikazuchi, 22718
Shigure, 22204
Ushio, 21804
Hibiki, 21559
Yuudachi, 18317
Fubuki, 16472
Akatsuki, 15046
Murakumo, 11313
Yukikaze, 10534
Hamakaze, 9604
Shiranui, 9500
Asashio, 8783
Amatsukaze, 8509
Samidare, 7952
Sazanami, 7596
Akebono, 6827
Mutsuki, 6664
Satsuki, 6312
Uzuki, 5985
Shiratsuyu, 5388
Kagerou, 5249
YuudachiKai2, 5231
Kisaragi, 4998
Harusame, 4623
Tokitsukaze, 4580
Murasame, 4572
Yayoi, 4559
Hatsuyuki, 4525
ShigureKai2, 4430
Yuugumo, 4276
Kiyoshimo, 4078
Mochizuki, 3782
Isokaze, 3732
Nagatsuki, 3613
Urakaze, 3545
Oboro, 3500
Shikinami, 3499
Akigumo, 3334
Ayanami, 3128
Naganami, 3108
Hatsushimo, 3106
Fumizuki, 3084
Mikazuki, 3014
Suzukaze, 2893
Kuroshio, 2876
Kizuzuki, 2870
Michishio, 2849
Z1, 2795
Maikaze, 2682
Makigumo, 2636
Hayashimo, 2555
Miyuki, 2541
Hatsukaze, 2490
Wakaba, 2463
Nenohi, 2395
Shirayuki, 2376
Z3, 2367
Isonami, 2260
Hatsuharu, 2205
Arashio, 2162
Verniy, 2111
Ooshio, 1944
Kasumi, 1579
Tanikaze, 1256
AyanamiKai2, 116
