Shimakaze, 27884
Inazuma, 22883
Ikazuchi, 22669
Shigure, 22067
Ushio, 21662
Hibiki, 21478
Yuudachi, 18262
Fubuki, 16341
Akatsuki, 15008
Murakumo, 11294
Yukikaze, 10495
Hamakaze, 9541
Shiranui, 9454
Asashio, 8682
Amatsukaze, 8504
Samidare, 7961
Sazanami, 7530
Akebono, 6773
Mutsuki, 6630
Satsuki, 6255
Uzuki, 5927
Shiratsuyu, 5331
YuudachiKai2, 5207
Kagerou, 5194
Kisaragi, 4958
Harusame, 4581
Tokitsukaze, 4553
Yayoi, 4540
Murasame, 4529
Hatsuyuki, 4503
ShigureKai2, 4394
Yuugumo, 4259
Kiyoshimo, 4051
Mochizuki, 3768
Isokaze, 3714
Nagatsuki, 3602
Urakaze, 3531
Shikinami, 3483
Oboro, 3464
Akigumo, 3312
Ayanami, 3111
Fumizuki, 3078
Naganami, 3077
Hatsushimo, 3070
Mikazuki, 2987
Suzukaze, 2882
Kuroshio, 2849
Kizuzuki, 2849
Michishio, 2820
Z1, 2780
Maikaze, 2656
Makigumo, 2616
Hayashimo, 2536
Miyuki, 2519
Hatsukaze, 2467
Wakaba, 2432
Nenohi, 2388
Z3, 2367
Shirayuki, 2345
Isonami, 2252
Hatsuharu, 2197
Verniy, 2112
Arashio, 2102
Ooshio, 1939
Kasumi, 1565
Tanikaze, 1250
AyanamiKai2, 114
