Shimakaze, 27514
Inazuma, 22192
Ikazuchi, 21977
Shigure, 20971
Hibiki, 20513
Ushio, 20379
Yuudachi, 17648
Fubuki, 15502
Akatsuki, 14483
Murakumo, 10959
Yukikaze, 10205
Shiranui, 9114
Hamakaze, 8994
Amatsukaze, 8283
Asashio, 8030
Samidare, 7520
Sazanami, 7195
Akebono, 6548
Mutsuki, 6352
Satsuki, 5945
Uzuki, 5431
YuudachiKai2, 4999
Shiratsuyu, 4915
Kagerou, 4843
Kisaragi, 4743
Harusame, 4372
Hatsuyuki, 4327
Tokitsukaze, 4325
Yayoi, 4316
ShigureKai2, 4221
Yuugumo, 4044
Murasame, 4001
Kiyoshimo, 3809
Mochizuki, 3619
Isokaze, 3497
Nagatsuki, 3461
Urakaze, 3322
Oboro, 3287
Shikinami, 3197
Akigumo, 3050
Ayanami, 2930
Fumizuki, 2911
Hatsushimo, 2829
Mikazuki, 2797
Naganami, 2777
Suzukaze, 2758
Z1, 2711
Kuroshio, 2686
Kizuzuki, 2664
Michishio, 2604
Maikaze, 2569
Makigumo, 2516
Hayashimo, 2397
Hatsukaze, 2379
Miyuki, 2362
Nenohi, 2329
Wakaba, 2321
Z3, 2319
Shirayuki, 2244
Isonami, 2150
Hatsuharu, 2113
Verniy, 2063
Arashio, 1983
Ooshio, 1856
Kasumi, 1458
Tanikaze, 1200
AyanamiKai2, 102
