Shimakaze, 27721
Inazuma, 22552
Ikazuchi, 22337
Shigure, 21590
Ushio, 21163
Hibiki, 21156
Yuudachi, 18021
Fubuki, 15970
Akatsuki, 14758
Murakumo, 11157
Yukikaze, 10397
Hamakaze, 9293
Shiranui, 9286
Amatsukaze, 8426
Asashio, 8422
Samidare, 7780
Sazanami, 7409
Akebono, 6727
Mutsuki, 6486
Satsuki, 6100
Uzuki, 5654
Shiratsuyu, 5181
YuudachiKai2, 5088
Kagerou, 5010
Kisaragi, 4884
Tokitsukaze, 4487
Harusame, 4487
Yayoi, 4412
Hatsuyuki, 4410
Murasame, 4357
ShigureKai2, 4273
Yuugumo, 4169
Kiyoshimo, 3967
Mochizuki, 3683
Isokaze, 3618
Nagatsuki, 3545
Urakaze, 3412
Oboro, 3398
Shikinami, 3371
Akigumo, 3213
Ayanami, 3050
Fumizuki, 3015
Hatsushimo, 2985
Naganami, 2976
Mikazuki, 2916
Suzukaze, 2846
Kuroshio, 2791
Kizuzuki, 2756
Z1, 2738
Michishio, 2730
Maikaze, 2617
Makigumo, 2584
Miyuki, 2474
Hayashimo, 2456
Hatsukaze, 2433
Wakaba, 2395
Nenohi, 2364
Z3, 2337
Shirayuki, 2304
Isonami, 2207
Hatsuharu, 2170
Verniy, 2099
Arashio, 2060
Ooshio, 1909
Kasumi, 1490
Tanikaze, 1233
AyanamiKai2, 108
