Shimakaze, 27896
Inazuma, 22927
Ikazuchi, 22694
Shigure, 22110
Ushio, 21750
Hibiki, 21495
Yuudachi, 18289
Fubuki, 16375
Akatsuki, 15026
Murakumo, 11303
Yukikaze, 10514
Hamakaze, 9559
Shiranui, 9470
Asashio, 8736
Amatsukaze, 8520
Samidare, 7907
Sazanami, 7556
Akebono, 6806
Mutsuki, 6644
Satsuki, 6268
Uzuki, 5946
Shiratsuyu, 5345
Kagerou, 5220
YuudachiKai2, 5217
Kisaragi, 4951
Harusame, 4601
Tokitsukaze, 4563
Murasame, 4551
Yayoi, 4550
Hatsuyuki, 4512
ShigureKai2, 4400
Yuugumo, 4264
Kiyoshimo, 4062
Mochizuki, 3772
Isokaze, 3721
Nagatsuki, 3609
Urakaze, 3537
Shikinami, 3493
Oboro, 3478
Akigumo, 3317
Ayanami, 3120
Naganami, 3089
Hatsushimo, 3085
Fumizuki, 3083
Mikazuki, 2993
Suzukaze, 2879
Kizuzuki, 2859
Kuroshio, 2858
Michishio, 2836
Z1, 2789
Maikaze, 2664
Makigumo, 2624
Hayashimo, 2545
Miyuki, 2527
Hatsukaze, 2474
Wakaba, 2444
Nenohi, 2390
Z3, 2367
Shirayuki, 2360
Isonami, 2254
Hatsuharu, 2198
Arashio, 2127
Verniy, 2105
Ooshio, 1942
Kasumi, 1565
Tanikaze, 1253
AyanamiKai2, 114
