Shimakaze, 27873
Inazuma, 22817
Ikazuchi, 22645
Shigure, 21929
Ushio, 21594
Hibiki, 21450
Yuudachi, 18244
Fubuki, 16295
Akatsuki, 14983
Murakumo, 11275
Yukikaze, 10497
Hamakaze, 9535
Shiranui, 9415
Asashio, 8646
Amatsukaze, 8499
Samidare, 7940
Sazanami, 7525
Akebono, 6765
Mutsuki, 6610
Satsuki, 6253
Uzuki, 5904
Shiratsuyu, 5308
YuudachiKai2, 5207
Kagerou, 5182
Kisaragi, 4951
Harusame, 4585
Tokitsukaze, 4550
Yayoi, 4534
Murasame, 4516
Hatsuyuki, 4493
ShigureKai2, 4342
Yuugumo, 4250
Kiyoshimo, 4040
Mochizuki, 3763
Isokaze, 3704
Nagatsuki, 3599
Urakaze, 3526
Shikinami, 3465
Oboro, 3458
Akigumo, 3305
Ayanami, 3097
Fumizuki, 3079
Naganami, 3074
Hatsushimo, 3059
Mikazuki, 2980
Suzukaze, 2872
Kuroshio, 2838
Kizuzuki, 2822
Michishio, 2797
Z1, 2780
Maikaze, 2647
Makigumo, 2614
Hayashimo, 2527
Miyuki, 2515
Hatsukaze, 2464
Wakaba, 2429
Nenohi, 2383
Z3, 2367
Shirayuki, 2337
Isonami, 2243
Hatsuharu, 2194
Verniy, 2116
Arashio, 2092
Ooshio, 1937
Kasumi, 1561
Tanikaze, 1243
AyanamiKai2, 114
