Shimakaze, 27904
Inazuma, 23008
Ikazuchi, 22735
Shigure, 22236
Ushio, 21873
Hibiki, 21717
Yuudachi, 18347
Fubuki, 16513
Akatsuki, 15080
Murakumo, 11321
Yukikaze, 10537
Hamakaze, 9632
Shiranui, 9507
Asashio, 8807
Amatsukaze, 8517
Samidare, 7975
Sazanami, 7610
Akebono, 6837
Mutsuki, 6677
Satsuki, 6321
Uzuki, 5990
Shiratsuyu, 5402
Kagerou, 5261
YuudachiKai2, 5245
Kisaragi, 5012
Harusame, 4625
Murasame, 4582
Tokitsukaze, 4580
Yayoi, 4572
Hatsuyuki, 4527
ShigureKai2, 4436
Yuugumo, 4279
Kiyoshimo, 4078
Mochizuki, 3790
Isokaze, 3734
Nagatsuki, 3618
Urakaze, 3567
Shikinami, 3511
Oboro, 3505
Akigumo, 3339
Ayanami, 3134
Hatsushimo, 3114
Naganami, 3105
Fumizuki, 3091
Mikazuki, 3018
Suzukaze, 2895
Kuroshio, 2894
Kizuzuki, 2877
Michishio, 2860
Z1, 2799
Maikaze, 2683
Makigumo, 2634
Hayashimo, 2554
Miyuki, 2546
Hatsukaze, 2488
Wakaba, 2460
Nenohi, 2393
Z3, 2377
Shirayuki, 2377
Isonami, 2272
Hatsuharu, 2203
Arashio, 2175
Verniy, 2118
Ooshio, 1951
Kasumi, 1583
Tanikaze, 1259
AyanamiKai2, 116
