Shimakaze, 27584
Inazuma, 22365
Ikazuchi, 22187
Shigure, 21264
Hibiki, 20818
Ushio, 20735
Yuudachi, 17888
Fubuki, 15769
Akatsuki, 14602
Murakumo, 11053
Yukikaze, 10295
Shiranui, 9221
Hamakaze, 9145
Amatsukaze, 8340
Asashio, 8188
Samidare, 7675
Sazanami, 7301
Akebono, 6651
Mutsuki, 6420
Satsuki, 6003
Uzuki, 5516
Shiratsuyu, 5080
YuudachiKai2, 5055
Kagerou, 4939
Kisaragi, 4817
Harusame, 4435
Tokitsukaze, 4421
Hatsuyuki, 4363
Yayoi, 4358
ShigureKai2, 4258
Murasame, 4241
Yuugumo, 4084
Kiyoshimo, 3852
Mochizuki, 3635
Isokaze, 3557
Nagatsuki, 3500
Urakaze, 3388
Oboro, 3336
Shikinami, 3278
Akigumo, 3132
Ayanami, 2980
Fumizuki, 2936
Hatsushimo, 2888
Naganami, 2865
Mikazuki, 2861
Suzukaze, 2787
Kuroshio, 2751
Z1, 2739
Kizuzuki, 2699
Michishio, 2646
Maikaze, 2591
Makigumo, 2550
Miyuki, 2429
Hatsukaze, 2419
Hayashimo, 2415
Wakaba, 2346
Nenohi, 2346
Z3, 2329
Shirayuki, 2276
Isonami, 2174
Hatsuharu, 2136
Verniy, 2071
Arashio, 2018
Ooshio, 1889
Kasumi, 1473
Tanikaze, 1214
AyanamiKai2, 103
