Inazuma, 20678
Shimakaze, 20110
Ikazuchi, 19677
Shigure, 19175
Hibiki, 18736
Ushio, 17872
Yuudachi, 15795
Fubuki, 14614
Akatsuki, 13246
Murakumo, 9256
Shiranui, 8697
Yukikaze, 8459
Asashio, 7314
Samidare, 7206
Sazanami, 6639
Mutsuki, 5995
Amatsukaze, 5994
Akebono, 5698
Hamakaze, 5549
Satsuki, 5500
Uzuki, 5297
Shiratsuyu, 4816
Kagerou, 4813
YuudachiKai2, 4602
Kisaragi, 4150
Yayoi, 4032
Hatsuyuki, 3987
Harusame, 3967
ShigureKai2, 3784
Yuugumo, 3686
Tokitsukaze, 3625
Kiyoshimo, 3539
Murasame, 3521
Mochizuki, 3374
Nagatsuki, 3325
Shikinami, 3173
Oboro, 3130
Isokaze, 2974
Akigumo, 2945
Hatsushimo, 2831
Ayanami, 2781
Fumizuki, 2733
Mikazuki, 2712
Kuroshio, 2637
Suzukaze, 2600
Naganami, 2591
Urakaze, 2587
Kizuzuki, 2586
Michishio, 2549
Maikaze, 2370
Miyuki, 2353
Makigumo, 2333
Wakaba, 2248
Nenohi, 2169
Shirayuki, 2162
Hatsukaze, 2095
Hayashimo, 2083
Z1, 2073
Isonami, 1991
Hatsuharu, 1980
Arashio, 1912
Verniy, 1856
Ooshio, 1781
Z3, 1528
Kasumi, 1458
Tanikaze, 1029
AyanamiKai2, 113
