Shimakaze, 27568
Inazuma, 22348
Ikazuchi, 22175
Shigure, 21228
Hibiki, 20780
Ushio, 20669
Yuudachi, 17863
Fubuki, 15721
Akatsuki, 14587
Murakumo, 11045
Yukikaze, 10271
Shiranui, 9222
Hamakaze, 9121
Amatsukaze, 8328
Asashio, 8161
Samidare, 7653
Sazanami, 7282
Akebono, 6631
Mutsuki, 6412
Satsuki, 5987
Uzuki, 5491
Shiratsuyu, 5063
YuudachiKai2, 5052
Kagerou, 4928
Kisaragi, 4805
Harusame, 4406
Tokitsukaze, 4405
Hatsuyuki, 4363
Yayoi, 4345
ShigureKai2, 4254
Murasame, 4221
Yuugumo, 4077
Kiyoshimo, 3838
Mochizuki, 3621
Isokaze, 3544
Nagatsuki, 3492
Urakaze, 3386
Oboro, 3327
Shikinami, 3265
Akigumo, 3121
Ayanami, 2973
Fumizuki, 2926
Hatsushimo, 2878
Naganami, 2851
Mikazuki, 2841
Suzukaze, 2781
Kuroshio, 2743
Z1, 2737
Kizuzuki, 2689
Michishio, 2642
Maikaze, 2589
Makigumo, 2548
Miyuki, 2421
Hatsukaze, 2416
Hayashimo, 2412
Nenohi, 2347
Wakaba, 2340
Z3, 2319
Shirayuki, 2274
Isonami, 2170
Hatsuharu, 2133
Verniy, 2068
Arashio, 2010
Ooshio, 1886
Kasumi, 1470
Tanikaze, 1212
AyanamiKai2, 103
