Shimakaze, 27516
Inazuma, 22227
Ikazuchi, 22017
Shigure, 21044
Hibiki, 20584
Ushio, 20432
Yuudachi, 17716
Fubuki, 15534
Akatsuki, 14508
Murakumo, 10968
Yukikaze, 10232
Shiranui, 9120
Hamakaze, 9006
Amatsukaze, 8297
Asashio, 8047
Samidare, 7547
Sazanami, 7212
Akebono, 6552
Mutsuki, 6366
Satsuki, 5950
Uzuki, 5444
YuudachiKai2, 5010
Shiratsuyu, 4951
Kagerou, 4856
Kisaragi, 4754
Harusame, 4374
Tokitsukaze, 4345
Hatsuyuki, 4331
Yayoi, 4325
ShigureKai2, 4233
Yuugumo, 4052
Murasame, 4012
Kiyoshimo, 3815
Mochizuki, 3628
Isokaze, 3504
Nagatsuki, 3465
Urakaze, 3327
Oboro, 3285
Shikinami, 3211
Akigumo, 3063
Ayanami, 2939
Fumizuki, 2916
Hatsushimo, 2837
Mikazuki, 2805
Naganami, 2798
Suzukaze, 2759
Z1, 2713
Kuroshio, 2705
Kizuzuki, 2667
Michishio, 2611
Maikaze, 2574
Makigumo, 2521
Hayashimo, 2401
Hatsukaze, 2383
Miyuki, 2375
Nenohi, 2332
Wakaba, 2328
Z3, 2319
Shirayuki, 2259
Isonami, 2151
Hatsuharu, 2116
Verniy, 2067
Arashio, 1989
Ooshio, 1859
Kasumi, 1461
Tanikaze, 1202
AyanamiKai2, 102
