Shimakaze, 27657
Inazuma, 22465
Ikazuchi, 22249
Shigure, 21403
Hibiki, 20942
Ushio, 20907
Yuudachi, 17938
Fubuki, 15847
Akatsuki, 14642
Murakumo, 11123
Yukikaze, 10323
Shiranui, 9253
Hamakaze, 9186
Amatsukaze, 8367
Asashio, 8275
Samidare, 7718
Sazanami, 7336
Akebono, 6679
Mutsuki, 6467
Satsuki, 6032
Uzuki, 5560
Shiratsuyu, 5113
YuudachiKai2, 5066
Kagerou, 4976
Kisaragi, 4841
Harusame, 4456
Tokitsukaze, 4441
Yayoi, 4385
Hatsuyuki, 4385
Murasame, 4285
ShigureKai2, 4273
Yuugumo, 4120
Kiyoshimo, 3883
Mochizuki, 3665
Isokaze, 3573
Nagatsuki, 3535
Urakaze, 3399
Oboro, 3360
Shikinami, 3311
Akigumo, 3154
Ayanami, 3012
Fumizuki, 2977
Hatsushimo, 2905
Naganami, 2896
Mikazuki, 2888
Suzukaze, 2799
Kuroshio, 2764
Z1, 2742
Kizuzuki, 2737
Michishio, 2659
Maikaze, 2598
Makigumo, 2559
Miyuki, 2447
Hayashimo, 2432
Hatsukaze, 2424
Wakaba, 2359
Nenohi, 2351
Z3, 2336
Shirayuki, 2283
Isonami, 2190
Hatsuharu, 2141
Verniy, 2088
Arashio, 2037
Ooshio, 1896
Kasumi, 1479
Tanikaze, 1219
AyanamiKai2, 106
