Shimakaze, 27683
Inazuma, 22515
Ikazuchi, 22299
Shigure, 21516
Hibiki, 21051
Ushio, 21028
Yuudachi, 17985
Fubuki, 15910
Akatsuki, 14710
Murakumo, 11162
Yukikaze, 10349
Shiranui, 9268
Hamakaze, 9213
Amatsukaze, 8405
Asashio, 8351
Samidare, 7740
Sazanami, 7379
Akebono, 6687
Mutsuki, 6459
Satsuki, 6025
Uzuki, 5619
Shiratsuyu, 5152
YuudachiKai2, 5078
Kagerou, 4995
Kisaragi, 4872
Harusame, 4471
Tokitsukaze, 4458
Hatsuyuki, 4398
Yayoi, 4393
Murasame, 4330
ShigureKai2, 4277
Yuugumo, 4138
Kiyoshimo, 3937
Mochizuki, 3674
Isokaze, 3584
Nagatsuki, 3542
Urakaze, 3401
Oboro, 3375
Shikinami, 3333
Akigumo, 3188
Ayanami, 3039
Fumizuki, 2990
Naganami, 2937
Hatsushimo, 2933
Mikazuki, 2906
Suzukaze, 2823
Kuroshio, 2779
Kizuzuki, 2748
Z1, 2739
Michishio, 2693
Maikaze, 2595
Makigumo, 2563
Miyuki, 2462
Hayashimo, 2444
Hatsukaze, 2427
Wakaba, 2371
Nenohi, 2359
Z3, 2334
Shirayuki, 2298
Isonami, 2198
Hatsuharu, 2158
Verniy, 2094
Arashio, 2051
Ooshio, 1901
Kasumi, 1483
Tanikaze, 1221
AyanamiKai2, 108
