Shimakaze, 27564
Inazuma, 22322
Ikazuchi, 22101
Shigure, 21170
Hibiki, 20721
Ushio, 20575
Yuudachi, 17809
Fubuki, 15668
Akatsuki, 14573
Murakumo, 11032
Yukikaze, 10263
Shiranui, 9175
Hamakaze, 9085
Amatsukaze, 8318
Asashio, 8111
Samidare, 7604
Sazanami, 7254
Akebono, 6625
Mutsuki, 6392
Satsuki, 5967
Uzuki, 5464
Shiratsuyu, 5044
YuudachiKai2, 5034
Kagerou, 4888
Kisaragi, 4777
Harusame, 4401
Tokitsukaze, 4388
Hatsuyuki, 4352
Yayoi, 4325
ShigureKai2, 4249
Murasame, 4178
Yuugumo, 4066
Kiyoshimo, 3824
Mochizuki, 3616
Isokaze, 3534
Nagatsuki, 3480
Urakaze, 3377
Oboro, 3312
Shikinami, 3249
Akigumo, 3091
Ayanami, 2962
Fumizuki, 2922
Hatsushimo, 2867
Mikazuki, 2830
Naganami, 2829
Suzukaze, 2778
Z1, 2735
Kuroshio, 2721
Kizuzuki, 2684
Michishio, 2626
Maikaze, 2582
Makigumo, 2536
Miyuki, 2413
Hayashimo, 2408
Hatsukaze, 2405
Nenohi, 2345
Wakaba, 2334
Z3, 2320
Shirayuki, 2270
Isonami, 2162
Hatsuharu, 2127
Verniy, 2068
Arashio, 2000
Ooshio, 1872
Kasumi, 1462
Tanikaze, 1211
AyanamiKai2, 103
