Shimakaze, 27759
Inazuma, 22596
Ikazuchi, 22390
Shigure, 21717
Ushio, 21289
Hibiki, 21218
Yuudachi, 18098
Fubuki, 16053
Akatsuki, 14814
Murakumo, 11158
Yukikaze, 10430
Hamakaze, 9402
Shiranui, 9341
Asashio, 8487
Amatsukaze, 8450
Samidare, 7817
Sazanami, 7433
Akebono, 6710
Mutsuki, 6518
Satsuki, 6150
Uzuki, 5738
Shiratsuyu, 5234
YuudachiKai2, 5137
Kagerou, 5041
Kisaragi, 4907
Tokitsukaze, 4516
Harusame, 4504
Yayoi, 4451
Hatsuyuki, 4424
Murasame, 4419
ShigureKai2, 4299
Yuugumo, 4194
Kiyoshimo, 3989
Mochizuki, 3693
Isokaze, 3656
Nagatsuki, 3558
Urakaze, 3432
Oboro, 3429
Shikinami, 3390
Akigumo, 3227
Ayanami, 3056
Fumizuki, 3027
Hatsushimo, 3009
Naganami, 2999
Mikazuki, 2936
Suzukaze, 2855
Kuroshio, 2800
Kizuzuki, 2775
Z1, 2758
Michishio, 2746
Maikaze, 2624
Makigumo, 2597
Miyuki, 2497
Hayashimo, 2472
Hatsukaze, 2451
Wakaba, 2404
Nenohi, 2372
Z3, 2345
Shirayuki, 2310
Isonami, 2211
Hatsuharu, 2171
Verniy, 2100
Arashio, 2069
Ooshio, 1911
Kasumi, 1521
Tanikaze, 1241
AyanamiKai2, 108
