Inazuma, 20666
Shimakaze, 20108
Ikazuchi, 19648
Shigure, 19161
Hibiki, 18709
Ushio, 17816
Yuudachi, 15789
Fubuki, 14603
Akatsuki, 13228
Murakumo, 9271
Shiranui, 8697
Yukikaze, 8469
Asashio, 7275
Samidare, 7181
Sazanami, 6633
Mutsuki, 5987
Amatsukaze, 5980
Akebono, 5703
Hamakaze, 5551
Satsuki, 5496
Uzuki, 5297
Shiratsuyu, 4812
Kagerou, 4805
YuudachiKai2, 4600
Kisaragi, 4148
Yayoi, 4023
Hatsuyuki, 3985
Harusame, 3962
ShigureKai2, 3787
Yuugumo, 3673
Tokitsukaze, 3625
Kiyoshimo, 3535
Murasame, 3514
Mochizuki, 3369
Nagatsuki, 3318
Shikinami, 3156
Oboro, 3124
Isokaze, 2973
Akigumo, 2941
Hatsushimo, 2826
Ayanami, 2776
Fumizuki, 2727
Mikazuki, 2711
Kuroshio, 2635
Suzukaze, 2598
Naganami, 2587
Kizuzuki, 2587
Urakaze, 2584
Michishio, 2535
Maikaze, 2367
Miyuki, 2349
Makigumo, 2333
Wakaba, 2249
Nenohi, 2171
Shirayuki, 2159
Hatsukaze, 2095
Hayashimo, 2082
Z1, 2072
Isonami, 1986
Hatsuharu, 1978
Arashio, 1905
Verniy, 1857
Ooshio, 1779
Z3, 1527
Kasumi, 1457
Tanikaze, 1029
AyanamiKai2, 112
