Shimakaze, 28027
Inazuma, 23192
Ikazuchi, 22861
Shigure, 22455
Ushio, 22117
Hibiki, 21954
Yuudachi, 18652
Fubuki, 16734
Akatsuki, 15221
Murakumo, 11442
Yukikaze, 10562
Hamakaze, 9718
Shiranui, 9637
Asashio, 8956
Amatsukaze, 8578
Samidare, 8114
Sazanami, 7690
Akebono, 6797
Mutsuki, 6758
Satsuki, 6372
Uzuki, 6077
Shiratsuyu, 5628
YuudachiKai2, 5383
Kagerou, 5349
Kisaragi, 4995
Murasame, 4728
Harusame, 4686
Yayoi, 4669
Tokitsukaze, 4609
Hatsuyuki, 4554
ShigureKai2, 4509
Yuugumo, 4350
Kiyoshimo, 4080
Mochizuki, 3831
Isokaze, 3817
Nagatsuki, 3658
Urakaze, 3604
Shikinami, 3561
Oboro, 3520
Akigumo, 3412
Naganami, 3177
Ayanami, 3158
Hatsushimo, 3154
Fumizuki, 3145
Mikazuki, 3079
Kuroshio, 2975
Suzukaze, 2933
Kizuzuki, 2920
Michishio, 2904
Z1, 2816
Maikaze, 2702
Makigumo, 2650
Miyuki, 2592
Hayashimo, 2492
Hatsukaze, 2491
Wakaba, 2481
Nenohi, 2406
Z3, 2398
Shirayuki, 2394
Isonami, 2296
Hatsuharu, 2232
Arashio, 2208
Verniy, 2123
Ooshio, 1985
Kasumi, 1612
Tanikaze, 1270
AyanamiKai2, 120
