Shimakaze, 28047
Inazuma, 23250
Ikazuchi, 22804
Shigure, 22523
Ushio, 22182
Hibiki, 22016
Yuudachi, 18685
Fubuki, 16773
Akatsuki, 15263
Murakumo, 11461
Yukikaze, 10566
Hamakaze, 9733
Shiranui, 9640
Asashio, 9001
Amatsukaze, 8592
Samidare, 8149
Sazanami, 7704
Akebono, 6803
Mutsuki, 6793
Satsuki, 6378
Uzuki, 6081
Shiratsuyu, 5662
YuudachiKai2, 5394
Kagerou, 5353
Kisaragi, 5006
Murasame, 4753
Harusame, 4706
Yayoi, 4681
Tokitsukaze, 4620
Hatsuyuki, 4578
ShigureKai2, 4529
Yuugumo, 4364
Kiyoshimo, 4089
Mochizuki, 3843
Isokaze, 3815
Nagatsuki, 3670
Urakaze, 3610
Shikinami, 3568
Oboro, 3521
Akigumo, 3418
Naganami, 3190
Ayanami, 3161
Hatsushimo, 3160
Fumizuki, 3151
Mikazuki, 3091
Kuroshio, 2987
Suzukaze, 2954
Kizuzuki, 2931
Michishio, 2908
Z1, 2813
Maikaze, 2706
Makigumo, 2651
Miyuki, 2601
Hayashimo, 2497
Hatsukaze, 2490
Wakaba, 2487
Nenohi, 2410
Shirayuki, 2403
Z3, 2396
Isonami, 2303
Hatsuharu, 2237
Arashio, 2215
Verniy, 2124
Ooshio, 1989
Kasumi, 1617
Tanikaze, 1279
AyanamiKai2, 120
