Shimakaze, 27952
Inazuma, 23103
Ikazuchi, 22801
Shigure, 22353
Ushio, 21973
Hibiki, 21867
Yuudachi, 18550
Fubuki, 16633
Akatsuki, 15150
Murakumo, 11397
Yukikaze, 10554
Hamakaze, 9692
Shiranui, 9589
Asashio, 8885
Amatsukaze, 8549
Samidare, 8063
Sazanami, 7669
Akebono, 6777
Mutsuki, 6712
Satsuki, 6354
Uzuki, 6024
Shiratsuyu, 5501
YuudachiKai2, 5351
Kagerou, 5306
Kisaragi, 4975
Murasame, 4686
Harusame, 4661
Yayoi, 4609
Tokitsukaze, 4587
Hatsuyuki, 4546
ShigureKai2, 4477
Yuugumo, 4307
Kiyoshimo, 4100
Mochizuki, 3824
Isokaze, 3796
Nagatsuki, 3635
Urakaze, 3594
Shikinami, 3565
Oboro, 3515
Akigumo, 3393
Ayanami, 3138
Hatsushimo, 3130
Naganami, 3123
Fumizuki, 3113
Mikazuki, 3038
Kuroshio, 2937
Suzukaze, 2919
Kizuzuki, 2897
Michishio, 2877
Z1, 2814
Maikaze, 2699
Makigumo, 2646
Miyuki, 2575
Hayashimo, 2571
Hatsukaze, 2492
Wakaba, 2474
Nenohi, 2398
Z3, 2393
Shirayuki, 2384
Isonami, 2286
Hatsuharu, 2219
Arashio, 2193
Verniy, 2118
Ooshio, 1971
Kasumi, 1602
Tanikaze, 1267
AyanamiKai2, 117
