Shimakaze, 27667
Inazuma, 22493
Ikazuchi, 22272
Shigure, 21462
Hibiki, 20984
Ushio, 20980
Yuudachi, 17960
Fubuki, 15873
Akatsuki, 14685
Murakumo, 11145
Yukikaze, 10341
Shiranui, 9260
Hamakaze, 9201
Amatsukaze, 8396
Asashio, 8323
Samidare, 7730
Sazanami, 7352
Akebono, 6679
Mutsuki, 6451
Satsuki, 6024
Uzuki, 5590
Shiratsuyu, 5135
YuudachiKai2, 5072
Kagerou, 4983
Kisaragi, 4862
Harusame, 4461
Tokitsukaze, 4448
Hatsuyuki, 4387
Yayoi, 4374
Murasame, 4307
ShigureKai2, 4277
Yuugumo, 4128
Kiyoshimo, 3925
Mochizuki, 3667
Isokaze, 3578
Nagatsuki, 3538
Urakaze, 3401
Oboro, 3370
Shikinami, 3323
Akigumo, 3173
Ayanami, 3032
Fumizuki, 2978
Hatsushimo, 2919
Naganami, 2913
Mikazuki, 2898
Suzukaze, 2810
Kuroshio, 2769
Z1, 2741
Kizuzuki, 2741
Michishio, 2675
Maikaze, 2589
Makigumo, 2561
Miyuki, 2450
Hayashimo, 2435
Hatsukaze, 2423
Wakaba, 2366
Nenohi, 2356
Z3, 2336
Shirayuki, 2292
Isonami, 2194
Hatsuharu, 2156
Verniy, 2091
Arashio, 2047
Ooshio, 1899
Kasumi, 1478
Tanikaze, 1220
AyanamiKai2, 108
