Shimakaze, 27550
Inazuma, 22283
Ikazuchi, 22049
Shigure, 21121
Hibiki, 20677
Ushio, 20519
Yuudachi, 17775
Fubuki, 15608
Akatsuki, 14544
Murakumo, 11022
Yukikaze, 10255
Shiranui, 9154
Hamakaze, 9067
Amatsukaze, 8315
Asashio, 8087
Samidare, 7584
Sazanami, 7242
Akebono, 6609
Mutsuki, 6377
Satsuki, 5965
Uzuki, 5455
YuudachiKai2, 5025
Shiratsuyu, 5000
Kagerou, 4869
Kisaragi, 4760
Harusame, 4385
Tokitsukaze, 4376
Hatsuyuki, 4342
Yayoi, 4319
ShigureKai2, 4245
Murasame, 4127
Yuugumo, 4059
Kiyoshimo, 3821
Mochizuki, 3608
Isokaze, 3521
Nagatsuki, 3474
Urakaze, 3365
Oboro, 3309
Shikinami, 3235
Akigumo, 3078
Ayanami, 2950
Fumizuki, 2920
Hatsushimo, 2859
Mikazuki, 2817
Naganami, 2814
Suzukaze, 2770
Z1, 2728
Kuroshio, 2713
Kizuzuki, 2674
Michishio, 2623
Maikaze, 2580
Makigumo, 2532
Miyuki, 2404
Hayashimo, 2404
Hatsukaze, 2383
Nenohi, 2340
Wakaba, 2330
Z3, 2316
Shirayuki, 2269
Isonami, 2159
Hatsuharu, 2121
Verniy, 2063
Arashio, 1996
Ooshio, 1871
Kasumi, 1459
Tanikaze, 1209
AyanamiKai2, 102
